<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rebellion: Rebellion.Politician Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rebellion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rebellion_1_1_politician.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_rebellion_1_1_politician-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rebellion.Politician Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Rebellion.Politician:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_politician__inherit__graph.png" border="0" usemap="#_rebellion_8_politician_inherit__map" alt="Inheritance graph"/></div>
<map name="_rebellion_8_politician_inherit__map" id="_rebellion_8_politician_inherit__map">
<area shape="rect" title=" " alt="" coords="13,160,145,340"/>
<area shape="rect" href="class_rebellion_1_1_observable.html" title=" " alt="" coords="5,5,153,112"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Rebellion.Politician:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_politician__coll__graph.png" border="0" usemap="#_rebellion_8_politician_coll__map" alt="Collaboration graph"/></div>
<map name="_rebellion_8_politician_coll__map" id="_rebellion_8_politician_coll__map">
<area shape="rect" title=" " alt="" coords="93,292,225,457"/>
<area shape="rect" href="class_rebellion_1_1_observable.html" title=" " alt="" coords="5,64,153,171"/>
<area shape="rect" href="class_rebellion_1_1_vignette.html" title=" " alt="" coords="177,5,304,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a746cf73dad1431629bfed22c3c96d8f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_politician.html#a746cf73dad1431629bfed22c3c96d8f8">setBoldType</a> (String type)</td></tr>
<tr class="separator:a746cf73dad1431629bfed22c3c96d8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85f626b5dff5f274e973671e9979429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_politician.html#ad85f626b5dff5f274e973671e9979429">update</a> ()</td></tr>
<tr class="separator:ad85f626b5dff5f274e973671e9979429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09133af07c3f4b22527f362e0a96dcfa"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_politician.html#a09133af07c3f4b22527f362e0a96dcfa">press</a> ()</td></tr>
<tr class="separator:a09133af07c3f4b22527f362e0a96dcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463dd15cf5a40bd62c3dfe27f61b3f15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_politician.html#a463dd15cf5a40bd62c3dfe27f61b3f15">show</a> (boolean isOver)</td></tr>
<tr class="separator:a463dd15cf5a40bd62c3dfe27f61b3f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db4285b6a92af068838c6175aaa3c78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_politician.html#a3db4285b6a92af068838c6175aaa3c78">alterAnger</a> (float amount)</td></tr>
<tr class="separator:a3db4285b6a92af068838c6175aaa3c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_rebellion_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_rebellion_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_rebellion_1_1_observable.html">Rebellion.Observable</a></td></tr>
<tr class="memitem:aa5d72e4375330af6f302a9db38aa5f91 inherit pub_methods_class_rebellion_1_1_observable"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_observable.html#aa5d72e4375330af6f302a9db38aa5f91">isNotified</a> ()</td></tr>
<tr class="separator:aa5d72e4375330af6f302a9db38aa5f91 inherit pub_methods_class_rebellion_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae341b5b86429d8db074b776a6f7ce6 inherit pub_methods_class_rebellion_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_observable.html#a2ae341b5b86429d8db074b776a6f7ce6">confirmNotification</a> ()</td></tr>
<tr class="separator:a2ae341b5b86429d8db074b776a6f7ce6 inherit pub_methods_class_rebellion_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:ac848debf10bc91c7e2ddf8162cc6afde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_politician.html#ac848debf10bc91c7e2ddf8162cc6afde">Politician</a> ()</td></tr>
<tr class="separator:ac848debf10bc91c7e2ddf8162cc6afde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a553b1e590261fe306c5a2bbb9e007937"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_politician.html#a553b1e590261fe306c5a2bbb9e007937">angerLevel</a></td></tr>
<tr class="separator:a553b1e590261fe306c5a2bbb9e007937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3c71c906b888614b7d59cf1847f761"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rebellion_1_1_vignette.html">Vignette</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_politician.html#aeb3c71c906b888614b7d59cf1847f761">vignette</a></td></tr>
<tr class="separator:aeb3c71c906b888614b7d59cf1847f761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55909513667789e956ac51cec1dfac6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_politician.html#af55909513667789e956ac51cec1dfac6">boldType</a></td></tr>
<tr class="separator:af55909513667789e956ac51cec1dfac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_rebellion_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_rebellion_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_rebellion_1_1_observable.html">Rebellion.Observable</a></td></tr>
<tr class="memitem:af186445bf7466e37451b08abe6f7c831 inherit pro_methods_class_rebellion_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_observable.html#af186445bf7466e37451b08abe6f7c831">notifyObs</a> ()</td></tr>
<tr class="separator:af186445bf7466e37451b08abe6f7c831 inherit pro_methods_class_rebellion_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface de jeu </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac848debf10bc91c7e2ddf8162cc6afde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac848debf10bc91c7e2ddf8162cc6afde">&#9670;&nbsp;</a></span>Politician()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rebellion.Politician.Politician </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01395"></a><span class="lineno"> 1395</span>&#160;              {</div>
<div class="line"><a name="l01396"></a><span class="lineno"> 1396</span>&#160;    </div>
<div class="line"><a name="l01397"></a><span class="lineno"> 1397</span>&#160;    <a class="code" href="class_rebellion_1_1_politician.html#a553b1e590261fe306c5a2bbb9e007937">angerLevel</a> = 0;</div>
<div class="line"><a name="l01398"></a><span class="lineno"> 1398</span>&#160;    <a class="code" href="class_rebellion_1_1_politician.html#aeb3c71c906b888614b7d59cf1847f761">vignette</a> = <span class="keyword">new</span> Vignette();</div>
<div class="line"><a name="l01399"></a><span class="lineno"> 1399</span>&#160;    </div>
<div class="line"><a name="l01400"></a><span class="lineno"> 1400</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3db4285b6a92af068838c6175aaa3c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db4285b6a92af068838c6175aaa3c78">&#9670;&nbsp;</a></span>alterAnger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rebellion.Politician.alterAnger </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gestion de degré de satisfaction des citoyens </p>
<div class="fragment"><div class="line"><a name="l01539"></a><span class="lineno"> 1539</span>&#160;                                      {</div>
<div class="line"><a name="l01540"></a><span class="lineno"> 1540</span>&#160;    </div>
<div class="line"><a name="l01541"></a><span class="lineno"> 1541</span>&#160;    <a class="code" href="class_rebellion_1_1_politician.html#a553b1e590261fe306c5a2bbb9e007937">angerLevel</a> += amount/10;</div>
<div class="line"><a name="l01542"></a><span class="lineno"> 1542</span>&#160;    </div>
<div class="line"><a name="l01543"></a><span class="lineno"> 1543</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_rebellion_1_1_politician.html#a553b1e590261fe306c5a2bbb9e007937">angerLevel</a> &lt; 0){</div>
<div class="line"><a name="l01544"></a><span class="lineno"> 1544</span>&#160;      <a class="code" href="class_rebellion_1_1_politician.html#a553b1e590261fe306c5a2bbb9e007937">angerLevel</a> = 0;</div>
<div class="line"><a name="l01545"></a><span class="lineno"> 1545</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_rebellion_1_1_politician.html#a553b1e590261fe306c5a2bbb9e007937">angerLevel</a> &gt; 100){</div>
<div class="line"><a name="l01546"></a><span class="lineno"> 1546</span>&#160;      <a class="code" href="class_rebellion_1_1_politician.html#a553b1e590261fe306c5a2bbb9e007937">angerLevel</a> = 100;</div>
<div class="line"><a name="l01547"></a><span class="lineno"> 1547</span>&#160;    }</div>
<div class="line"><a name="l01548"></a><span class="lineno"> 1548</span>&#160;    </div>
<div class="line"><a name="l01549"></a><span class="lineno"> 1549</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_politician_a3db4285b6a92af068838c6175aaa3c78_icgraph.png" border="0" usemap="#class_rebellion_1_1_politician_a3db4285b6a92af068838c6175aaa3c78_icgraph" alt=""/></div>
<map name="class_rebellion_1_1_politician_a3db4285b6a92af068838c6175aaa3c78_icgraph" id="class_rebellion_1_1_politician_a3db4285b6a92af068838c6175aaa3c78_icgraph">
<area shape="rect" title=" " alt="" coords="403,23,564,65"/>
<area shape="rect" href="class_rebellion_1_1_citizen.html#a825c9bcd2a0360c4751d304a596496dd" title=" " alt="" coords="216,5,355,32"/>
<area shape="rect" href="class_rebellion_1_1_citizen.html#a0ae39eb9bd29e9a7786604cd55511c78" title=" " alt="" coords="5,31,168,57"/>
</map>
</div>

</div>
</div>
<a id="a09133af07c3f4b22527f362e0a96dcfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09133af07c3f4b22527f362e0a96dcfa">&#9670;&nbsp;</a></span>press()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Rebellion.Politician.press </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01418"></a><span class="lineno"> 1418</span>&#160;                       {</div>
<div class="line"><a name="l01419"></a><span class="lineno"> 1419</span>&#160;    </div>
<div class="line"><a name="l01420"></a><span class="lineno"> 1420</span>&#160;    String result = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l01421"></a><span class="lineno"> 1421</span>&#160;    </div>
<div class="line"><a name="l01422"></a><span class="lineno"> 1422</span>&#160;    <span class="keywordflow">if</span>(mouseX &lt; (height/<a class="code" href="class_rebellion.html#a1907faa3df64a24af3da83fbcb1f4f77">BUTTONS_WIDTH_RATIO</a>)*3){</div>
<div class="line"><a name="l01423"></a><span class="lineno"> 1423</span>&#160;      <span class="keywordflow">if</span>(mouseY &gt; height - (height/<a class="code" href="class_rebellion.html#a8c035f464391112c20c1eff7288781c0">BUTTONS_HEIGHT_RATIO</a>)){</div>
<div class="line"><a name="l01424"></a><span class="lineno"> 1424</span>&#160;        </div>
<div class="line"><a name="l01425"></a><span class="lineno"> 1425</span>&#160;        <span class="keywordflow">if</span>(mouseX &gt; (height/<a class="code" href="class_rebellion.html#a1907faa3df64a24af3da83fbcb1f4f77">BUTTONS_WIDTH_RATIO</a>)*2){</div>
<div class="line"><a name="l01426"></a><span class="lineno"> 1426</span>&#160;          result = <span class="stringliteral">&quot;R&quot;</span>;</div>
<div class="line"><a name="l01427"></a><span class="lineno"> 1427</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(mouseX &gt; (height/<a class="code" href="class_rebellion.html#a1907faa3df64a24af3da83fbcb1f4f77">BUTTONS_WIDTH_RATIO</a>)){</div>
<div class="line"><a name="l01428"></a><span class="lineno"> 1428</span>&#160;          result = <span class="stringliteral">&quot;C&quot;</span>;</div>
<div class="line"><a name="l01429"></a><span class="lineno"> 1429</span>&#160;        }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l01430"></a><span class="lineno"> 1430</span>&#160;          result = <span class="stringliteral">&quot;F&quot;</span>;</div>
<div class="line"><a name="l01431"></a><span class="lineno"> 1431</span>&#160;        }</div>
<div class="line"><a name="l01432"></a><span class="lineno"> 1432</span>&#160;        </div>
<div class="line"><a name="l01433"></a><span class="lineno"> 1433</span>&#160;      }</div>
<div class="line"><a name="l01434"></a><span class="lineno"> 1434</span>&#160;    }</div>
<div class="line"><a name="l01435"></a><span class="lineno"> 1435</span>&#160;    </div>
<div class="line"><a name="l01436"></a><span class="lineno"> 1436</span>&#160;    <span class="keywordflow">if</span>(result.length() == 1){</div>
<div class="line"><a name="l01437"></a><span class="lineno"> 1437</span>&#160;      <a class="code" href="class_rebellion_1_1_politician.html#af55909513667789e956ac51cec1dfac6">boldType</a> = result;</div>
<div class="line"><a name="l01438"></a><span class="lineno"> 1438</span>&#160;    }</div>
<div class="line"><a name="l01439"></a><span class="lineno"> 1439</span>&#160;    </div>
<div class="line"><a name="l01440"></a><span class="lineno"> 1440</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l01441"></a><span class="lineno"> 1441</span>&#160;    </div>
<div class="line"><a name="l01442"></a><span class="lineno"> 1442</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_politician_a09133af07c3f4b22527f362e0a96dcfa_icgraph.png" border="0" usemap="#class_rebellion_1_1_politician_a09133af07c3f4b22527f362e0a96dcfa_icgraph" alt=""/></div>
<map name="class_rebellion_1_1_politician_a09133af07c3f4b22527f362e0a96dcfa_icgraph" id="class_rebellion_1_1_politician_a09133af07c3f4b22527f362e0a96dcfa_icgraph">
<area shape="rect" title=" " alt="" coords="220,5,388,32"/>
<area shape="rect" href="class_rebellion.html#acdbcbb00688846f3b45babde68afca08" title=" " alt="" coords="5,5,172,32"/>
</map>
</div>

</div>
</div>
<a id="a746cf73dad1431629bfed22c3c96d8f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746cf73dad1431629bfed22c3c96d8f8">&#9670;&nbsp;</a></span>setBoldType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rebellion.Politician.setBoldType </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01402"></a><span class="lineno"> 1402</span>&#160;{<a class="code" href="class_rebellion_1_1_politician.html#af55909513667789e956ac51cec1dfac6">boldType</a> = type;}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_politician_a746cf73dad1431629bfed22c3c96d8f8_icgraph.png" border="0" usemap="#class_rebellion_1_1_politician_a746cf73dad1431629bfed22c3c96d8f8_icgraph" alt=""/></div>
<map name="class_rebellion_1_1_politician_a746cf73dad1431629bfed22c3c96d8f8_icgraph" id="class_rebellion_1_1_politician_a746cf73dad1431629bfed22c3c96d8f8_icgraph">
<area shape="rect" title=" " alt="" coords="380,23,535,65"/>
<area shape="rect" href="class_rebellion.html#a1f4d3508e945dc4828cae8134ea2d881" title=" " alt="" coords="201,56,332,83"/>
<area shape="rect" href="class_rebellion.html#aa7bda12c7219a9772adea999103bf2f7" title=" " alt="" coords="5,5,153,32"/>
<area shape="rect" href="class_rebellion.html#a973245e4eb48adb5e6cbdeba6e9c822d" title=" " alt="" coords="24,56,135,83"/>
</map>
</div>

</div>
</div>
<a id="a463dd15cf5a40bd62c3dfe27f61b3f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463dd15cf5a40bd62c3dfe27f61b3f15">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rebellion.Politician.show </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isOver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01445"></a><span class="lineno"> 1445</span>&#160;                                  {</div>
<div class="line"><a name="l01446"></a><span class="lineno"> 1446</span>&#160;    </div>
<div class="line"><a name="l01447"></a><span class="lineno"> 1447</span>&#160;    <a class="code" href="class_rebellion_1_1_politician.html#aeb3c71c906b888614b7d59cf1847f761">vignette</a>.<a class="code" href="class_rebellion_1_1_vignette.html#ab7ee0cf76bcdf5915c696c9f4f7d6e74">show</a>();</div>
<div class="line"><a name="l01448"></a><span class="lineno"> 1448</span>&#160;    </div>
<div class="line"><a name="l01449"></a><span class="lineno"> 1449</span>&#160;    </div>
<div class="line"><a name="l01450"></a><span class="lineno"> 1450</span>&#160;    <span class="keywordflow">if</span>(!isOver){</div>
<div class="line"><a name="l01451"></a><span class="lineno"> 1451</span>&#160;      </div>
<div class="line"><a name="l01452"></a><span class="lineno"> 1452</span>&#160;      pushMatrix();</div>
<div class="line"><a name="l01453"></a><span class="lineno"> 1453</span>&#160;      translate(15, height - height/<a class="code" href="class_rebellion.html#a8c035f464391112c20c1eff7288781c0">BUTTONS_HEIGHT_RATIO</a> - 11 - (height/<a class="code" href="class_rebellion.html#a8c035f464391112c20c1eff7288781c0">BUTTONS_HEIGHT_RATIO</a>)/2, 17);</div>
<div class="line"><a name="l01454"></a><span class="lineno"> 1454</span>&#160;      </div>
<div class="line"><a name="l01455"></a><span class="lineno"> 1455</span>&#160;      stroke(0);</div>
<div class="line"><a name="l01456"></a><span class="lineno"> 1456</span>&#160;      fill(255);</div>
<div class="line"><a name="l01457"></a><span class="lineno"> 1457</span>&#160;      strokeWeight(2);</div>
<div class="line"><a name="l01458"></a><span class="lineno"> 1458</span>&#160;      </div>
<div class="line"><a name="l01459"></a><span class="lineno"> 1459</span>&#160;      rect(0, 0, (height/<a class="code" href="class_rebellion.html#a1907faa3df64a24af3da83fbcb1f4f77">BUTTONS_WIDTH_RATIO</a>)*3, (height/<a class="code" href="class_rebellion.html#a8c035f464391112c20c1eff7288781c0">BUTTONS_HEIGHT_RATIO</a>)/2);</div>
<div class="line"><a name="l01460"></a><span class="lineno"> 1460</span>&#160;      </div>
<div class="line"><a name="l01461"></a><span class="lineno"> 1461</span>&#160;      translate(0, 0, 1);</div>
<div class="line"><a name="l01462"></a><span class="lineno"> 1462</span>&#160;      </div>
<div class="line"><a name="l01463"></a><span class="lineno"> 1463</span>&#160;      </div>
<div class="line"><a name="l01464"></a><span class="lineno"> 1464</span>&#160;      textAlign(CENTER, CENTER);</div>
<div class="line"><a name="l01465"></a><span class="lineno"> 1465</span>&#160;      fill(0xff080908);</div>
<div class="line"><a name="l01466"></a><span class="lineno"> 1466</span>&#160;      textSize(12);</div>
<div class="line"><a name="l01467"></a><span class="lineno"> 1467</span>&#160;      text(<span class="stringliteral">&quot;Citizen satisfaction: &quot;</span> + nf(100 - <a class="code" href="class_rebellion_1_1_politician.html#a553b1e590261fe306c5a2bbb9e007937">angerLevel</a>, 0, 0) + <span class="stringliteral">&quot;%&quot;</span>, (height/<a class="code" href="class_rebellion.html#a1907faa3df64a24af3da83fbcb1f4f77">BUTTONS_WIDTH_RATIO</a>)*1.5f, (height/<a class="code" href="class_rebellion.html#a8c035f464391112c20c1eff7288781c0">BUTTONS_HEIGHT_RATIO</a>)/4);</div>
<div class="line"><a name="l01468"></a><span class="lineno"> 1468</span>&#160;      </div>
<div class="line"><a name="l01469"></a><span class="lineno"> 1469</span>&#160;      translate(0, (height/<a class="code" href="class_rebellion.html#a8c035f464391112c20c1eff7288781c0">BUTTONS_HEIGHT_RATIO</a>)/2, -1);</div>
<div class="line"><a name="l01470"></a><span class="lineno"> 1470</span>&#160;      </div>
<div class="line"><a name="l01471"></a><span class="lineno"> 1471</span>&#160;      fill(255);</div>
<div class="line"><a name="l01472"></a><span class="lineno"> 1472</span>&#160;      </div>
<div class="line"><a name="l01473"></a><span class="lineno"> 1473</span>&#160;      rect(0, 0, (height/<a class="code" href="class_rebellion.html#a1907faa3df64a24af3da83fbcb1f4f77">BUTTONS_WIDTH_RATIO</a>), height/<a class="code" href="class_rebellion.html#a8c035f464391112c20c1eff7288781c0">BUTTONS_HEIGHT_RATIO</a>);</div>
<div class="line"><a name="l01474"></a><span class="lineno"> 1474</span>&#160;      rect(0, 0, (height/<a class="code" href="class_rebellion.html#a1907faa3df64a24af3da83fbcb1f4f77">BUTTONS_WIDTH_RATIO</a>) + (height/<a class="code" href="class_rebellion.html#a1907faa3df64a24af3da83fbcb1f4f77">BUTTONS_WIDTH_RATIO</a>), height/<a class="code" href="class_rebellion.html#a8c035f464391112c20c1eff7288781c0">BUTTONS_HEIGHT_RATIO</a>);</div>
<div class="line"><a name="l01475"></a><span class="lineno"> 1475</span>&#160;      rect(0, 0, (height/<a class="code" href="class_rebellion.html#a1907faa3df64a24af3da83fbcb1f4f77">BUTTONS_WIDTH_RATIO</a>) + (height/<a class="code" href="class_rebellion.html#a1907faa3df64a24af3da83fbcb1f4f77">BUTTONS_WIDTH_RATIO</a>)*2, height/<a class="code" href="class_rebellion.html#a8c035f464391112c20c1eff7288781c0">BUTTONS_HEIGHT_RATIO</a>);</div>
<div class="line"><a name="l01476"></a><span class="lineno"> 1476</span>&#160;      </div>
<div class="line"><a name="l01477"></a><span class="lineno"> 1477</span>&#160;      strokeWeight(1);</div>
<div class="line"><a name="l01478"></a><span class="lineno"> 1478</span>&#160;      </div>
<div class="line"><a name="l01479"></a><span class="lineno"> 1479</span>&#160;      colorMode(RGB, 255, 255, 255);</div>
<div class="line"><a name="l01480"></a><span class="lineno"> 1480</span>&#160;      textAlign(CENTER, TOP);</div>
<div class="line"><a name="l01481"></a><span class="lineno"> 1481</span>&#160;      stroke(0xff080908);</div>
<div class="line"><a name="l01482"></a><span class="lineno"> 1482</span>&#160;      </div>
<div class="line"><a name="l01483"></a><span class="lineno"> 1483</span>&#160;      translate((height/<a class="code" href="class_rebellion.html#a1907faa3df64a24af3da83fbcb1f4f77">BUTTONS_WIDTH_RATIO</a>)/2, (height/<a class="code" href="class_rebellion.html#a8c035f464391112c20c1eff7288781c0">BUTTONS_HEIGHT_RATIO</a>)/2, 1);</div>
<div class="line"><a name="l01484"></a><span class="lineno"> 1484</span>&#160;      fill(0xff42A0C1);</div>
<div class="line"><a name="l01485"></a><span class="lineno"> 1485</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="class_rebellion_1_1_politician.html#af55909513667789e956ac51cec1dfac6">boldType</a> == <span class="stringliteral">&quot;F&quot;</span>){</div>
<div class="line"><a name="l01486"></a><span class="lineno"> 1486</span>&#160;        strokeWeight(3);</div>
<div class="line"><a name="l01487"></a><span class="lineno"> 1487</span>&#160;        textSize(12);</div>
<div class="line"><a name="l01488"></a><span class="lineno"> 1488</span>&#160;      }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l01489"></a><span class="lineno"> 1489</span>&#160;        strokeWeight(1);</div>
<div class="line"><a name="l01490"></a><span class="lineno"> 1490</span>&#160;        textSize(8);</div>
<div class="line"><a name="l01491"></a><span class="lineno"> 1491</span>&#160;      }</div>
<div class="line"><a name="l01492"></a><span class="lineno"> 1492</span>&#160;      </div>
<div class="line"><a name="l01493"></a><span class="lineno"> 1493</span>&#160;      ellipse(0, 0, <a class="code" href="class_rebellion.html#a5758cbfdb3c6951cb8736a62befc6b4d">RESSOURCE_SIZE</a>*2, <a class="code" href="class_rebellion.html#a5758cbfdb3c6951cb8736a62befc6b4d">RESSOURCE_SIZE</a>*2);</div>
<div class="line"><a name="l01494"></a><span class="lineno"> 1494</span>&#160;      fill(0xff080908);</div>
<div class="line"><a name="l01495"></a><span class="lineno"> 1495</span>&#160;      text(<span class="stringliteral">&quot;FOOD&quot;</span>, 0, <a class="code" href="class_rebellion.html#a5758cbfdb3c6951cb8736a62befc6b4d">RESSOURCE_SIZE</a>);</div>
<div class="line"><a name="l01496"></a><span class="lineno"> 1496</span>&#160;      </div>
<div class="line"><a name="l01497"></a><span class="lineno"> 1497</span>&#160;      </div>
<div class="line"><a name="l01498"></a><span class="lineno"> 1498</span>&#160;      translate(height/<a class="code" href="class_rebellion.html#a1907faa3df64a24af3da83fbcb1f4f77">BUTTONS_WIDTH_RATIO</a>, 0);</div>
<div class="line"><a name="l01499"></a><span class="lineno"> 1499</span>&#160;      fill(0xff8542C1);</div>
<div class="line"><a name="l01500"></a><span class="lineno"> 1500</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="class_rebellion_1_1_politician.html#af55909513667789e956ac51cec1dfac6">boldType</a> == <span class="stringliteral">&quot;C&quot;</span>){</div>
<div class="line"><a name="l01501"></a><span class="lineno"> 1501</span>&#160;        strokeWeight(3);</div>
<div class="line"><a name="l01502"></a><span class="lineno"> 1502</span>&#160;        textSize(12);</div>
<div class="line"><a name="l01503"></a><span class="lineno"> 1503</span>&#160;      }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l01504"></a><span class="lineno"> 1504</span>&#160;        strokeWeight(1);</div>
<div class="line"><a name="l01505"></a><span class="lineno"> 1505</span>&#160;        textSize(8);</div>
<div class="line"><a name="l01506"></a><span class="lineno"> 1506</span>&#160;      }</div>
<div class="line"><a name="l01507"></a><span class="lineno"> 1507</span>&#160;      </div>
<div class="line"><a name="l01508"></a><span class="lineno"> 1508</span>&#160;      ellipse(0, 0, <a class="code" href="class_rebellion.html#a5758cbfdb3c6951cb8736a62befc6b4d">RESSOURCE_SIZE</a>*2, <a class="code" href="class_rebellion.html#a5758cbfdb3c6951cb8736a62befc6b4d">RESSOURCE_SIZE</a>*2);</div>
<div class="line"><a name="l01509"></a><span class="lineno"> 1509</span>&#160;      fill(0xff080908);</div>
<div class="line"><a name="l01510"></a><span class="lineno"> 1510</span>&#160;      text(<span class="stringliteral">&quot;COAL&quot;</span>, 0, <a class="code" href="class_rebellion.html#a5758cbfdb3c6951cb8736a62befc6b4d">RESSOURCE_SIZE</a>);</div>
<div class="line"><a name="l01511"></a><span class="lineno"> 1511</span>&#160;      </div>
<div class="line"><a name="l01512"></a><span class="lineno"> 1512</span>&#160;      translate(height/<a class="code" href="class_rebellion.html#a1907faa3df64a24af3da83fbcb1f4f77">BUTTONS_WIDTH_RATIO</a>, 0);</div>
<div class="line"><a name="l01513"></a><span class="lineno"> 1513</span>&#160;      fill(0xff46FF47);</div>
<div class="line"><a name="l01514"></a><span class="lineno"> 1514</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="class_rebellion_1_1_politician.html#af55909513667789e956ac51cec1dfac6">boldType</a> == <span class="stringliteral">&quot;R&quot;</span>){</div>
<div class="line"><a name="l01515"></a><span class="lineno"> 1515</span>&#160;        strokeWeight(3);</div>
<div class="line"><a name="l01516"></a><span class="lineno"> 1516</span>&#160;        textSize(12);</div>
<div class="line"><a name="l01517"></a><span class="lineno"> 1517</span>&#160;      }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l01518"></a><span class="lineno"> 1518</span>&#160;        strokeWeight(1);</div>
<div class="line"><a name="l01519"></a><span class="lineno"> 1519</span>&#160;        textSize(8);</div>
<div class="line"><a name="l01520"></a><span class="lineno"> 1520</span>&#160;      }</div>
<div class="line"><a name="l01521"></a><span class="lineno"> 1521</span>&#160;      </div>
<div class="line"><a name="l01522"></a><span class="lineno"> 1522</span>&#160;      ellipse(0, 0, <a class="code" href="class_rebellion.html#a5758cbfdb3c6951cb8736a62befc6b4d">RESSOURCE_SIZE</a>*2, <a class="code" href="class_rebellion.html#a5758cbfdb3c6951cb8736a62befc6b4d">RESSOURCE_SIZE</a>*2);</div>
<div class="line"><a name="l01523"></a><span class="lineno"> 1523</span>&#160;      fill(0xff080908);</div>
<div class="line"><a name="l01524"></a><span class="lineno"> 1524</span>&#160;      text(<span class="stringliteral">&quot;CLOTHES&quot;</span>, 0, <a class="code" href="class_rebellion.html#a5758cbfdb3c6951cb8736a62befc6b4d">RESSOURCE_SIZE</a>);</div>
<div class="line"><a name="l01525"></a><span class="lineno"> 1525</span>&#160;      </div>
<div class="line"><a name="l01526"></a><span class="lineno"> 1526</span>&#160;      </div>
<div class="line"><a name="l01527"></a><span class="lineno"> 1527</span>&#160;      strokeWeight(1);</div>
<div class="line"><a name="l01528"></a><span class="lineno"> 1528</span>&#160;      </div>
<div class="line"><a name="l01529"></a><span class="lineno"> 1529</span>&#160;      textAlign(LEFT, BASELINE);</div>
<div class="line"><a name="l01530"></a><span class="lineno"> 1530</span>&#160;      </div>
<div class="line"><a name="l01531"></a><span class="lineno"> 1531</span>&#160;      popMatrix();</div>
<div class="line"><a name="l01532"></a><span class="lineno"> 1532</span>&#160;      </div>
<div class="line"><a name="l01533"></a><span class="lineno"> 1533</span>&#160;    }</div>
<div class="line"><a name="l01534"></a><span class="lineno"> 1534</span>&#160;    </div>
<div class="line"><a name="l01535"></a><span class="lineno"> 1535</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_politician_a463dd15cf5a40bd62c3dfe27f61b3f15_cgraph.png" border="0" usemap="#class_rebellion_1_1_politician_a463dd15cf5a40bd62c3dfe27f61b3f15_cgraph" alt=""/></div>
<map name="class_rebellion_1_1_politician_a463dd15cf5a40bd62c3dfe27f61b3f15_cgraph" id="class_rebellion_1_1_politician_a463dd15cf5a40bd62c3dfe27f61b3f15_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,172,32"/>
<area shape="rect" href="class_rebellion_1_1_vignette.html#ab7ee0cf76bcdf5915c696c9f4f7d6e74" title=" " alt="" coords="220,5,381,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_politician_a463dd15cf5a40bd62c3dfe27f61b3f15_icgraph.png" border="0" usemap="#class_rebellion_1_1_politician_a463dd15cf5a40bd62c3dfe27f61b3f15_icgraph" alt=""/></div>
<map name="class_rebellion_1_1_politician_a463dd15cf5a40bd62c3dfe27f61b3f15_icgraph" id="class_rebellion_1_1_politician_a463dd15cf5a40bd62c3dfe27f61b3f15_icgraph">
<area shape="rect" title=" " alt="" coords="328,5,495,32"/>
<area shape="rect" href="class_rebellion.html#a1e851afb6087f22e2a860ad594c60be5" title=" " alt="" coords="160,5,280,32"/>
<area shape="rect" href="class_rebellion.html#af6e94d99f1b98c056e52478cdb9b03cc" title=" " alt="" coords="5,5,112,32"/>
</map>
</div>

</div>
</div>
<a id="ad85f626b5dff5f274e973671e9979429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85f626b5dff5f274e973671e9979429">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rebellion.Politician.update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01404"></a><span class="lineno"> 1404</span>&#160;                      {</div>
<div class="line"><a name="l01405"></a><span class="lineno"> 1405</span>&#160;    </div>
<div class="line"><a name="l01406"></a><span class="lineno"> 1406</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_rebellion_1_1_politician.html#a553b1e590261fe306c5a2bbb9e007937">angerLevel</a> &gt;= 100){</div>
<div class="line"><a name="l01407"></a><span class="lineno"> 1407</span>&#160;      <a class="code" href="class_rebellion_1_1_observable.html#af186445bf7466e37451b08abe6f7c831">notifyObs</a>();</div>
<div class="line"><a name="l01408"></a><span class="lineno"> 1408</span>&#160;      <a class="code" href="class_rebellion_1_1_politician.html#a553b1e590261fe306c5a2bbb9e007937">angerLevel</a> = 10000;</div>
<div class="line"><a name="l01409"></a><span class="lineno"> 1409</span>&#160;    }</div>
<div class="line"><a name="l01410"></a><span class="lineno"> 1410</span>&#160;    </div>
<div class="line"><a name="l01411"></a><span class="lineno"> 1411</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_rebellion_1_1_politician.html#a553b1e590261fe306c5a2bbb9e007937">angerLevel</a> != <a class="code" href="class_rebellion_1_1_politician.html#aeb3c71c906b888614b7d59cf1847f761">vignette</a>.<a class="code" href="class_rebellion_1_1_vignette.html#a561420ceba2bb7521562c01d89ea170b">getLastDist</a>()){</div>
<div class="line"><a name="l01412"></a><span class="lineno"> 1412</span>&#160;      <a class="code" href="class_rebellion_1_1_politician.html#aeb3c71c906b888614b7d59cf1847f761">vignette</a>.<a class="code" href="class_rebellion_1_1_vignette.html#aacddbfa7d7bdfd32656e74fd10dedfff">setRatio</a>(floor(<a class="code" href="class_rebellion_1_1_politician.html#a553b1e590261fe306c5a2bbb9e007937">angerLevel</a>));</div>
<div class="line"><a name="l01413"></a><span class="lineno"> 1413</span>&#160;    }</div>
<div class="line"><a name="l01414"></a><span class="lineno"> 1414</span>&#160;    </div>
<div class="line"><a name="l01415"></a><span class="lineno"> 1415</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_politician_ad85f626b5dff5f274e973671e9979429_cgraph.png" border="0" usemap="#class_rebellion_1_1_politician_ad85f626b5dff5f274e973671e9979429_cgraph" alt=""/></div>
<map name="class_rebellion_1_1_politician_ad85f626b5dff5f274e973671e9979429_cgraph" id="class_rebellion_1_1_politician_ad85f626b5dff5f274e973671e9979429_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,180,57"/>
<area shape="rect" href="class_rebellion_1_1_vignette.html#a561420ceba2bb7521562c01d89ea170b" title=" " alt="" coords="228,5,425,32"/>
<area shape="rect" href="class_rebellion_1_1_vignette.html#aacddbfa7d7bdfd32656e74fd10dedfff" title=" " alt="" coords="237,56,416,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_politician_ad85f626b5dff5f274e973671e9979429_icgraph.png" border="0" usemap="#class_rebellion_1_1_politician_ad85f626b5dff5f274e973671e9979429_icgraph" alt=""/></div>
<map name="class_rebellion_1_1_politician_ad85f626b5dff5f274e973671e9979429_icgraph" id="class_rebellion_1_1_politician_ad85f626b5dff5f274e973671e9979429_icgraph">
<area shape="rect" title=" " alt="" coords="327,5,501,32"/>
<area shape="rect" href="class_rebellion.html#a3ffaa479e2a7c0ab56650618d1857a41" title=" " alt="" coords="160,5,279,32"/>
<area shape="rect" href="class_rebellion.html#af6e94d99f1b98c056e52478cdb9b03cc" title=" " alt="" coords="5,5,112,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a553b1e590261fe306c5a2bbb9e007937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553b1e590261fe306c5a2bbb9e007937">&#9670;&nbsp;</a></span>angerLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Rebellion.Politician.angerLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af55909513667789e956ac51cec1dfac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55909513667789e956ac51cec1dfac6">&#9670;&nbsp;</a></span>boldType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Rebellion.Politician.boldType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb3c71c906b888614b7d59cf1847f761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3c71c906b888614b7d59cf1847f761">&#9670;&nbsp;</a></span>vignette</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rebellion_1_1_vignette.html">Vignette</a> Rebellion.Politician.vignette</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Rebellion/application.windows32/source/<a class="el" href="_rebellion_8java.html">Rebellion.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_rebellion_html_a1907faa3df64a24af3da83fbcb1f4f77"><div class="ttname"><a href="class_rebellion.html#a1907faa3df64a24af3da83fbcb1f4f77">Rebellion.BUTTONS_WIDTH_RATIO</a></div><div class="ttdeci">final int BUTTONS_WIDTH_RATIO</div><div class="ttdef"><b>Definition:</b> Rebellion.java:191</div></div>
<div class="ttc" id="aclass_rebellion_1_1_vignette_html_a561420ceba2bb7521562c01d89ea170b"><div class="ttname"><a href="class_rebellion_1_1_vignette.html#a561420ceba2bb7521562c01d89ea170b">Rebellion.Vignette.getLastDist</a></div><div class="ttdeci">int getLastDist()</div><div class="ttdef"><b>Definition:</b> Rebellion.java:2068</div></div>
<div class="ttc" id="aclass_rebellion_1_1_politician_html_aeb3c71c906b888614b7d59cf1847f761"><div class="ttname"><a href="class_rebellion_1_1_politician.html#aeb3c71c906b888614b7d59cf1847f761">Rebellion.Politician.vignette</a></div><div class="ttdeci">Vignette vignette</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1391</div></div>
<div class="ttc" id="aclass_rebellion_html_a8c035f464391112c20c1eff7288781c0"><div class="ttname"><a href="class_rebellion.html#a8c035f464391112c20c1eff7288781c0">Rebellion.BUTTONS_HEIGHT_RATIO</a></div><div class="ttdeci">final int BUTTONS_HEIGHT_RATIO</div><div class="ttdef"><b>Definition:</b> Rebellion.java:192</div></div>
<div class="ttc" id="aclass_rebellion_1_1_politician_html_af55909513667789e956ac51cec1dfac6"><div class="ttname"><a href="class_rebellion_1_1_politician.html#af55909513667789e956ac51cec1dfac6">Rebellion.Politician.boldType</a></div><div class="ttdeci">String boldType</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1393</div></div>
<div class="ttc" id="aclass_rebellion_1_1_vignette_html_aacddbfa7d7bdfd32656e74fd10dedfff"><div class="ttname"><a href="class_rebellion_1_1_vignette.html#aacddbfa7d7bdfd32656e74fd10dedfff">Rebellion.Vignette.setRatio</a></div><div class="ttdeci">void setRatio(int dist)</div><div class="ttdef"><b>Definition:</b> Rebellion.java:2134</div></div>
<div class="ttc" id="aclass_rebellion_1_1_vignette_html_ab7ee0cf76bcdf5915c696c9f4f7d6e74"><div class="ttname"><a href="class_rebellion_1_1_vignette.html#ab7ee0cf76bcdf5915c696c9f4f7d6e74">Rebellion.Vignette.show</a></div><div class="ttdeci">void show()</div><div class="ttdef"><b>Definition:</b> Rebellion.java:2093</div></div>
<div class="ttc" id="aclass_rebellion_html_a5758cbfdb3c6951cb8736a62befc6b4d"><div class="ttname"><a href="class_rebellion.html#a5758cbfdb3c6951cb8736a62befc6b4d">Rebellion.RESSOURCE_SIZE</a></div><div class="ttdeci">final int RESSOURCE_SIZE</div><div class="ttdef"><b>Definition:</b> Rebellion.java:180</div></div>
<div class="ttc" id="aclass_rebellion_1_1_politician_html_a553b1e590261fe306c5a2bbb9e007937"><div class="ttname"><a href="class_rebellion_1_1_politician.html#a553b1e590261fe306c5a2bbb9e007937">Rebellion.Politician.angerLevel</a></div><div class="ttdeci">float angerLevel</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1390</div></div>
<div class="ttc" id="aclass_rebellion_1_1_observable_html_af186445bf7466e37451b08abe6f7c831"><div class="ttname"><a href="class_rebellion_1_1_observable.html#af186445bf7466e37451b08abe6f7c831">Rebellion.Observable.notifyObs</a></div><div class="ttdeci">void notifyObs()</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1266</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rebellion.html">Rebellion</a></li><li class="navelem"><a class="el" href="class_rebellion_1_1_politician.html">Politician</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
