<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rebellion: Rebellion.RessourceFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rebellion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rebellion_1_1_ressource_factory.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rebellion_1_1_ressource_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rebellion.RessourceFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Rebellion.RessourceFactory:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_ressource_factory__coll__graph.png" border="0" usemap="#_rebellion_8_ressource_factory_coll__map" alt="Collaboration graph"/></div>
<map name="_rebellion_8_ressource_factory_coll__map" id="_rebellion_8_ressource_factory_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,191,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45038b7958c2beb8f0d93f81a8a8003d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rebellion_1_1_ressource.html">Ressource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_ressource_factory.html#a45038b7958c2beb8f0d93f81a8a8003d">getRessource</a> (String type)</td></tr>
<tr class="separator:a45038b7958c2beb8f0d93f81a8a8003d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utilisation du DP de la fabrique pour générer les ressources afin de permettre de la flexibilité lors de la création, permet de générer la ressource souhaitée sans répéter le code pour chaque type de ressource </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a45038b7958c2beb8f0d93f81a8a8003d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45038b7958c2beb8f0d93f81a8a8003d">&#9670;&nbsp;</a></span>getRessource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rebellion_1_1_ressource.html">Ressource</a> Rebellion.RessourceFactory.getRessource </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01666"></a><span class="lineno"> 1666</span>&#160;                                            {</div>
<div class="line"><a name="l01667"></a><span class="lineno"> 1667</span>&#160;    </div>
<div class="line"><a name="l01668"></a><span class="lineno"> 1668</span>&#160;    <span class="keywordflow">switch</span>(type){</div>
<div class="line"><a name="l01669"></a><span class="lineno"> 1669</span>&#160;      <span class="keywordflow">case</span>(<span class="stringliteral">&quot;F&quot;</span>):</div>
<div class="line"><a name="l01670"></a><span class="lineno"> 1670</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> Ressource(<span class="keyword">new</span> PVector(mouseX, mouseY), <span class="stringliteral">&quot;F&quot;</span>, PApplet.parseInt(random(20, 40)));</div>
<div class="line"><a name="l01671"></a><span class="lineno"> 1671</span>&#160;      <span class="keywordflow">case</span>(<span class="stringliteral">&quot;C&quot;</span>):</div>
<div class="line"><a name="l01672"></a><span class="lineno"> 1672</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> Ressource(<span class="keyword">new</span> PVector(mouseX, mouseY), <span class="stringliteral">&quot;C&quot;</span>, PApplet.parseInt(random(20, 40)));</div>
<div class="line"><a name="l01673"></a><span class="lineno"> 1673</span>&#160;      <span class="keywordflow">case</span>(<span class="stringliteral">&quot;R&quot;</span>):</div>
<div class="line"><a name="l01674"></a><span class="lineno"> 1674</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> Ressource(<span class="keyword">new</span> PVector(mouseX, mouseY), <span class="stringliteral">&quot;R&quot;</span>, PApplet.parseInt(random(20, 40)));</div>
<div class="line"><a name="l01675"></a><span class="lineno"> 1675</span>&#160;      <span class="keywordflow">case</span>(<span class="stringliteral">&quot;FR&quot;</span>):</div>
<div class="line"><a name="l01676"></a><span class="lineno"> 1676</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> Ressource(<span class="keyword">new</span> PVector(random(width), random(height)), <span class="stringliteral">&quot;F&quot;</span>, PApplet.parseInt(random(20, 40)));</div>
<div class="line"><a name="l01677"></a><span class="lineno"> 1677</span>&#160;      <span class="keywordflow">case</span>(<span class="stringliteral">&quot;CR&quot;</span>):</div>
<div class="line"><a name="l01678"></a><span class="lineno"> 1678</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> Ressource(<span class="keyword">new</span> PVector(random(width), random(height)), <span class="stringliteral">&quot;C&quot;</span>, PApplet.parseInt(random(20, 40)));</div>
<div class="line"><a name="l01679"></a><span class="lineno"> 1679</span>&#160;      <span class="keywordflow">case</span>(<span class="stringliteral">&quot;RR&quot;</span>):</div>
<div class="line"><a name="l01680"></a><span class="lineno"> 1680</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> Ressource(<span class="keyword">new</span> PVector(random(width), random(height)), <span class="stringliteral">&quot;R&quot;</span>, PApplet.parseInt(random(20, 40)));</div>
<div class="line"><a name="l01681"></a><span class="lineno"> 1681</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l01682"></a><span class="lineno"> 1682</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l01683"></a><span class="lineno"> 1683</span>&#160;    }</div>
<div class="line"><a name="l01684"></a><span class="lineno"> 1684</span>&#160;    </div>
<div class="line"><a name="l01685"></a><span class="lineno"> 1685</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_ressource_factory_a45038b7958c2beb8f0d93f81a8a8003d_icgraph.png" border="0" usemap="#class_rebellion_1_1_ressource_factory_a45038b7958c2beb8f0d93f81a8a8003d_icgraph" alt=""/></div>
<map name="class_rebellion_1_1_ressource_factory_a45038b7958c2beb8f0d93f81a8a8003d_icgraph" id="class_rebellion_1_1_ressource_factory_a45038b7958c2beb8f0d93f81a8a8003d_icgraph">
<area shape="rect" title=" " alt="" coords="220,23,427,65"/>
<area shape="rect" href="class_rebellion.html#aa7bda12c7219a9772adea999103bf2f7" title=" " alt="" coords="15,5,163,32"/>
<area shape="rect" href="class_rebellion.html#acdbcbb00688846f3b45babde68afca08" title=" " alt="" coords="5,56,172,83"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Rebellion/application.windows32/source/<a class="el" href="_rebellion_8java.html">Rebellion.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rebellion.html">Rebellion</a></li><li class="navelem"><a class="el" href="class_rebellion_1_1_ressource_factory.html">RessourceFactory</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
