<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rebellion: Rebellion.EmotionParticle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rebellion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rebellion_1_1_emotion_particle.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="class_rebellion_1_1_emotion_particle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rebellion.EmotionParticle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Rebellion.EmotionParticle:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_emotion_particle__inherit__graph.png" border="0" usemap="#_rebellion_8_emotion_particle_inherit__map" alt="Inheritance graph"/></div>
<map name="_rebellion_8_emotion_particle_inherit__map" id="_rebellion_8_emotion_particle_inherit__map">
<area shape="rect" title=" " alt="" coords="5,403,176,509"/>
<area shape="rect" href="class_rebellion_1_1_particle.html" title=" " alt="" coords="29,233,152,355"/>
<area shape="rect" href="class_rebellion_1_1_graphic_object.html" title=" " alt="" coords="9,5,172,185"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Rebellion.EmotionParticle:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_emotion_particle__coll__graph.png" border="0" usemap="#_rebellion_8_emotion_particle_coll__map" alt="Collaboration graph"/></div>
<map name="_rebellion_8_emotion_particle_coll__map" id="_rebellion_8_emotion_particle_coll__map">
<area shape="rect" title=" " alt="" coords="5,403,176,509"/>
<area shape="rect" href="class_rebellion_1_1_particle.html" title=" " alt="" coords="29,233,152,355"/>
<area shape="rect" href="class_rebellion_1_1_graphic_object.html" title=" " alt="" coords="9,5,172,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad26cfd0d18d9036c0e6d775177e22803"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_emotion_particle.html#ad26cfd0d18d9036c0e6d775177e22803">update</a> (float <a class="el" href="class_rebellion.html#ab9db1964a3d6147595ef73481c895ac3">deltaTime</a>)</td></tr>
<tr class="separator:ad26cfd0d18d9036c0e6d775177e22803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66841fbbf8cbffd9bf875774a44afbbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_emotion_particle.html#a66841fbbf8cbffd9bf875774a44afbbf">show</a> ()</td></tr>
<tr class="separator:a66841fbbf8cbffd9bf875774a44afbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_rebellion_1_1_particle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_rebellion_1_1_particle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_rebellion_1_1_particle.html">Rebellion.Particle</a></td></tr>
<tr class="memitem:a2a673405bb39d00ff5a0bd129a8324c9 inherit pub_methods_class_rebellion_1_1_particle"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_particle.html#a2a673405bb39d00ff5a0bd129a8324c9">isAlive</a> ()</td></tr>
<tr class="separator:a2a673405bb39d00ff5a0bd129a8324c9 inherit pub_methods_class_rebellion_1_1_particle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:af9f3916b41b048ca42cf9c19a86ec2cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_emotion_particle.html#af9f3916b41b048ca42cf9c19a86ec2cb">EmotionParticle</a> (PVector npos, int ntype)</td></tr>
<tr class="separator:af9f3916b41b048ca42cf9c19a86ec2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_methods_class_rebellion_1_1_particle"><td colspan="2" onclick="javascript:toggleInherit('pac_methods_class_rebellion_1_1_particle')"><img src="closed.png" alt="-"/>&#160;Package Functions inherited from <a class="el" href="class_rebellion_1_1_particle.html">Rebellion.Particle</a></td></tr>
<tr class="memitem:a18fc4f6e575ef7a5426e569b1f3374e4 inherit pac_methods_class_rebellion_1_1_particle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_particle.html#a18fc4f6e575ef7a5426e569b1f3374e4">Particle</a> ()</td></tr>
<tr class="separator:a18fc4f6e575ef7a5426e569b1f3374e4 inherit pac_methods_class_rebellion_1_1_particle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_rebellion_1_1_particle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_rebellion_1_1_particle')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_rebellion_1_1_particle.html">Rebellion.Particle</a></td></tr>
<tr class="memitem:a6e7ac4c52264c10a2e2ba007738a6b7a inherit pro_attribs_class_rebellion_1_1_particle"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_particle.html#a6e7ac4c52264c10a2e2ba007738a6b7a">type</a></td></tr>
<tr class="separator:a6e7ac4c52264c10a2e2ba007738a6b7a inherit pro_attribs_class_rebellion_1_1_particle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcc46fa6fbe34e2efd76e29193f76f3 inherit pro_attribs_class_rebellion_1_1_particle"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_particle.html#addcc46fa6fbe34e2efd76e29193f76f3">life</a></td></tr>
<tr class="separator:addcc46fa6fbe34e2efd76e29193f76f3 inherit pro_attribs_class_rebellion_1_1_particle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b03295ab42698c6bedc63fe800afa8 inherit pro_attribs_class_rebellion_1_1_particle"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_particle.html#a94b03295ab42698c6bedc63fe800afa8">alive</a></td></tr>
<tr class="separator:a94b03295ab42698c6bedc63fe800afa8 inherit pro_attribs_class_rebellion_1_1_particle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_attribs_class_rebellion_1_1_graphic_object"><td colspan="2" onclick="javascript:toggleInherit('pac_attribs_class_rebellion_1_1_graphic_object')"><img src="closed.png" alt="-"/>&#160;Package Attributes inherited from <a class="el" href="class_rebellion_1_1_graphic_object.html">Rebellion.GraphicObject</a></td></tr>
<tr class="memitem:ac09973c7acf1d191937a440fddd79d31 inherit pac_attribs_class_rebellion_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_graphic_object.html#ac09973c7acf1d191937a440fddd79d31">pos</a></td></tr>
<tr class="separator:ac09973c7acf1d191937a440fddd79d31 inherit pac_attribs_class_rebellion_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ce5f32dbe9cc9c153dff0ebcb79004 inherit pac_attribs_class_rebellion_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_graphic_object.html#a57ce5f32dbe9cc9c153dff0ebcb79004">vel</a></td></tr>
<tr class="separator:a57ce5f32dbe9cc9c153dff0ebcb79004 inherit pac_attribs_class_rebellion_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e41575fd8e784ed026d7efba0eb13f6 inherit pac_attribs_class_rebellion_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_graphic_object.html#a1e41575fd8e784ed026d7efba0eb13f6">acc</a></td></tr>
<tr class="separator:a1e41575fd8e784ed026d7efba0eb13f6 inherit pac_attribs_class_rebellion_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd2813bf4500f026700dc327804f84e inherit pac_attribs_class_rebellion_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_graphic_object.html#abfd2813bf4500f026700dc327804f84e">size</a></td></tr>
<tr class="separator:abfd2813bf4500f026700dc327804f84e inherit pac_attribs_class_rebellion_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cda9a2b5b1efcc4e272e03da7d9bc7 inherit pac_attribs_class_rebellion_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_graphic_object.html#a98cda9a2b5b1efcc4e272e03da7d9bc7">fillColor</a></td></tr>
<tr class="separator:a98cda9a2b5b1efcc4e272e03da7d9bc7 inherit pac_attribs_class_rebellion_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59096703b3d73f0e40f52884164fde6 inherit pac_attribs_class_rebellion_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_graphic_object.html#ae59096703b3d73f0e40f52884164fde6">strokeColor</a></td></tr>
<tr class="separator:ae59096703b3d73f0e40f52884164fde6 inherit pac_attribs_class_rebellion_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac331718729d09902118dbf8395c7c9c4 inherit pac_attribs_class_rebellion_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_graphic_object.html#ac331718729d09902118dbf8395c7c9c4">strokeWeight</a></td></tr>
<tr class="separator:ac331718729d09902118dbf8395c7c9c4 inherit pac_attribs_class_rebellion_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe pour générer les particules représentant les émotions des citoyens. Les particules sont créées à partir du DP Template </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9f3916b41b048ca42cf9c19a86ec2cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f3916b41b048ca42cf9c19a86ec2cb">&#9670;&nbsp;</a></span>EmotionParticle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rebellion.EmotionParticle.EmotionParticle </td>
          <td>(</td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>npos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ntype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructeur des particules d'émotion, on appelle le constructeur du template et on ajoute les attributs nécessaires à l'utilisation définie </p>
<div class="fragment"><div class="line"><a name="l01071"></a><span class="lineno"> 1071</span>&#160;                                          {</div>
<div class="line"><a name="l01072"></a><span class="lineno"> 1072</span>&#160;    </div>
<div class="line"><a name="l01073"></a><span class="lineno"> 1073</span>&#160;    super();</div>
<div class="line"><a name="l01074"></a><span class="lineno"> 1074</span>&#160;    </div>
<div class="line"><a name="l01075"></a><span class="lineno"> 1075</span>&#160;    <a class="code" href="class_rebellion_1_1_graphic_object.html#ac09973c7acf1d191937a440fddd79d31">pos</a> = npos.copy();</div>
<div class="line"><a name="l01076"></a><span class="lineno"> 1076</span>&#160;    <a class="code" href="class_rebellion_1_1_graphic_object.html#a57ce5f32dbe9cc9c153dff0ebcb79004">vel</a> = <span class="keyword">new</span> PVector(0, -0.5f);</div>
<div class="line"><a name="l01077"></a><span class="lineno"> 1077</span>&#160;    </div>
<div class="line"><a name="l01078"></a><span class="lineno"> 1078</span>&#160;    <a class="code" href="class_rebellion_1_1_graphic_object.html#abfd2813bf4500f026700dc327804f84e">size</a> = <span class="keyword">new</span> PVector(width/<a class="code" href="class_rebellion.html#aabbe2d6e8aeced56a72377f218285547">PARTICLE_SIZE_RATIO</a>, width/<a class="code" href="class_rebellion.html#aabbe2d6e8aeced56a72377f218285547">PARTICLE_SIZE_RATIO</a>);</div>
<div class="line"><a name="l01079"></a><span class="lineno"> 1079</span>&#160;    </div>
<div class="line"><a name="l01080"></a><span class="lineno"> 1080</span>&#160;    <a class="code" href="class_rebellion_1_1_particle.html#a6e7ac4c52264c10a2e2ba007738a6b7a">type</a> = ntype;</div>
<div class="line"><a name="l01081"></a><span class="lineno"> 1081</span>&#160;    </div>
<div class="line"><a name="l01082"></a><span class="lineno"> 1082</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a66841fbbf8cbffd9bf875774a44afbbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66841fbbf8cbffd9bf875774a44afbbf">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rebellion.EmotionParticle.show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affichage des particules en fonction de l'émotion </p>

<p>Reimplemented from <a class="el" href="class_rebellion_1_1_graphic_object.html#abff78b59befb6e979018a2ae3ed2c60c">Rebellion.GraphicObject</a>.</p>
<div class="fragment"><div class="line"><a name="l01103"></a><span class="lineno"> 1103</span>&#160;                    {</div>
<div class="line"><a name="l01104"></a><span class="lineno"> 1104</span>&#160;    </div>
<div class="line"><a name="l01105"></a><span class="lineno"> 1105</span>&#160;    pushMatrix();</div>
<div class="line"><a name="l01106"></a><span class="lineno"> 1106</span>&#160;    translate(0, 0, 4);</div>
<div class="line"><a name="l01107"></a><span class="lineno"> 1107</span>&#160;    </div>
<div class="line"><a name="l01108"></a><span class="lineno"> 1108</span>&#160;    colorMode(RGB, 255, 255, 255, 255);</div>
<div class="line"><a name="l01109"></a><span class="lineno"> 1109</span>&#160;    stroke(0, <a class="code" href="class_rebellion_1_1_particle.html#addcc46fa6fbe34e2efd76e29193f76f3">life</a>);</div>
<div class="line"><a name="l01110"></a><span class="lineno"> 1110</span>&#160;    </div>
<div class="line"><a name="l01111"></a><span class="lineno"> 1111</span>&#160;    <span class="keywordflow">switch</span>(<a class="code" href="class_rebellion_1_1_particle.html#a6e7ac4c52264c10a2e2ba007738a6b7a">type</a>){</div>
<div class="line"><a name="l01112"></a><span class="lineno"> 1112</span>&#160;      </div>
<div class="line"><a name="l01113"></a><span class="lineno"> 1113</span>&#160;      <span class="keywordflow">case</span>(<a class="code" href="class_rebellion.html#a88f70d27b16808eb6ca8d25add387dae">PARTICLE_HAPPY</a>):</div>
<div class="line"><a name="l01114"></a><span class="lineno"> 1114</span>&#160;        </div>
<div class="line"><a name="l01115"></a><span class="lineno"> 1115</span>&#160;        </div>
<div class="line"><a name="l01116"></a><span class="lineno"> 1116</span>&#160;        textAlign(CENTER, CENTER);</div>
<div class="line"><a name="l01117"></a><span class="lineno"> 1117</span>&#160;        fill(0, <a class="code" href="class_rebellion_1_1_particle.html#addcc46fa6fbe34e2efd76e29193f76f3">life</a>);</div>
<div class="line"><a name="l01118"></a><span class="lineno"> 1118</span>&#160;        textSize(17);</div>
<div class="line"><a name="l01119"></a><span class="lineno"> 1119</span>&#160;        text(<span class="stringliteral">&quot;●&quot;</span>, <a class="code" href="class_rebellion_1_1_graphic_object.html#ac09973c7acf1d191937a440fddd79d31">pos</a>.x-2, <a class="code" href="class_rebellion_1_1_graphic_object.html#ac09973c7acf1d191937a440fddd79d31">pos</a>.y);</div>
<div class="line"><a name="l01120"></a><span class="lineno"> 1120</span>&#160;        fill(255, 150, 150, <a class="code" href="class_rebellion_1_1_particle.html#addcc46fa6fbe34e2efd76e29193f76f3">life</a>);</div>
<div class="line"><a name="l01121"></a><span class="lineno"> 1121</span>&#160;        translate(0, 0, 1);</div>
<div class="line"><a name="l01122"></a><span class="lineno"> 1122</span>&#160;        textSize(15);</div>
<div class="line"><a name="l01123"></a><span class="lineno"> 1123</span>&#160;        text(<span class="stringliteral">&quot;☻&quot;</span>, <a class="code" href="class_rebellion_1_1_graphic_object.html#ac09973c7acf1d191937a440fddd79d31">pos</a>.x, <a class="code" href="class_rebellion_1_1_graphic_object.html#ac09973c7acf1d191937a440fddd79d31">pos</a>.y);</div>
<div class="line"><a name="l01124"></a><span class="lineno"> 1124</span>&#160;        textAlign(LEFT, BASELINE);</div>
<div class="line"><a name="l01125"></a><span class="lineno"> 1125</span>&#160;        </div>
<div class="line"><a name="l01126"></a><span class="lineno"> 1126</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l01127"></a><span class="lineno"> 1127</span>&#160;      <span class="keywordflow">case</span>(<a class="code" href="class_rebellion.html#a7d575ff5b7196f52e8aceadc741d05ae">PARTICLE_MAD</a>):</div>
<div class="line"><a name="l01128"></a><span class="lineno"> 1128</span>&#160;        </div>
<div class="line"><a name="l01129"></a><span class="lineno"> 1129</span>&#160;        </div>
<div class="line"><a name="l01130"></a><span class="lineno"> 1130</span>&#160;        textAlign(CENTER, CENTER);</div>
<div class="line"><a name="l01131"></a><span class="lineno"> 1131</span>&#160;        fill(0, <a class="code" href="class_rebellion_1_1_particle.html#addcc46fa6fbe34e2efd76e29193f76f3">life</a>);</div>
<div class="line"><a name="l01132"></a><span class="lineno"> 1132</span>&#160;        textSize(17);</div>
<div class="line"><a name="l01133"></a><span class="lineno"> 1133</span>&#160;        text(<span class="stringliteral">&quot;▼&quot;</span>, <a class="code" href="class_rebellion_1_1_graphic_object.html#ac09973c7acf1d191937a440fddd79d31">pos</a>.x, <a class="code" href="class_rebellion_1_1_graphic_object.html#ac09973c7acf1d191937a440fddd79d31">pos</a>.y);</div>
<div class="line"><a name="l01134"></a><span class="lineno"> 1134</span>&#160;        fill(255, 255, 75, <a class="code" href="class_rebellion_1_1_particle.html#addcc46fa6fbe34e2efd76e29193f76f3">life</a>);</div>
<div class="line"><a name="l01135"></a><span class="lineno"> 1135</span>&#160;        translate(0, 0, 1);</div>
<div class="line"><a name="l01136"></a><span class="lineno"> 1136</span>&#160;        textSize(9);</div>
<div class="line"><a name="l01137"></a><span class="lineno"> 1137</span>&#160;        text(<span class="stringliteral">&quot;▼&quot;</span>, <a class="code" href="class_rebellion_1_1_graphic_object.html#ac09973c7acf1d191937a440fddd79d31">pos</a>.x, <a class="code" href="class_rebellion_1_1_graphic_object.html#ac09973c7acf1d191937a440fddd79d31">pos</a>.y);</div>
<div class="line"><a name="l01138"></a><span class="lineno"> 1138</span>&#160;        textAlign(LEFT, BASELINE);</div>
<div class="line"><a name="l01139"></a><span class="lineno"> 1139</span>&#160;        </div>
<div class="line"><a name="l01140"></a><span class="lineno"> 1140</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l01141"></a><span class="lineno"> 1141</span>&#160;      <span class="keywordflow">case</span>(<a class="code" href="class_rebellion.html#ad264e9f5dfc847344d04f09ab4f57aa4">PARTICLE_DEAD</a>):</div>
<div class="line"><a name="l01142"></a><span class="lineno"> 1142</span>&#160;        </div>
<div class="line"><a name="l01143"></a><span class="lineno"> 1143</span>&#160;        fill(0, 0, 0, <a class="code" href="class_rebellion_1_1_particle.html#addcc46fa6fbe34e2efd76e29193f76f3">life</a>);</div>
<div class="line"><a name="l01144"></a><span class="lineno"> 1144</span>&#160;        </div>
<div class="line"><a name="l01145"></a><span class="lineno"> 1145</span>&#160;        textAlign(CENTER, CENTER);</div>
<div class="line"><a name="l01146"></a><span class="lineno"> 1146</span>&#160;        textSize(17);</div>
<div class="line"><a name="l01147"></a><span class="lineno"> 1147</span>&#160;        text(<span class="stringliteral">&quot;x_x&quot;</span>, <a class="code" href="class_rebellion_1_1_graphic_object.html#ac09973c7acf1d191937a440fddd79d31">pos</a>.x, <a class="code" href="class_rebellion_1_1_graphic_object.html#ac09973c7acf1d191937a440fddd79d31">pos</a>.y);</div>
<div class="line"><a name="l01148"></a><span class="lineno"> 1148</span>&#160;        textAlign(LEFT, BASELINE);</div>
<div class="line"><a name="l01149"></a><span class="lineno"> 1149</span>&#160;        </div>
<div class="line"><a name="l01150"></a><span class="lineno"> 1150</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l01151"></a><span class="lineno"> 1151</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l01152"></a><span class="lineno"> 1152</span>&#160;        </div>
<div class="line"><a name="l01153"></a><span class="lineno"> 1153</span>&#160;        fill(0, 0, 0, <a class="code" href="class_rebellion_1_1_particle.html#addcc46fa6fbe34e2efd76e29193f76f3">life</a>);</div>
<div class="line"><a name="l01154"></a><span class="lineno"> 1154</span>&#160;        textSize(17);</div>
<div class="line"><a name="l01155"></a><span class="lineno"> 1155</span>&#160;        text(<span class="stringliteral">&quot;?&quot;</span>, <a class="code" href="class_rebellion_1_1_graphic_object.html#ac09973c7acf1d191937a440fddd79d31">pos</a>.x, <a class="code" href="class_rebellion_1_1_graphic_object.html#ac09973c7acf1d191937a440fddd79d31">pos</a>.y);</div>
<div class="line"><a name="l01156"></a><span class="lineno"> 1156</span>&#160;        </div>
<div class="line"><a name="l01157"></a><span class="lineno"> 1157</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l01158"></a><span class="lineno"> 1158</span>&#160;      </div>
<div class="line"><a name="l01159"></a><span class="lineno"> 1159</span>&#160;    }</div>
<div class="line"><a name="l01160"></a><span class="lineno"> 1160</span>&#160;    </div>
<div class="line"><a name="l01161"></a><span class="lineno"> 1161</span>&#160;    </div>
<div class="line"><a name="l01162"></a><span class="lineno"> 1162</span>&#160;    popMatrix();</div>
<div class="line"><a name="l01163"></a><span class="lineno"> 1163</span>&#160;    </div>
<div class="line"><a name="l01164"></a><span class="lineno"> 1164</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad26cfd0d18d9036c0e6d775177e22803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26cfd0d18d9036c0e6d775177e22803">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rebellion.EmotionParticle.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mise à jour des particules </p>

<p>Reimplemented from <a class="el" href="class_rebellion_1_1_graphic_object.html#a70baec886ee8f629506f4ac6a95aeae4">Rebellion.GraphicObject</a>.</p>
<div class="fragment"><div class="line"><a name="l01087"></a><span class="lineno"> 1087</span>&#160;                                     {</div>
<div class="line"><a name="l01088"></a><span class="lineno"> 1088</span>&#160;    </div>
<div class="line"><a name="l01089"></a><span class="lineno"> 1089</span>&#160;    <a class="code" href="class_rebellion_1_1_graphic_object.html#ac09973c7acf1d191937a440fddd79d31">pos</a>.add(<a class="code" href="class_rebellion_1_1_graphic_object.html#a57ce5f32dbe9cc9c153dff0ebcb79004">vel</a>);</div>
<div class="line"><a name="l01090"></a><span class="lineno"> 1090</span>&#160;    </div>
<div class="line"><a name="l01091"></a><span class="lineno"> 1091</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_rebellion_1_1_particle.html#addcc46fa6fbe34e2efd76e29193f76f3">life</a> &gt; 0){</div>
<div class="line"><a name="l01092"></a><span class="lineno"> 1092</span>&#160;      <a class="code" href="class_rebellion_1_1_particle.html#addcc46fa6fbe34e2efd76e29193f76f3">life</a> -= 2;</div>
<div class="line"><a name="l01093"></a><span class="lineno"> 1093</span>&#160;    }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l01094"></a><span class="lineno"> 1094</span>&#160;      <a class="code" href="class_rebellion_1_1_particle.html#a94b03295ab42698c6bedc63fe800afa8">alive</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l01095"></a><span class="lineno"> 1095</span>&#160;    }</div>
<div class="line"><a name="l01096"></a><span class="lineno"> 1096</span>&#160;    </div>
<div class="line"><a name="l01097"></a><span class="lineno"> 1097</span>&#160;    </div>
<div class="line"><a name="l01098"></a><span class="lineno"> 1098</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_emotion_particle_ad26cfd0d18d9036c0e6d775177e22803_icgraph.png" border="0" usemap="#class_rebellion_1_1_emotion_particle_ad26cfd0d18d9036c0e6d775177e22803_icgraph" alt=""/></div>
<map name="class_rebellion_1_1_emotion_particle_ad26cfd0d18d9036c0e6d775177e22803_icgraph" id="class_rebellion_1_1_emotion_particle_ad26cfd0d18d9036c0e6d775177e22803_icgraph">
<area shape="rect" title=" " alt="" coords="548,5,763,32"/>
<area shape="rect" href="class_rebellion_1_1_particles.html#a7652f44f5c5324748da1b403867d2e4e" title=" " alt="" coords="327,5,500,32"/>
<area shape="rect" href="class_rebellion.html#a3ffaa479e2a7c0ab56650618d1857a41" title=" " alt="" coords="160,5,279,32"/>
<area shape="rect" href="class_rebellion.html#af6e94d99f1b98c056e52478cdb9b03cc" title=" " alt="" coords="5,5,112,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Rebellion/application.windows32/source/<a class="el" href="_rebellion_8java.html">Rebellion.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_rebellion_html_ad264e9f5dfc847344d04f09ab4f57aa4"><div class="ttname"><a href="class_rebellion.html#ad264e9f5dfc847344d04f09ab4f57aa4">Rebellion.PARTICLE_DEAD</a></div><div class="ttdeci">final int PARTICLE_DEAD</div><div class="ttdef"><b>Definition:</b> Rebellion.java:207</div></div>
<div class="ttc" id="aclass_rebellion_1_1_particle_html_a94b03295ab42698c6bedc63fe800afa8"><div class="ttname"><a href="class_rebellion_1_1_particle.html#a94b03295ab42698c6bedc63fe800afa8">Rebellion.Particle.alive</a></div><div class="ttdeci">boolean alive</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1308</div></div>
<div class="ttc" id="aclass_rebellion_html_aabbe2d6e8aeced56a72377f218285547"><div class="ttname"><a href="class_rebellion.html#aabbe2d6e8aeced56a72377f218285547">Rebellion.PARTICLE_SIZE_RATIO</a></div><div class="ttdeci">final float PARTICLE_SIZE_RATIO</div><div class="ttdef"><b>Definition:</b> Rebellion.java:204</div></div>
<div class="ttc" id="aclass_rebellion_html_a88f70d27b16808eb6ca8d25add387dae"><div class="ttname"><a href="class_rebellion.html#a88f70d27b16808eb6ca8d25add387dae">Rebellion.PARTICLE_HAPPY</a></div><div class="ttdeci">final int PARTICLE_HAPPY</div><div class="ttdef"><b>Definition:</b> Rebellion.java:205</div></div>
<div class="ttc" id="aclass_rebellion_1_1_particle_html_a6e7ac4c52264c10a2e2ba007738a6b7a"><div class="ttname"><a href="class_rebellion_1_1_particle.html#a6e7ac4c52264c10a2e2ba007738a6b7a">Rebellion.Particle.type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1305</div></div>
<div class="ttc" id="aclass_rebellion_1_1_particle_html_addcc46fa6fbe34e2efd76e29193f76f3"><div class="ttname"><a href="class_rebellion_1_1_particle.html#addcc46fa6fbe34e2efd76e29193f76f3">Rebellion.Particle.life</a></div><div class="ttdeci">float life</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1306</div></div>
<div class="ttc" id="aclass_rebellion_1_1_graphic_object_html_a57ce5f32dbe9cc9c153dff0ebcb79004"><div class="ttname"><a href="class_rebellion_1_1_graphic_object.html#a57ce5f32dbe9cc9c153dff0ebcb79004">Rebellion.GraphicObject.vel</a></div><div class="ttdeci">PVector vel</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1238</div></div>
<div class="ttc" id="aclass_rebellion_1_1_graphic_object_html_abfd2813bf4500f026700dc327804f84e"><div class="ttname"><a href="class_rebellion_1_1_graphic_object.html#abfd2813bf4500f026700dc327804f84e">Rebellion.GraphicObject.size</a></div><div class="ttdeci">PVector size</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1241</div></div>
<div class="ttc" id="aclass_rebellion_1_1_graphic_object_html_ac09973c7acf1d191937a440fddd79d31"><div class="ttname"><a href="class_rebellion_1_1_graphic_object.html#ac09973c7acf1d191937a440fddd79d31">Rebellion.GraphicObject.pos</a></div><div class="ttdeci">PVector pos</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1237</div></div>
<div class="ttc" id="aclass_rebellion_html_a7d575ff5b7196f52e8aceadc741d05ae"><div class="ttname"><a href="class_rebellion.html#a7d575ff5b7196f52e8aceadc741d05ae">Rebellion.PARTICLE_MAD</a></div><div class="ttdeci">final int PARTICLE_MAD</div><div class="ttdef"><b>Definition:</b> Rebellion.java:206</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rebellion.html">Rebellion</a></li><li class="navelem"><a class="el" href="class_rebellion_1_1_emotion_particle.html">EmotionParticle</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
