<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rebellion: Rebellion.Observer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rebellion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rebellion_1_1_observer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_rebellion_1_1_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rebellion.Observer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Rebellion.Observer:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_observer__inherit__graph.png" border="0" usemap="#_rebellion_8_observer_inherit__map" alt="Inheritance graph"/></div>
<map name="_rebellion_8_observer_inherit__map" id="_rebellion_8_observer_inherit__map">
<area shape="rect" title=" " alt="" coords="175,5,306,83"/>
<area shape="rect" href="class_rebellion_1_1_game_state.html" title=" " alt="" coords="5,182,151,303"/>
<area shape="rect" href="class_rebellion_1_1_particles.html" title=" " alt="" coords="175,189,306,296"/>
<area shape="rect" href="class_rebellion_1_1_ressource.html" title=" " alt="" coords="330,131,471,355"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Rebellion.Observer:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_observer__coll__graph.png" border="0" usemap="#_rebellion_8_observer_coll__map" alt="Collaboration graph"/></div>
<map name="_rebellion_8_observer_coll__map" id="_rebellion_8_observer_coll__map">
<area shape="rect" title=" " alt="" coords="49,145,180,223"/>
<area shape="rect" title=" " alt="" coords="5,5,224,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ccc6605df608b722b127a4cf067d387"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_observer.html#a0ccc6605df608b722b127a4cf067d387">addObservable</a> (<a class="el" href="class_rebellion_1_1_observable.html">Observable</a> nObs)</td></tr>
<tr class="separator:a0ccc6605df608b722b127a4cf067d387"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab78f23a5d4e5e8d17f3ed4235a757665"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_rebellion_1_1_observable.html">Observable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_observer.html#ab78f23a5d4e5e8d17f3ed4235a757665">obs</a></td></tr>
<tr class="separator:ab78f23a5d4e5e8d17f3ed4235a757665"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Patron d'une entité qui observe les observables </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ccc6605df608b722b127a4cf067d387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ccc6605df608b722b127a4cf067d387">&#9670;&nbsp;</a></span>addObservable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rebellion.Observer.addObservable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rebellion_1_1_observable.html">Observable</a>&#160;</td>
          <td class="paramname"><em>nObs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ajout d'une entité observable aux entités observées </p>
<div class="fragment"><div class="line"><a name="l01286"></a><span class="lineno"> 1286</span>&#160;                                              {</div>
<div class="line"><a name="l01287"></a><span class="lineno"> 1287</span>&#160;    <span class="keywordflow">if</span>(nObs != <span class="keyword">null</span> &amp;&amp; <a class="code" href="class_rebellion_1_1_observer.html#ab78f23a5d4e5e8d17f3ed4235a757665">obs</a> != <span class="keyword">null</span>){</div>
<div class="line"><a name="l01288"></a><span class="lineno"> 1288</span>&#160;      <a class="code" href="class_rebellion_1_1_observer.html#ab78f23a5d4e5e8d17f3ed4235a757665">obs</a>.add(nObs);</div>
<div class="line"><a name="l01289"></a><span class="lineno"> 1289</span>&#160;    }</div>
<div class="line"><a name="l01290"></a><span class="lineno"> 1290</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_observer_a0ccc6605df608b722b127a4cf067d387_icgraph.png" border="0" usemap="#class_rebellion_1_1_observer_a0ccc6605df608b722b127a4cf067d387_icgraph" alt=""/></div>
<map name="class_rebellion_1_1_observer_a0ccc6605df608b722b127a4cf067d387_icgraph" id="class_rebellion_1_1_observer_a0ccc6605df608b722b127a4cf067d387_icgraph">
<area shape="rect" title=" " alt="" coords="575,56,793,83"/>
<area shape="rect" href="class_rebellion.html#aab2884939efdaa48b81f9c2fb82b6c91" title=" " alt="" coords="371,5,511,32"/>
<area shape="rect" href="class_rebellion.html#a1f4d3508e945dc4828cae8134ea2d881" title=" " alt="" coords="376,56,507,83"/>
<area shape="rect" href="class_rebellion_1_1_ressources.html#a2cc61b1f81afa438464709978849ca74" title=" " alt="" coords="356,107,527,149"/>
<area shape="rect" href="class_rebellion.html#a3ffaa479e2a7c0ab56650618d1857a41" title=" " alt="" coords="175,5,293,32"/>
<area shape="rect" href="class_rebellion.html#af6e94d99f1b98c056e52478cdb9b03cc" title=" " alt="" coords="5,5,112,32"/>
<area shape="rect" href="class_rebellion.html#aa7bda12c7219a9772adea999103bf2f7" title=" " alt="" coords="160,56,308,83"/>
<area shape="rect" href="class_rebellion.html#a973245e4eb48adb5e6cbdeba6e9c822d" title=" " alt="" coords="179,107,289,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab78f23a5d4e5e8d17f3ed4235a757665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78f23a5d4e5e8d17f3ed4235a757665">&#9670;&nbsp;</a></span>obs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_rebellion_1_1_observable.html">Observable</a>&gt; Rebellion.Observer.obs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Rebellion/application.windows32/source/<a class="el" href="_rebellion_8java.html">Rebellion.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_rebellion_1_1_observer_html_ab78f23a5d4e5e8d17f3ed4235a757665"><div class="ttname"><a href="class_rebellion_1_1_observer.html#ab78f23a5d4e5e8d17f3ed4235a757665">Rebellion.Observer.obs</a></div><div class="ttdeci">ArrayList&lt; Observable &gt; obs</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1282</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rebellion.html">Rebellion</a></li><li class="navelem"><a class="el" href="class_rebellion_1_1_observer.html">Observer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
