<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rebellion: Rebellion.Particle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rebellion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rebellion_1_1_particle.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="class_rebellion_1_1_particle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rebellion.Particle Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Rebellion.Particle:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_particle__inherit__graph.png" border="0" usemap="#_rebellion_8_particle_inherit__map" alt="Inheritance graph"/></div>
<map name="_rebellion_8_particle_inherit__map" id="_rebellion_8_particle_inherit__map">
<area shape="rect" title=" " alt="" coords="29,233,152,355"/>
<area shape="rect" href="class_rebellion_1_1_emotion_particle.html" title=" " alt="" coords="5,403,176,509"/>
<area shape="rect" href="class_rebellion_1_1_graphic_object.html" title=" " alt="" coords="9,5,172,185"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Rebellion.Particle:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_particle__coll__graph.png" border="0" usemap="#_rebellion_8_particle_coll__map" alt="Collaboration graph"/></div>
<map name="_rebellion_8_particle_coll__map" id="_rebellion_8_particle_coll__map">
<area shape="rect" title=" " alt="" coords="25,233,148,355"/>
<area shape="rect" href="class_rebellion_1_1_graphic_object.html" title=" " alt="" coords="5,5,168,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a673405bb39d00ff5a0bd129a8324c9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_particle.html#a2a673405bb39d00ff5a0bd129a8324c9">isAlive</a> ()</td></tr>
<tr class="separator:a2a673405bb39d00ff5a0bd129a8324c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_rebellion_1_1_graphic_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_rebellion_1_1_graphic_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_rebellion_1_1_graphic_object.html">Rebellion.GraphicObject</a></td></tr>
<tr class="memitem:a70baec886ee8f629506f4ac6a95aeae4 inherit pub_methods_class_rebellion_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_graphic_object.html#a70baec886ee8f629506f4ac6a95aeae4">update</a> (float <a class="el" href="class_rebellion.html#ab9db1964a3d6147595ef73481c895ac3">deltaTime</a>)</td></tr>
<tr class="separator:a70baec886ee8f629506f4ac6a95aeae4 inherit pub_methods_class_rebellion_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff78b59befb6e979018a2ae3ed2c60c inherit pub_methods_class_rebellion_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_graphic_object.html#abff78b59befb6e979018a2ae3ed2c60c">show</a> ()</td></tr>
<tr class="separator:abff78b59befb6e979018a2ae3ed2c60c inherit pub_methods_class_rebellion_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6e7ac4c52264c10a2e2ba007738a6b7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_particle.html#a6e7ac4c52264c10a2e2ba007738a6b7a">type</a></td></tr>
<tr class="separator:a6e7ac4c52264c10a2e2ba007738a6b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcc46fa6fbe34e2efd76e29193f76f3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_particle.html#addcc46fa6fbe34e2efd76e29193f76f3">life</a></td></tr>
<tr class="separator:addcc46fa6fbe34e2efd76e29193f76f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b03295ab42698c6bedc63fe800afa8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_particle.html#a94b03295ab42698c6bedc63fe800afa8">alive</a></td></tr>
<tr class="separator:a94b03295ab42698c6bedc63fe800afa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a18fc4f6e575ef7a5426e569b1f3374e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_particle.html#a18fc4f6e575ef7a5426e569b1f3374e4">Particle</a> ()</td></tr>
<tr class="separator:a18fc4f6e575ef7a5426e569b1f3374e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pac_attribs_class_rebellion_1_1_graphic_object"><td colspan="2" onclick="javascript:toggleInherit('pac_attribs_class_rebellion_1_1_graphic_object')"><img src="closed.png" alt="-"/>&#160;Package Attributes inherited from <a class="el" href="class_rebellion_1_1_graphic_object.html">Rebellion.GraphicObject</a></td></tr>
<tr class="memitem:ac09973c7acf1d191937a440fddd79d31 inherit pac_attribs_class_rebellion_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_graphic_object.html#ac09973c7acf1d191937a440fddd79d31">pos</a></td></tr>
<tr class="separator:ac09973c7acf1d191937a440fddd79d31 inherit pac_attribs_class_rebellion_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ce5f32dbe9cc9c153dff0ebcb79004 inherit pac_attribs_class_rebellion_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_graphic_object.html#a57ce5f32dbe9cc9c153dff0ebcb79004">vel</a></td></tr>
<tr class="separator:a57ce5f32dbe9cc9c153dff0ebcb79004 inherit pac_attribs_class_rebellion_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e41575fd8e784ed026d7efba0eb13f6 inherit pac_attribs_class_rebellion_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_graphic_object.html#a1e41575fd8e784ed026d7efba0eb13f6">acc</a></td></tr>
<tr class="separator:a1e41575fd8e784ed026d7efba0eb13f6 inherit pac_attribs_class_rebellion_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd2813bf4500f026700dc327804f84e inherit pac_attribs_class_rebellion_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_graphic_object.html#abfd2813bf4500f026700dc327804f84e">size</a></td></tr>
<tr class="separator:abfd2813bf4500f026700dc327804f84e inherit pac_attribs_class_rebellion_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cda9a2b5b1efcc4e272e03da7d9bc7 inherit pac_attribs_class_rebellion_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_graphic_object.html#a98cda9a2b5b1efcc4e272e03da7d9bc7">fillColor</a></td></tr>
<tr class="separator:a98cda9a2b5b1efcc4e272e03da7d9bc7 inherit pac_attribs_class_rebellion_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59096703b3d73f0e40f52884164fde6 inherit pac_attribs_class_rebellion_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_graphic_object.html#ae59096703b3d73f0e40f52884164fde6">strokeColor</a></td></tr>
<tr class="separator:ae59096703b3d73f0e40f52884164fde6 inherit pac_attribs_class_rebellion_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac331718729d09902118dbf8395c7c9c4 inherit pac_attribs_class_rebellion_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_graphic_object.html#ac331718729d09902118dbf8395c7c9c4">strokeWeight</a></td></tr>
<tr class="separator:ac331718729d09902118dbf8395c7c9c4 inherit pac_attribs_class_rebellion_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe template de particules, permet la génération de particules avec des attributs communs </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a18fc4f6e575ef7a5426e569b1f3374e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18fc4f6e575ef7a5426e569b1f3374e4">&#9670;&nbsp;</a></span>Particle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rebellion.Particle.Particle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01299"></a><span class="lineno"> 1299</span>&#160;            {</div>
<div class="line"><a name="l01300"></a><span class="lineno"> 1300</span>&#160;    <a class="code" href="class_rebellion_1_1_particle.html#addcc46fa6fbe34e2efd76e29193f76f3">life</a> = 255;</div>
<div class="line"><a name="l01301"></a><span class="lineno"> 1301</span>&#160;    </div>
<div class="line"><a name="l01302"></a><span class="lineno"> 1302</span>&#160;    <a class="code" href="class_rebellion_1_1_particle.html#a94b03295ab42698c6bedc63fe800afa8">alive</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l01303"></a><span class="lineno"> 1303</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a673405bb39d00ff5a0bd129a8324c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a673405bb39d00ff5a0bd129a8324c9">&#9670;&nbsp;</a></span>isAlive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Rebellion.Particle.isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01311"></a><span class="lineno"> 1311</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_rebellion_1_1_particle.html#a94b03295ab42698c6bedc63fe800afa8">alive</a>;}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_particle_a2a673405bb39d00ff5a0bd129a8324c9_icgraph.png" border="0" usemap="#class_rebellion_1_1_particle_a2a673405bb39d00ff5a0bd129a8324c9_icgraph" alt=""/></div>
<map name="class_rebellion_1_1_particle_a2a673405bb39d00ff5a0bd129a8324c9_icgraph" id="class_rebellion_1_1_particle_a2a673405bb39d00ff5a0bd129a8324c9_icgraph">
<area shape="rect" title=" " alt="" coords="548,5,712,32"/>
<area shape="rect" href="class_rebellion_1_1_particles.html#a7652f44f5c5324748da1b403867d2e4e" title=" " alt="" coords="327,5,500,32"/>
<area shape="rect" href="class_rebellion.html#a3ffaa479e2a7c0ab56650618d1857a41" title=" " alt="" coords="160,5,279,32"/>
<area shape="rect" href="class_rebellion.html#af6e94d99f1b98c056e52478cdb9b03cc" title=" " alt="" coords="5,5,112,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a94b03295ab42698c6bedc63fe800afa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b03295ab42698c6bedc63fe800afa8">&#9670;&nbsp;</a></span>alive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Rebellion.Particle.alive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="addcc46fa6fbe34e2efd76e29193f76f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addcc46fa6fbe34e2efd76e29193f76f3">&#9670;&nbsp;</a></span>life</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Rebellion.Particle.life</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e7ac4c52264c10a2e2ba007738a6b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7ac4c52264c10a2e2ba007738a6b7a">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rebellion.Particle.type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Rebellion/application.windows32/source/<a class="el" href="_rebellion_8java.html">Rebellion.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_rebellion_1_1_particle_html_a94b03295ab42698c6bedc63fe800afa8"><div class="ttname"><a href="class_rebellion_1_1_particle.html#a94b03295ab42698c6bedc63fe800afa8">Rebellion.Particle.alive</a></div><div class="ttdeci">boolean alive</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1308</div></div>
<div class="ttc" id="aclass_rebellion_1_1_particle_html_addcc46fa6fbe34e2efd76e29193f76f3"><div class="ttname"><a href="class_rebellion_1_1_particle.html#addcc46fa6fbe34e2efd76e29193f76f3">Rebellion.Particle.life</a></div><div class="ttdeci">float life</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1306</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rebellion.html">Rebellion</a></li><li class="navelem"><a class="el" href="class_rebellion_1_1_particle.html">Particle</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
