<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rebellion: Rebellion.GameState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rebellion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rebellion_1_1_game_state.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_rebellion_1_1_game_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rebellion.GameState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Rebellion.GameState:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_game_state__inherit__graph.png" border="0" usemap="#_rebellion_8_game_state_inherit__map" alt="Inheritance graph"/></div>
<map name="_rebellion_8_game_state_inherit__map" id="_rebellion_8_game_state_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,151,252"/>
<area shape="rect" href="class_rebellion_1_1_observer.html" title=" " alt="" coords="13,5,143,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Rebellion.GameState:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_game_state__coll__graph.png" border="0" usemap="#_rebellion_8_game_state_coll__map" alt="Collaboration graph"/></div>
<map name="_rebellion_8_game_state_coll__map" id="_rebellion_8_game_state_coll__map">
<area shape="rect" title=" " alt="" coords="42,272,187,393"/>
<area shape="rect" href="class_rebellion_1_1_observer.html" title=" " alt="" coords="49,145,180,223"/>
<area shape="rect" title=" " alt="" coords="5,5,224,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94f63d9952bfb1fbc12a32bbaca4394e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_game_state.html#a94f63d9952bfb1fbc12a32bbaca4394e">isOver</a> ()</td></tr>
<tr class="separator:a94f63d9952bfb1fbc12a32bbaca4394e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cc70c304c18b5e1c4a2315be2d3b25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_game_state.html#a51cc70c304c18b5e1c4a2315be2d3b25">update</a> ()</td></tr>
<tr class="separator:a51cc70c304c18b5e1c4a2315be2d3b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff6a5982bd1f5fae92efc02ae61eba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_game_state.html#a3ff6a5982bd1f5fae92efc02ae61eba0">show</a> ()</td></tr>
<tr class="separator:a3ff6a5982bd1f5fae92efc02ae61eba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_rebellion_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_rebellion_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_rebellion_1_1_observer.html">Rebellion.Observer</a></td></tr>
<tr class="memitem:a0ccc6605df608b722b127a4cf067d387 inherit pub_methods_class_rebellion_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_observer.html#a0ccc6605df608b722b127a4cf067d387">addObservable</a> (<a class="el" href="class_rebellion_1_1_observable.html">Observable</a> nObs)</td></tr>
<tr class="separator:a0ccc6605df608b722b127a4cf067d387 inherit pub_methods_class_rebellion_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:aaed9c5dbf598879572efc8b5f915c2bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_game_state.html#aaed9c5dbf598879572efc8b5f915c2bc">GameState</a> ()</td></tr>
<tr class="separator:aaed9c5dbf598879572efc8b5f915c2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a443154873cd6c9e3a6bf5f978f20cde2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_game_state.html#a443154873cd6c9e3a6bf5f978f20cde2">gameOver</a></td></tr>
<tr class="separator:a443154873cd6c9e3a6bf5f978f20cde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_rebellion_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_rebellion_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_rebellion_1_1_observer.html">Rebellion.Observer</a></td></tr>
<tr class="memitem:ab78f23a5d4e5e8d17f3ed4235a757665 inherit pro_attribs_class_rebellion_1_1_observer"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_rebellion_1_1_observable.html">Observable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_observer.html#ab78f23a5d4e5e8d17f3ed4235a757665">obs</a></td></tr>
<tr class="separator:ab78f23a5d4e5e8d17f3ed4235a757665 inherit pro_attribs_class_rebellion_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Observe l'état de satisfaction face au politicien </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaed9c5dbf598879572efc8b5f915c2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed9c5dbf598879572efc8b5f915c2bc">&#9670;&nbsp;</a></span>GameState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rebellion.GameState.GameState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01184"></a><span class="lineno"> 1184</span>&#160;             {</div>
<div class="line"><a name="l01185"></a><span class="lineno"> 1185</span>&#160;    </div>
<div class="line"><a name="l01186"></a><span class="lineno"> 1186</span>&#160;    <a class="code" href="class_rebellion_1_1_observer.html#ab78f23a5d4e5e8d17f3ed4235a757665">obs</a> = <span class="keyword">new</span> ArrayList&lt;Observable&gt;();</div>
<div class="line"><a name="l01187"></a><span class="lineno"> 1187</span>&#160;    </div>
<div class="line"><a name="l01188"></a><span class="lineno"> 1188</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94f63d9952bfb1fbc12a32bbaca4394e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f63d9952bfb1fbc12a32bbaca4394e">&#9670;&nbsp;</a></span>isOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Rebellion.GameState.isOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01190"></a><span class="lineno"> 1190</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_rebellion_1_1_game_state.html#a443154873cd6c9e3a6bf5f978f20cde2">gameOver</a>;}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_game_state_a94f63d9952bfb1fbc12a32bbaca4394e_icgraph.png" border="0" usemap="#class_rebellion_1_1_game_state_a94f63d9952bfb1fbc12a32bbaca4394e_icgraph" alt=""/></div>
<map name="class_rebellion_1_1_game_state_a94f63d9952bfb1fbc12a32bbaca4394e_icgraph" id="class_rebellion_1_1_game_state_a94f63d9952bfb1fbc12a32bbaca4394e_icgraph">
<area shape="rect" title=" " alt="" coords="328,31,513,57"/>
<area shape="rect" href="class_rebellion.html#a1e851afb6087f22e2a860ad594c60be5" title=" " alt="" coords="160,5,280,32"/>
<area shape="rect" href="class_rebellion.html#a3ffaa479e2a7c0ab56650618d1857a41" title=" " alt="" coords="161,56,279,83"/>
<area shape="rect" href="class_rebellion.html#af6e94d99f1b98c056e52478cdb9b03cc" title=" " alt="" coords="5,31,112,57"/>
</map>
</div>

</div>
</div>
<a id="a3ff6a5982bd1f5fae92efc02ae61eba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff6a5982bd1f5fae92efc02ae61eba0">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rebellion.GameState.show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01207"></a><span class="lineno"> 1207</span>&#160;                    {</div>
<div class="line"><a name="l01208"></a><span class="lineno"> 1208</span>&#160;    </div>
<div class="line"><a name="l01209"></a><span class="lineno"> 1209</span>&#160;    pushMatrix();</div>
<div class="line"><a name="l01210"></a><span class="lineno"> 1210</span>&#160;    translate(0, 0, 16);</div>
<div class="line"><a name="l01211"></a><span class="lineno"> 1211</span>&#160;    </div>
<div class="line"><a name="l01212"></a><span class="lineno"> 1212</span>&#160;    textAlign(CENTER, CENTER);</div>
<div class="line"><a name="l01213"></a><span class="lineno"> 1213</span>&#160;    fill(0);</div>
<div class="line"><a name="l01214"></a><span class="lineno"> 1214</span>&#160;    textSize(25);</div>
<div class="line"><a name="l01215"></a><span class="lineno"> 1215</span>&#160;    text(<span class="stringliteral">&quot;GAME OVER&quot;</span>, width/2-2, height/2);</div>
<div class="line"><a name="l01216"></a><span class="lineno"> 1216</span>&#160;    text(<span class="stringliteral">&quot;GAME OVER&quot;</span>, width/2+2, height/2);</div>
<div class="line"><a name="l01217"></a><span class="lineno"> 1217</span>&#160;    text(<span class="stringliteral">&quot;GAME OVER&quot;</span>, width/2, height/2-2);</div>
<div class="line"><a name="l01218"></a><span class="lineno"> 1218</span>&#160;    text(<span class="stringliteral">&quot;GAME OVER&quot;</span>, width/2, height/2+2);</div>
<div class="line"><a name="l01219"></a><span class="lineno"> 1219</span>&#160;    translate(0, 0, 1);</div>
<div class="line"><a name="l01220"></a><span class="lineno"> 1220</span>&#160;    fill(255);</div>
<div class="line"><a name="l01221"></a><span class="lineno"> 1221</span>&#160;    text(<span class="stringliteral">&quot;GAME OVER&quot;</span>, width/2, height/2);</div>
<div class="line"><a name="l01222"></a><span class="lineno"> 1222</span>&#160;    textAlign(LEFT, BASELINE);</div>
<div class="line"><a name="l01223"></a><span class="lineno"> 1223</span>&#160;    </div>
<div class="line"><a name="l01224"></a><span class="lineno"> 1224</span>&#160;    popMatrix();</div>
<div class="line"><a name="l01225"></a><span class="lineno"> 1225</span>&#160;    </div>
<div class="line"><a name="l01226"></a><span class="lineno"> 1226</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_game_state_a3ff6a5982bd1f5fae92efc02ae61eba0_icgraph.png" border="0" usemap="#class_rebellion_1_1_game_state_a3ff6a5982bd1f5fae92efc02ae61eba0_icgraph" alt=""/></div>
<map name="class_rebellion_1_1_game_state_a3ff6a5982bd1f5fae92efc02ae61eba0_icgraph" id="class_rebellion_1_1_game_state_a3ff6a5982bd1f5fae92efc02ae61eba0_icgraph">
<area shape="rect" title=" " alt="" coords="328,5,507,32"/>
<area shape="rect" href="class_rebellion.html#a1e851afb6087f22e2a860ad594c60be5" title=" " alt="" coords="160,5,280,32"/>
<area shape="rect" href="class_rebellion.html#af6e94d99f1b98c056e52478cdb9b03cc" title=" " alt="" coords="5,5,112,32"/>
</map>
</div>

</div>
</div>
<a id="a51cc70c304c18b5e1c4a2315be2d3b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51cc70c304c18b5e1c4a2315be2d3b25">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rebellion.GameState.update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01194"></a><span class="lineno"> 1194</span>&#160;                      {</div>
<div class="line"><a name="l01195"></a><span class="lineno"> 1195</span>&#160;    </div>
<div class="line"><a name="l01196"></a><span class="lineno"> 1196</span>&#160;    <span class="keywordflow">for</span>(Observable part : <a class="code" href="class_rebellion_1_1_observer.html#ab78f23a5d4e5e8d17f3ed4235a757665">obs</a>){</div>
<div class="line"><a name="l01197"></a><span class="lineno"> 1197</span>&#160;      </div>
<div class="line"><a name="l01198"></a><span class="lineno"> 1198</span>&#160;      <span class="keywordflow">if</span>(part.isNotified()){</div>
<div class="line"><a name="l01199"></a><span class="lineno"> 1199</span>&#160;        <a class="code" href="class_rebellion_1_1_game_state.html#a443154873cd6c9e3a6bf5f978f20cde2">gameOver</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l01200"></a><span class="lineno"> 1200</span>&#160;        part.confirmNotification();</div>
<div class="line"><a name="l01201"></a><span class="lineno"> 1201</span>&#160;      }</div>
<div class="line"><a name="l01202"></a><span class="lineno"> 1202</span>&#160;      </div>
<div class="line"><a name="l01203"></a><span class="lineno"> 1203</span>&#160;    }</div>
<div class="line"><a name="l01204"></a><span class="lineno"> 1204</span>&#160;    </div>
<div class="line"><a name="l01205"></a><span class="lineno"> 1205</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_game_state_a51cc70c304c18b5e1c4a2315be2d3b25_icgraph.png" border="0" usemap="#class_rebellion_1_1_game_state_a51cc70c304c18b5e1c4a2315be2d3b25_icgraph" alt=""/></div>
<map name="class_rebellion_1_1_game_state_a51cc70c304c18b5e1c4a2315be2d3b25_icgraph" id="class_rebellion_1_1_game_state_a51cc70c304c18b5e1c4a2315be2d3b25_icgraph">
<area shape="rect" title=" " alt="" coords="327,5,515,32"/>
<area shape="rect" href="class_rebellion.html#a3ffaa479e2a7c0ab56650618d1857a41" title=" " alt="" coords="160,5,279,32"/>
<area shape="rect" href="class_rebellion.html#af6e94d99f1b98c056e52478cdb9b03cc" title=" " alt="" coords="5,5,112,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a443154873cd6c9e3a6bf5f978f20cde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443154873cd6c9e3a6bf5f978f20cde2">&#9670;&nbsp;</a></span>gameOver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Rebellion.GameState.gameOver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Rebellion/application.windows32/source/<a class="el" href="_rebellion_8java.html">Rebellion.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_rebellion_1_1_observer_html_ab78f23a5d4e5e8d17f3ed4235a757665"><div class="ttname"><a href="class_rebellion_1_1_observer.html#ab78f23a5d4e5e8d17f3ed4235a757665">Rebellion.Observer.obs</a></div><div class="ttdeci">ArrayList&lt; Observable &gt; obs</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1282</div></div>
<div class="ttc" id="aclass_rebellion_1_1_game_state_html_a443154873cd6c9e3a6bf5f978f20cde2"><div class="ttname"><a href="class_rebellion_1_1_game_state.html#a443154873cd6c9e3a6bf5f978f20cde2">Rebellion.GameState.gameOver</a></div><div class="ttdeci">boolean gameOver</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1181</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rebellion.html">Rebellion</a></li><li class="navelem"><a class="el" href="class_rebellion_1_1_game_state.html">GameState</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
