<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rebellion: Rebellion.Observable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rebellion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rebellion_1_1_observable.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_rebellion_1_1_observable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rebellion.Observable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Rebellion.Observable:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_observable__inherit__graph.png" border="0" usemap="#_rebellion_8_observable_inherit__map" alt="Inheritance graph"/></div>
<map name="_rebellion_8_observable_inherit__map" id="_rebellion_8_observable_inherit__map">
<area shape="rect" title=" " alt="" coords="113,5,261,112"/>
<area shape="rect" href="class_rebellion_1_1_food_observable.html" title=" " alt="" coords="13,211,185,289"/>
<area shape="rect" href="class_rebellion_1_1_politician.html" title=" " alt="" coords="209,160,341,340"/>
<area shape="rect" href="class_rebellion_1_1_particle_observable.html" title=" " alt="" coords="5,388,192,524"/>
<area shape="rect" href="class_rebellion_1_1_citizen.html" title=" " alt="" coords="5,572,192,1163"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Rebellion.Observable:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_observable__coll__graph.png" border="0" usemap="#_rebellion_8_observable_coll__map" alt="Collaboration graph"/></div>
<map name="_rebellion_8_observable_coll__map" id="_rebellion_8_observable_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,153,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5d72e4375330af6f302a9db38aa5f91"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_observable.html#aa5d72e4375330af6f302a9db38aa5f91">isNotified</a> ()</td></tr>
<tr class="separator:aa5d72e4375330af6f302a9db38aa5f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae341b5b86429d8db074b776a6f7ce6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_observable.html#a2ae341b5b86429d8db074b776a6f7ce6">confirmNotification</a> ()</td></tr>
<tr class="separator:a2ae341b5b86429d8db074b776a6f7ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af186445bf7466e37451b08abe6f7c831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_observable.html#af186445bf7466e37451b08abe6f7c831">notifyObs</a> ()</td></tr>
<tr class="separator:af186445bf7466e37451b08abe6f7c831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acaa6f198e59a59f1c5940993ce25af74"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_observable.html#acaa6f198e59a59f1c5940993ce25af74">notification</a></td></tr>
<tr class="separator:acaa6f198e59a59f1c5940993ce25af74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Patron pour une entité observable qui est observé par un observateur </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ae341b5b86429d8db074b776a6f7ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae341b5b86429d8db074b776a6f7ce6">&#9670;&nbsp;</a></span>confirmNotification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rebellion.Observable.confirmNotification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Réinitialise la notification après qu'elle est été prise en compte </p>
<div class="fragment"><div class="line"><a name="l01274"></a><span class="lineno"> 1274</span>&#160;{<a class="code" href="class_rebellion_1_1_observable.html#acaa6f198e59a59f1c5940993ce25af74">notification</a> = <span class="keyword">false</span>;}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_observable_a2ae341b5b86429d8db074b776a6f7ce6_icgraph.png" border="0" usemap="#class_rebellion_1_1_observable_a2ae341b5b86429d8db074b776a6f7ce6_icgraph" alt=""/></div>
<map name="class_rebellion_1_1_observable_a2ae341b5b86429d8db074b776a6f7ce6_icgraph" id="class_rebellion_1_1_observable_a2ae341b5b86429d8db074b776a6f7ce6_icgraph">
<area shape="rect" title=" " alt="" coords="797,5,987,47"/>
<area shape="rect" href="class_rebellion_1_1_ressource.html#a6bc3593a1a1d74271c932d4e87351644" title=" " alt="" coords="565,13,749,39"/>
<area shape="rect" href="class_rebellion_1_1_ressources.html#ae416bb193e8045e054af4bf1036a6f13" title=" " alt="" coords="327,13,517,39"/>
<area shape="rect" href="class_rebellion.html#a3ffaa479e2a7c0ab56650618d1857a41" title=" " alt="" coords="160,13,279,39"/>
<area shape="rect" href="class_rebellion.html#af6e94d99f1b98c056e52478cdb9b03cc" title=" " alt="" coords="5,13,112,39"/>
</map>
</div>

</div>
</div>
<a id="aa5d72e4375330af6f302a9db38aa5f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d72e4375330af6f302a9db38aa5f91">&#9670;&nbsp;</a></span>isNotified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Rebellion.Observable.isNotified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Avise qu'une notification est en attente </p>
<div class="fragment"><div class="line"><a name="l01270"></a><span class="lineno"> 1270</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_rebellion_1_1_observable.html#acaa6f198e59a59f1c5940993ce25af74">notification</a>;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af186445bf7466e37451b08abe6f7c831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af186445bf7466e37451b08abe6f7c831">&#9670;&nbsp;</a></span>notifyObs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rebellion.Observable.notifyObs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Avise l'observateur </p>
<div class="fragment"><div class="line"><a name="l01266"></a><span class="lineno"> 1266</span>&#160;{<a class="code" href="class_rebellion_1_1_observable.html#acaa6f198e59a59f1c5940993ce25af74">notification</a> = <span class="keyword">true</span>;}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_observable_af186445bf7466e37451b08abe6f7c831_icgraph.png" border="0" usemap="#class_rebellion_1_1_observable_af186445bf7466e37451b08abe6f7c831_icgraph" alt=""/></div>
<map name="class_rebellion_1_1_observable_af186445bf7466e37451b08abe6f7c831_icgraph" id="class_rebellion_1_1_observable_af186445bf7466e37451b08abe6f7c831_icgraph">
<area shape="rect" title=" " alt="" coords="431,13,633,39"/>
<area shape="rect" href="class_rebellion_1_1_citizen.html#a35739c610d4ee3358a4bf06ff4b81158" title=" " alt="" coords="216,5,383,47"/>
<area shape="rect" href="class_rebellion_1_1_citizen.html#a0ae39eb9bd29e9a7786604cd55511c78" title=" " alt="" coords="5,13,168,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acaa6f198e59a59f1c5940993ce25af74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa6f198e59a59f1c5940993ce25af74">&#9670;&nbsp;</a></span>notification</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Rebellion.Observable.notification</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Rebellion/application.windows32/source/<a class="el" href="_rebellion_8java.html">Rebellion.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_rebellion_1_1_observable_html_acaa6f198e59a59f1c5940993ce25af74"><div class="ttname"><a href="class_rebellion_1_1_observable.html#acaa6f198e59a59f1c5940993ce25af74">Rebellion.Observable.notification</a></div><div class="ttdeci">boolean notification</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1262</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rebellion.html">Rebellion</a></li><li class="navelem"><a class="el" href="class_rebellion_1_1_observable.html">Observable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
