<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rebellion: Rebellion.StateToHome Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rebellion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rebellion_1_1_state_to_home.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rebellion_1_1_state_to_home-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rebellion.StateToHome Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Rebellion.StateToHome:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_state_to_home__inherit__graph.png" border="0" usemap="#_rebellion_8_state_to_home_inherit__map" alt="Inheritance graph"/></div>
<map name="_rebellion_8_state_to_home_inherit__map" id="_rebellion_8_state_to_home_inherit__map">
<area shape="rect" title=" " alt="" coords="5,145,164,252"/>
<area shape="rect" href="class_rebellion_1_1_state.html" title=" " alt="" coords="29,5,140,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Rebellion.StateToHome:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_state_to_home__coll__graph.png" border="0" usemap="#_rebellion_8_state_to_home_coll__map" alt="Collaboration graph"/></div>
<map name="_rebellion_8_state_to_home_coll__map" id="_rebellion_8_state_to_home_coll__map">
<area shape="rect" title=" " alt="" coords="5,145,164,252"/>
<area shape="rect" href="class_rebellion_1_1_state.html" title=" " alt="" coords="29,5,140,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbd41b78300d3bbfa289e4e256f9f8a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_state_to_home.html#acbd41b78300d3bbfa289e4e256f9f8a5">handle</a> (<a class="el" href="class_rebellion_1_1_state_handler.html">StateHandler</a> handler)</td></tr>
<tr class="separator:acbd41b78300d3bbfa289e4e256f9f8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562dc5169c2d6c04c78ab73cf4a285f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_state_to_home.html#a562dc5169c2d6c04c78ab73cf4a285f8">atHome</a> (<a class="el" href="class_rebellion_1_1_state_handler.html">StateHandler</a> handler)</td></tr>
<tr class="separator:a562dc5169c2d6c04c78ab73cf4a285f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28120f7ad3cd014d0f188eb21152aab6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_state_to_home.html#a28120f7ad3cd014d0f188eb21152aab6">getType</a> ()</td></tr>
<tr class="separator:a28120f7ad3cd014d0f188eb21152aab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a562dc5169c2d6c04c78ab73cf4a285f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562dc5169c2d6c04c78ab73cf4a285f8">&#9670;&nbsp;</a></span>atHome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rebellion.StateToHome.atHome </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rebellion_1_1_state_handler.html">StateHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01053"></a><span class="lineno"> 1053</span>&#160;                                          {</div>
<div class="line"><a name="l01054"></a><span class="lineno"> 1054</span>&#160;    handler.setState(<span class="keyword">new</span> StateAtHome());</div>
<div class="line"><a name="l01055"></a><span class="lineno"> 1055</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_state_to_home_a562dc5169c2d6c04c78ab73cf4a285f8_cgraph.png" border="0" usemap="#class_rebellion_1_1_state_to_home_a562dc5169c2d6c04c78ab73cf4a285f8_cgraph" alt=""/></div>
<map name="class_rebellion_1_1_state_to_home_a562dc5169c2d6c04c78ab73cf4a285f8_cgraph" id="class_rebellion_1_1_state_to_home_a562dc5169c2d6c04c78ab73cf4a285f8_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,212,39"/>
<area shape="rect" href="class_rebellion_1_1_state_handler.html#a57a60efce87d866355f76297924c1bc8" title=" " alt="" coords="260,5,436,47"/>
</map>
</div>

</div>
</div>
<a id="a28120f7ad3cd014d0f188eb21152aab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28120f7ad3cd014d0f188eb21152aab6">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Rebellion.StateToHome.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_rebellion_1_1_state.html#afa0ac02754f75913315b42d84320e8a7">Rebellion.State</a>.</p>
<div class="fragment"><div class="line"><a name="l01057"></a><span class="lineno"> 1057</span>&#160;                         {</div>
<div class="line"><a name="l01058"></a><span class="lineno"> 1058</span>&#160;    <span class="keywordflow">return</span> this.getClass().getSimpleName();</div>
<div class="line"><a name="l01059"></a><span class="lineno"> 1059</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="acbd41b78300d3bbfa289e4e256f9f8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd41b78300d3bbfa289e4e256f9f8a5">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rebellion.StateToHome.handle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rebellion_1_1_state_handler.html">StateHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_rebellion_1_1_state.html#ac6b0d3540980c8e4bc0b1bb39d71b578">Rebellion.State</a>.</p>
<div class="fragment"><div class="line"><a name="l01049"></a><span class="lineno"> 1049</span>&#160;                                          {</div>
<div class="line"><a name="l01050"></a><span class="lineno"> 1050</span>&#160;    <a class="code" href="class_rebellion_1_1_state_to_home.html#a562dc5169c2d6c04c78ab73cf4a285f8">atHome</a>(handler);</div>
<div class="line"><a name="l01051"></a><span class="lineno"> 1051</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Rebellion/application.windows32/source/<a class="el" href="_rebellion_8java.html">Rebellion.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_rebellion_1_1_state_to_home_html_a562dc5169c2d6c04c78ab73cf4a285f8"><div class="ttname"><a href="class_rebellion_1_1_state_to_home.html#a562dc5169c2d6c04c78ab73cf4a285f8">Rebellion.StateToHome.atHome</a></div><div class="ttdeci">void atHome(StateHandler handler)</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1053</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rebellion.html">Rebellion</a></li><li class="navelem"><a class="el" href="class_rebellion_1_1_state_to_home.html">StateToHome</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
