<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rebellion: Rebellion.StepNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rebellion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rebellion_1_1_step_node.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_rebellion_1_1_step_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rebellion.StepNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Rebellion.StepNode:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_step_node__coll__graph.png" border="0" usemap="#_rebellion_8_step_node_coll__map" alt="Collaboration graph"/></div>
<map name="_rebellion_8_step_node_coll__map" id="_rebellion_8_step_node_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,147,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7d1b617d8e362cd32dd8bec12b661ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_step_node.html#ac7d1b617d8e362cd32dd8bec12b661ae">getCost</a> (int needsIn, float distIn)</td></tr>
<tr class="separator:ac7d1b617d8e362cd32dd8bec12b661ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fa4ba0a6daec20191d1d8a7c40bd20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_step_node.html#a21fa4ba0a6daec20191d1d8a7c40bd20">getGain</a> ()</td></tr>
<tr class="separator:a21fa4ba0a6daec20191d1d8a7c40bd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf176fee2e442dab063e61b4a8c9cf6d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_step_node.html#acf176fee2e442dab063e61b4a8c9cf6d">getPreCondition</a> ()</td></tr>
<tr class="separator:acf176fee2e442dab063e61b4a8c9cf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762aa00ae60a368af0d862c3067883fd"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_step_node.html#a762aa00ae60a368af0d862c3067883fd">getPostCondition</a> ()</td></tr>
<tr class="separator:a762aa00ae60a368af0d862c3067883fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9be72737ae831a9af88ef9b7036529f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_step_node.html#af9be72737ae831a9af88ef9b7036529f">display</a> ()</td></tr>
<tr class="separator:af9be72737ae831a9af88ef9b7036529f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a427de90dcbad6a1ca717317b9f00c1f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_step_node.html#a427de90dcbad6a1ca717317b9f00c1f4">StepNode</a> (int NID, String NactionName, String NpreCondition, String NpostCondition, int Ncost, int Ngain, boolean nDistF, boolean nNeedsF)</td></tr>
<tr class="separator:a427de90dcbad6a1ca717317b9f00c1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a088e9d8df83dc06271808f441d966bcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_step_node.html#a088e9d8df83dc06271808f441d966bcc">ID</a></td></tr>
<tr class="separator:a088e9d8df83dc06271808f441d966bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8240a741ad35332243fcf13dc983c2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_step_node.html#a6a8240a741ad35332243fcf13dc983c2">actionName</a></td></tr>
<tr class="separator:a6a8240a741ad35332243fcf13dc983c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8178df89f905d138036a2e97eceb1289"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_step_node.html#a8178df89f905d138036a2e97eceb1289">preCondition</a></td></tr>
<tr class="separator:a8178df89f905d138036a2e97eceb1289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52547226990a02a43edcdf7675ba1ac0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_step_node.html#a52547226990a02a43edcdf7675ba1ac0">postCondition</a></td></tr>
<tr class="separator:a52547226990a02a43edcdf7675ba1ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fe23f03cb3ee9a498cf7d71b24db46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_step_node.html#a75fe23f03cb3ee9a498cf7d71b24db46">cost</a></td></tr>
<tr class="separator:a75fe23f03cb3ee9a498cf7d71b24db46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8f8e44587e8e1bb3d263f5d3732af3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_step_node.html#aad8f8e44587e8e1bb3d263f5d3732af3">gain</a></td></tr>
<tr class="separator:aad8f8e44587e8e1bb3d263f5d3732af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad049923b047c0aa09da0b776e33d0202"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_step_node.html#ad049923b047c0aa09da0b776e33d0202">distFactor</a></td></tr>
<tr class="separator:ad049923b047c0aa09da0b776e33d0202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418d370a82e18328b4ab0e68470d99f7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_step_node.html#a418d370a82e18328b4ab0e68470d99f7">needsFactor</a></td></tr>
<tr class="separator:a418d370a82e18328b4ab0e68470d99f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe pour chacun des noeuds de GOAP (précondition/action/postcondition) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a427de90dcbad6a1ca717317b9f00c1f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427de90dcbad6a1ca717317b9f00c1f4">&#9670;&nbsp;</a></span>StepNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rebellion.StepNode.StepNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>NactionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>NpreCondition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>NpostCondition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Ncost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Ngain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>nDistF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>nNeedsF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01794"></a><span class="lineno"> 1794</span>&#160;                                                                                                                                             {</div>
<div class="line"><a name="l01795"></a><span class="lineno"> 1795</span>&#160;    </div>
<div class="line"><a name="l01796"></a><span class="lineno"> 1796</span>&#160;    <a class="code" href="class_rebellion_1_1_step_node.html#a6a8240a741ad35332243fcf13dc983c2">actionName</a> = NactionName;</div>
<div class="line"><a name="l01797"></a><span class="lineno"> 1797</span>&#160;    <a class="code" href="class_rebellion_1_1_step_node.html#a8178df89f905d138036a2e97eceb1289">preCondition</a> = NpreCondition;</div>
<div class="line"><a name="l01798"></a><span class="lineno"> 1798</span>&#160;    <a class="code" href="class_rebellion_1_1_step_node.html#a52547226990a02a43edcdf7675ba1ac0">postCondition</a> = NpostCondition;</div>
<div class="line"><a name="l01799"></a><span class="lineno"> 1799</span>&#160;    <a class="code" href="class_rebellion_1_1_step_node.html#a75fe23f03cb3ee9a498cf7d71b24db46">cost</a> = Ncost;</div>
<div class="line"><a name="l01800"></a><span class="lineno"> 1800</span>&#160;    <a class="code" href="class_rebellion_1_1_step_node.html#aad8f8e44587e8e1bb3d263f5d3732af3">gain</a> = Ngain;</div>
<div class="line"><a name="l01801"></a><span class="lineno"> 1801</span>&#160;    <a class="code" href="class_rebellion_1_1_step_node.html#ad049923b047c0aa09da0b776e33d0202">distFactor</a> = nDistF;</div>
<div class="line"><a name="l01802"></a><span class="lineno"> 1802</span>&#160;    <a class="code" href="class_rebellion_1_1_step_node.html#a418d370a82e18328b4ab0e68470d99f7">needsFactor</a> = nNeedsF;</div>
<div class="line"><a name="l01803"></a><span class="lineno"> 1803</span>&#160;    <a class="code" href="class_rebellion_1_1_step_node.html#a088e9d8df83dc06271808f441d966bcc">ID</a> = NID;</div>
<div class="line"><a name="l01804"></a><span class="lineno"> 1804</span>&#160;    </div>
<div class="line"><a name="l01805"></a><span class="lineno"> 1805</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af9be72737ae831a9af88ef9b7036529f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9be72737ae831a9af88ef9b7036529f">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rebellion.StepNode.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01829"></a><span class="lineno"> 1829</span>&#160;                       {</div>
<div class="line"><a name="l01830"></a><span class="lineno"> 1830</span>&#160;  println(<span class="stringliteral">&quot;ID:&quot;</span>, <a class="code" href="class_rebellion_1_1_step_node.html#a088e9d8df83dc06271808f441d966bcc">ID</a>, <span class="stringliteral">&quot; Name:&quot;</span>, <a class="code" href="class_rebellion_1_1_step_node.html#a6a8240a741ad35332243fcf13dc983c2">actionName</a>,<span class="stringliteral">&quot; Pre:&quot;</span>,<a class="code" href="class_rebellion_1_1_step_node.html#a8178df89f905d138036a2e97eceb1289">preCondition</a>,<span class="stringliteral">&quot; Post:&quot;</span>, <a class="code" href="class_rebellion_1_1_step_node.html#a52547226990a02a43edcdf7675ba1ac0">postCondition</a>, <span class="stringliteral">&quot; Cost:&quot;</span>, <a class="code" href="class_rebellion_1_1_step_node.html#a75fe23f03cb3ee9a498cf7d71b24db46">cost</a>, <span class="stringliteral">&quot; Gain:&quot;</span>, <a class="code" href="class_rebellion_1_1_step_node.html#aad8f8e44587e8e1bb3d263f5d3732af3">gain</a>);</div>
<div class="line"><a name="l01831"></a><span class="lineno"> 1831</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac7d1b617d8e362cd32dd8bec12b661ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d1b617d8e362cd32dd8bec12b661ae">&#9670;&nbsp;</a></span>getCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Rebellion.StepNode.getCost </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>needsIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01808"></a><span class="lineno"> 1808</span>&#160;                                               {</div>
<div class="line"><a name="l01809"></a><span class="lineno"> 1809</span>&#160;    </div>
<div class="line"><a name="l01810"></a><span class="lineno"> 1810</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_rebellion_1_1_step_node.html#a418d370a82e18328b4ab0e68470d99f7">needsFactor</a>){</div>
<div class="line"><a name="l01811"></a><span class="lineno"> 1811</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_rebellion_1_1_step_node.html#a75fe23f03cb3ee9a498cf7d71b24db46">cost</a> * (100 - needsIn);</div>
<div class="line"><a name="l01812"></a><span class="lineno"> 1812</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_rebellion_1_1_step_node.html#ad049923b047c0aa09da0b776e33d0202">distFactor</a>){</div>
<div class="line"><a name="l01813"></a><span class="lineno"> 1813</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_rebellion_1_1_step_node.html#a75fe23f03cb3ee9a498cf7d71b24db46">cost</a> + round(distIn);</div>
<div class="line"><a name="l01814"></a><span class="lineno"> 1814</span>&#160;    }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l01815"></a><span class="lineno"> 1815</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_rebellion_1_1_step_node.html#a75fe23f03cb3ee9a498cf7d71b24db46">cost</a>;</div>
<div class="line"><a name="l01816"></a><span class="lineno"> 1816</span>&#160;    }</div>
<div class="line"><a name="l01817"></a><span class="lineno"> 1817</span>&#160;    </div>
<div class="line"><a name="l01818"></a><span class="lineno"> 1818</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a21fa4ba0a6daec20191d1d8a7c40bd20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21fa4ba0a6daec20191d1d8a7c40bd20">&#9670;&nbsp;</a></span>getGain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Rebellion.StepNode.getGain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01820"></a><span class="lineno"> 1820</span>&#160;                      {</div>
<div class="line"><a name="l01821"></a><span class="lineno"> 1821</span>&#160;    </div>
<div class="line"><a name="l01822"></a><span class="lineno"> 1822</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_rebellion_1_1_step_node.html#aad8f8e44587e8e1bb3d263f5d3732af3">gain</a>;</div>
<div class="line"><a name="l01823"></a><span class="lineno"> 1823</span>&#160;    </div>
<div class="line"><a name="l01824"></a><span class="lineno"> 1824</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_step_node_a21fa4ba0a6daec20191d1d8a7c40bd20_icgraph.png" border="0" usemap="#class_rebellion_1_1_step_node_a21fa4ba0a6daec20191d1d8a7c40bd20_icgraph" alt=""/></div>
<map name="class_rebellion_1_1_step_node_a21fa4ba0a6daec20191d1d8a7c40bd20_icgraph" id="class_rebellion_1_1_step_node_a21fa4ba0a6daec20191d1d8a7c40bd20_icgraph">
<area shape="rect" title=" " alt="" coords="183,5,368,32"/>
<area shape="rect" href="class_rebellion_1_1_citizen.html#a1ed74a428069b5cfdb29378a21998811" title=" " alt="" coords="5,5,135,32"/>
</map>
</div>

</div>
</div>
<a id="a762aa00ae60a368af0d862c3067883fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762aa00ae60a368af0d862c3067883fd">&#9670;&nbsp;</a></span>getPostCondition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Rebellion.StepNode.getPostCondition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01827"></a><span class="lineno"> 1827</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_rebellion_1_1_step_node.html#a52547226990a02a43edcdf7675ba1ac0">postCondition</a>;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acf176fee2e442dab063e61b4a8c9cf6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf176fee2e442dab063e61b4a8c9cf6d">&#9670;&nbsp;</a></span>getPreCondition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Rebellion.StepNode.getPreCondition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01826"></a><span class="lineno"> 1826</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_rebellion_1_1_step_node.html#a8178df89f905d138036a2e97eceb1289">preCondition</a>;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6a8240a741ad35332243fcf13dc983c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8240a741ad35332243fcf13dc983c2">&#9670;&nbsp;</a></span>actionName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Rebellion.StepNode.actionName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75fe23f03cb3ee9a498cf7d71b24db46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75fe23f03cb3ee9a498cf7d71b24db46">&#9670;&nbsp;</a></span>cost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rebellion.StepNode.cost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad049923b047c0aa09da0b776e33d0202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad049923b047c0aa09da0b776e33d0202">&#9670;&nbsp;</a></span>distFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Rebellion.StepNode.distFactor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad8f8e44587e8e1bb3d263f5d3732af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8f8e44587e8e1bb3d263f5d3732af3">&#9670;&nbsp;</a></span>gain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rebellion.StepNode.gain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a088e9d8df83dc06271808f441d966bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088e9d8df83dc06271808f441d966bcc">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rebellion.StepNode.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a418d370a82e18328b4ab0e68470d99f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418d370a82e18328b4ab0e68470d99f7">&#9670;&nbsp;</a></span>needsFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Rebellion.StepNode.needsFactor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52547226990a02a43edcdf7675ba1ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52547226990a02a43edcdf7675ba1ac0">&#9670;&nbsp;</a></span>postCondition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Rebellion.StepNode.postCondition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8178df89f905d138036a2e97eceb1289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8178df89f905d138036a2e97eceb1289">&#9670;&nbsp;</a></span>preCondition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Rebellion.StepNode.preCondition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Rebellion/application.windows32/source/<a class="el" href="_rebellion_8java.html">Rebellion.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_rebellion_1_1_step_node_html_a52547226990a02a43edcdf7675ba1ac0"><div class="ttname"><a href="class_rebellion_1_1_step_node.html#a52547226990a02a43edcdf7675ba1ac0">Rebellion.StepNode.postCondition</a></div><div class="ttdeci">String postCondition</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1785</div></div>
<div class="ttc" id="aclass_rebellion_1_1_step_node_html_a8178df89f905d138036a2e97eceb1289"><div class="ttname"><a href="class_rebellion_1_1_step_node.html#a8178df89f905d138036a2e97eceb1289">Rebellion.StepNode.preCondition</a></div><div class="ttdeci">String preCondition</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1784</div></div>
<div class="ttc" id="aclass_rebellion_1_1_step_node_html_a75fe23f03cb3ee9a498cf7d71b24db46"><div class="ttname"><a href="class_rebellion_1_1_step_node.html#a75fe23f03cb3ee9a498cf7d71b24db46">Rebellion.StepNode.cost</a></div><div class="ttdeci">int cost</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1786</div></div>
<div class="ttc" id="aclass_rebellion_1_1_step_node_html_ad049923b047c0aa09da0b776e33d0202"><div class="ttname"><a href="class_rebellion_1_1_step_node.html#ad049923b047c0aa09da0b776e33d0202">Rebellion.StepNode.distFactor</a></div><div class="ttdeci">boolean distFactor</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1788</div></div>
<div class="ttc" id="aclass_rebellion_1_1_step_node_html_aad8f8e44587e8e1bb3d263f5d3732af3"><div class="ttname"><a href="class_rebellion_1_1_step_node.html#aad8f8e44587e8e1bb3d263f5d3732af3">Rebellion.StepNode.gain</a></div><div class="ttdeci">int gain</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1787</div></div>
<div class="ttc" id="aclass_rebellion_1_1_step_node_html_a088e9d8df83dc06271808f441d966bcc"><div class="ttname"><a href="class_rebellion_1_1_step_node.html#a088e9d8df83dc06271808f441d966bcc">Rebellion.StepNode.ID</a></div><div class="ttdeci">int ID</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1782</div></div>
<div class="ttc" id="aclass_rebellion_1_1_step_node_html_a6a8240a741ad35332243fcf13dc983c2"><div class="ttname"><a href="class_rebellion_1_1_step_node.html#a6a8240a741ad35332243fcf13dc983c2">Rebellion.StepNode.actionName</a></div><div class="ttdeci">String actionName</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1783</div></div>
<div class="ttc" id="aclass_rebellion_1_1_step_node_html_a418d370a82e18328b4ab0e68470d99f7"><div class="ttname"><a href="class_rebellion_1_1_step_node.html#a418d370a82e18328b4ab0e68470d99f7">Rebellion.StepNode.needsFactor</a></div><div class="ttdeci">boolean needsFactor</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1789</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rebellion.html">Rebellion</a></li><li class="navelem"><a class="el" href="class_rebellion_1_1_step_node.html">StepNode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
