<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rebellion: Rebellion.GraphicObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rebellion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rebellion_1_1_graphic_object.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_rebellion_1_1_graphic_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rebellion.GraphicObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Rebellion.GraphicObject:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_graphic_object__inherit__graph.png" border="0" usemap="#_rebellion_8_graphic_object_inherit__map" alt="Inheritance graph"/></div>
<map name="_rebellion_8_graphic_object_inherit__map" id="_rebellion_8_graphic_object_inherit__map">
<area shape="rect" title=" " alt="" coords="9,5,172,185"/>
<area shape="rect" href="class_rebellion_1_1_particle.html" title=" " alt="" coords="29,233,152,355"/>
<area shape="rect" href="class_rebellion_1_1_emotion_particle.html" title=" " alt="" coords="5,403,176,509"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Rebellion.GraphicObject:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_graphic_object__coll__graph.png" border="0" usemap="#_rebellion_8_graphic_object_coll__map" alt="Collaboration graph"/></div>
<map name="_rebellion_8_graphic_object_coll__map" id="_rebellion_8_graphic_object_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,168,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70baec886ee8f629506f4ac6a95aeae4"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_graphic_object.html#a70baec886ee8f629506f4ac6a95aeae4">update</a> (float <a class="el" href="class_rebellion.html#ab9db1964a3d6147595ef73481c895ac3">deltaTime</a>)</td></tr>
<tr class="separator:a70baec886ee8f629506f4ac6a95aeae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff78b59befb6e979018a2ae3ed2c60c"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_graphic_object.html#abff78b59befb6e979018a2ae3ed2c60c">show</a> ()</td></tr>
<tr class="separator:abff78b59befb6e979018a2ae3ed2c60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:ac09973c7acf1d191937a440fddd79d31"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_graphic_object.html#ac09973c7acf1d191937a440fddd79d31">pos</a></td></tr>
<tr class="separator:ac09973c7acf1d191937a440fddd79d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ce5f32dbe9cc9c153dff0ebcb79004"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_graphic_object.html#a57ce5f32dbe9cc9c153dff0ebcb79004">vel</a></td></tr>
<tr class="separator:a57ce5f32dbe9cc9c153dff0ebcb79004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e41575fd8e784ed026d7efba0eb13f6"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_graphic_object.html#a1e41575fd8e784ed026d7efba0eb13f6">acc</a></td></tr>
<tr class="separator:a1e41575fd8e784ed026d7efba0eb13f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd2813bf4500f026700dc327804f84e"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_graphic_object.html#abfd2813bf4500f026700dc327804f84e">size</a></td></tr>
<tr class="separator:abfd2813bf4500f026700dc327804f84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cda9a2b5b1efcc4e272e03da7d9bc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_graphic_object.html#a98cda9a2b5b1efcc4e272e03da7d9bc7">fillColor</a></td></tr>
<tr class="separator:a98cda9a2b5b1efcc4e272e03da7d9bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59096703b3d73f0e40f52884164fde6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_graphic_object.html#ae59096703b3d73f0e40f52884164fde6">strokeColor</a></td></tr>
<tr class="separator:ae59096703b3d73f0e40f52884164fde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac331718729d09902118dbf8395c7c9c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_graphic_object.html#ac331718729d09902118dbf8395c7c9c4">strokeWeight</a></td></tr>
<tr class="separator:ac331718729d09902118dbf8395c7c9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Template pour les éléments graphiques </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abff78b59befb6e979018a2ae3ed2c60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff78b59befb6e979018a2ae3ed2c60c">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Rebellion.GraphicObject.show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_rebellion_1_1_emotion_particle.html#a66841fbbf8cbffd9bf875774a44afbbf">Rebellion.EmotionParticle</a>.</p>

</div>
</div>
<a id="a70baec886ee8f629506f4ac6a95aeae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70baec886ee8f629506f4ac6a95aeae4">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Rebellion.GraphicObject.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_rebellion_1_1_emotion_particle.html#ad26cfd0d18d9036c0e6d775177e22803">Rebellion.EmotionParticle</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e41575fd8e784ed026d7efba0eb13f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e41575fd8e784ed026d7efba0eb13f6">&#9670;&nbsp;</a></span>acc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Rebellion.GraphicObject.acc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98cda9a2b5b1efcc4e272e03da7d9bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98cda9a2b5b1efcc4e272e03da7d9bc7">&#9670;&nbsp;</a></span>fillColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rebellion.GraphicObject.fillColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac09973c7acf1d191937a440fddd79d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09973c7acf1d191937a440fddd79d31">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Rebellion.GraphicObject.pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfd2813bf4500f026700dc327804f84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd2813bf4500f026700dc327804f84e">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Rebellion.GraphicObject.size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae59096703b3d73f0e40f52884164fde6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59096703b3d73f0e40f52884164fde6">&#9670;&nbsp;</a></span>strokeColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rebellion.GraphicObject.strokeColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac331718729d09902118dbf8395c7c9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac331718729d09902118dbf8395c7c9c4">&#9670;&nbsp;</a></span>strokeWeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rebellion.GraphicObject.strokeWeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57ce5f32dbe9cc9c153dff0ebcb79004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ce5f32dbe9cc9c153dff0ebcb79004">&#9670;&nbsp;</a></span>vel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Rebellion.GraphicObject.vel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Rebellion/application.windows32/source/<a class="el" href="_rebellion_8java.html">Rebellion.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rebellion.html">Rebellion</a></li><li class="navelem"><a class="el" href="class_rebellion_1_1_graphic_object.html">GraphicObject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
