<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rebellion: Rebellion.StateHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rebellion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rebellion_1_1_state_handler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_rebellion_1_1_state_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rebellion.StateHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Rebellion.StateHandler:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_state_handler__coll__graph.png" border="0" usemap="#_rebellion_8_state_handler_coll__map" alt="Collaboration graph"/></div>
<map name="_rebellion_8_state_handler_coll__map" id="_rebellion_8_state_handler_coll__map">
<area shape="rect" title=" " alt="" coords="5,160,160,325"/>
<area shape="rect" href="class_rebellion_1_1_state.html" title=" " alt="" coords="27,5,138,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fc34acd11666219462b3df9e4ab5aae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_state_handler.html#a6fc34acd11666219462b3df9e4ab5aae">handle</a> ()</td></tr>
<tr class="separator:a6fc34acd11666219462b3df9e4ab5aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a60efce87d866355f76297924c1bc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_state_handler.html#a57a60efce87d866355f76297924c1bc8">setState</a> (<a class="el" href="class_rebellion_1_1_state.html">State</a> nstate)</td></tr>
<tr class="separator:a57a60efce87d866355f76297924c1bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d293ffc7db15e4907a3b9bd322269d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_state_handler.html#aa0d293ffc7db15e4907a3b9bd322269d">goHome</a> ()</td></tr>
<tr class="separator:aa0d293ffc7db15e4907a3b9bd322269d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2f977e44dad46ef28259f8ecd247f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_state_handler.html#aac2f977e44dad46ef28259f8ecd247f4">atHome</a> ()</td></tr>
<tr class="separator:aac2f977e44dad46ef28259f8ecd247f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae266a0494b0010eae7ee74d651b0b719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_state_handler.html#ae266a0494b0010eae7ee74d651b0b719">fetching</a> ()</td></tr>
<tr class="separator:ae266a0494b0010eae7ee74d651b0b719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dabc1c018f0b4091de74ebb313a1cf2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_state_handler.html#a7dabc1c018f0b4091de74ebb313a1cf2">getCurrentState</a> ()</td></tr>
<tr class="separator:a7dabc1c018f0b4091de74ebb313a1cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a0ae26d6275a0aaad118dcab0881e788f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_state_handler.html#a0ae26d6275a0aaad118dcab0881e788f">StateHandler</a> ()</td></tr>
<tr class="separator:a0ae26d6275a0aaad118dcab0881e788f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:aaa46318feb34adbef49e5f68456e4449"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rebellion_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_state_handler.html#aaa46318feb34adbef49e5f68456e4449">state</a></td></tr>
<tr class="separator:aaa46318feb34adbef49e5f68456e4449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0ae26d6275a0aaad118dcab0881e788f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae26d6275a0aaad118dcab0881e788f">&#9670;&nbsp;</a></span>StateHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rebellion.StateHandler.StateHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00985"></a><span class="lineno">  985</span>&#160;                {</div>
<div class="line"><a name="l00986"></a><span class="lineno">  986</span>&#160;    <a class="code" href="class_rebellion_1_1_state_handler.html#aaa46318feb34adbef49e5f68456e4449">state</a> = <span class="keyword">new</span> StateAtHome();</div>
<div class="line"><a name="l00987"></a><span class="lineno">  987</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aac2f977e44dad46ef28259f8ecd247f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2f977e44dad46ef28259f8ecd247f4">&#9670;&nbsp;</a></span>atHome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rebellion.StateHandler.atHome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00996"></a><span class="lineno">  996</span>&#160;                      {</div>
<div class="line"><a name="l00997"></a><span class="lineno">  997</span>&#160;    <a class="code" href="class_rebellion_1_1_state_handler.html#aaa46318feb34adbef49e5f68456e4449">state</a> = <span class="keyword">new</span> StateAtHome();</div>
<div class="line"><a name="l00998"></a><span class="lineno">  998</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_state_handler_aac2f977e44dad46ef28259f8ecd247f4_icgraph.png" border="0" usemap="#class_rebellion_1_1_state_handler_aac2f977e44dad46ef28259f8ecd247f4_icgraph" alt=""/></div>
<map name="class_rebellion_1_1_state_handler_aac2f977e44dad46ef28259f8ecd247f4_icgraph" id="class_rebellion_1_1_state_handler_aac2f977e44dad46ef28259f8ecd247f4_icgraph">
<area shape="rect" title=" " alt="" coords="216,5,419,32"/>
<area shape="rect" href="class_rebellion_1_1_citizen.html#a0ae39eb9bd29e9a7786604cd55511c78" title=" " alt="" coords="5,5,168,32"/>
</map>
</div>

</div>
</div>
<a id="ae266a0494b0010eae7ee74d651b0b719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae266a0494b0010eae7ee74d651b0b719">&#9670;&nbsp;</a></span>fetching()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rebellion.StateHandler.fetching </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00999"></a><span class="lineno">  999</span>&#160;                        {</div>
<div class="line"><a name="l01000"></a><span class="lineno"> 1000</span>&#160;    <a class="code" href="class_rebellion_1_1_state_handler.html#aaa46318feb34adbef49e5f68456e4449">state</a> = <span class="keyword">new</span> StateFetching();</div>
<div class="line"><a name="l01001"></a><span class="lineno"> 1001</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_state_handler_ae266a0494b0010eae7ee74d651b0b719_icgraph.png" border="0" usemap="#class_rebellion_1_1_state_handler_ae266a0494b0010eae7ee74d651b0b719_icgraph" alt=""/></div>
<map name="class_rebellion_1_1_state_handler_ae266a0494b0010eae7ee74d651b0b719_icgraph" id="class_rebellion_1_1_state_handler_ae266a0494b0010eae7ee74d651b0b719_icgraph">
<area shape="rect" title=" " alt="" coords="240,13,443,39"/>
<area shape="rect" href="class_rebellion_1_1_citizen.html#aa2139700e6921e9215af7dab646fc74a" title=" " alt="" coords="5,5,192,47"/>
</map>
</div>

</div>
</div>
<a id="a7dabc1c018f0b4091de74ebb313a1cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dabc1c018f0b4091de74ebb313a1cf2">&#9670;&nbsp;</a></span>getCurrentState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Rebellion.StateHandler.getCurrentState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01003"></a><span class="lineno"> 1003</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_rebellion_1_1_state_handler.html#aaa46318feb34adbef49e5f68456e4449">state</a>.<a class="code" href="class_rebellion_1_1_state.html#afa0ac02754f75913315b42d84320e8a7">getType</a>();}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_state_handler_a7dabc1c018f0b4091de74ebb313a1cf2_cgraph.png" border="0" usemap="#class_rebellion_1_1_state_handler_a7dabc1c018f0b4091de74ebb313a1cf2_cgraph" alt=""/></div>
<map name="class_rebellion_1_1_state_handler_a7dabc1c018f0b4091de74ebb313a1cf2_cgraph" id="class_rebellion_1_1_state_handler_a7dabc1c018f0b4091de74ebb313a1cf2_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,181,47"/>
<area shape="rect" href="class_rebellion_1_1_state.html#afa0ac02754f75913315b42d84320e8a7" title=" " alt="" coords="229,13,389,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_state_handler_a7dabc1c018f0b4091de74ebb313a1cf2_icgraph.png" border="0" usemap="#class_rebellion_1_1_state_handler_a7dabc1c018f0b4091de74ebb313a1cf2_icgraph" alt=""/></div>
<map name="class_rebellion_1_1_state_handler_a7dabc1c018f0b4091de74ebb313a1cf2_icgraph" id="class_rebellion_1_1_state_handler_a7dabc1c018f0b4091de74ebb313a1cf2_icgraph">
<area shape="rect" title=" " alt="" coords="216,5,392,47"/>
<area shape="rect" href="class_rebellion_1_1_citizen.html#a0ae39eb9bd29e9a7786604cd55511c78" title=" " alt="" coords="5,13,168,39"/>
</map>
</div>

</div>
</div>
<a id="aa0d293ffc7db15e4907a3b9bd322269d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d293ffc7db15e4907a3b9bd322269d">&#9670;&nbsp;</a></span>goHome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rebellion.StateHandler.goHome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00993"></a><span class="lineno">  993</span>&#160;                      {</div>
<div class="line"><a name="l00994"></a><span class="lineno">  994</span>&#160;    <a class="code" href="class_rebellion_1_1_state_handler.html#aaa46318feb34adbef49e5f68456e4449">state</a> = <span class="keyword">new</span> StateToHome();</div>
<div class="line"><a name="l00995"></a><span class="lineno">  995</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_state_handler_aa0d293ffc7db15e4907a3b9bd322269d_icgraph.png" border="0" usemap="#class_rebellion_1_1_state_handler_aa0d293ffc7db15e4907a3b9bd322269d_icgraph" alt=""/></div>
<map name="class_rebellion_1_1_state_handler_aa0d293ffc7db15e4907a3b9bd322269d_icgraph" id="class_rebellion_1_1_state_handler_aa0d293ffc7db15e4907a3b9bd322269d_icgraph">
<area shape="rect" title=" " alt="" coords="1024,78,1231,105"/>
<area shape="rect" href="class_rebellion_1_1_citizen.html#a9cd64a7201921e36f476061d11116e06" title=" " alt="" coords="773,78,976,105"/>
<area shape="rect" href="class_rebellion_1_1_citizen_factory.html#a08887c0817f674214f699a58485bf394" title=" " alt="" coords="537,5,725,47"/>
<area shape="rect" href="class_rebellion_1_1_citizen.html#a35739c610d4ee3358a4bf06ff4b81158" title=" " alt="" coords="548,71,715,112"/>
<area shape="rect" href="class_rebellion_1_1_citizen.html#aa2139700e6921e9215af7dab646fc74a" title=" " alt="" coords="538,136,725,177"/>
<area shape="rect" href="class_rebellion.html#aab2884939efdaa48b81f9c2fb82b6c91" title=" " alt="" coords="338,13,478,39"/>
<area shape="rect" href="class_rebellion.html#a3ffaa479e2a7c0ab56650618d1857a41" title=" " alt="" coords="160,13,279,39"/>
<area shape="rect" href="class_rebellion.html#af6e94d99f1b98c056e52478cdb9b03cc" title=" " alt="" coords="5,13,112,39"/>
<area shape="rect" href="class_rebellion_1_1_citizen.html#a0ae39eb9bd29e9a7786604cd55511c78" title=" " alt="" coords="327,78,489,105"/>
</map>
</div>

</div>
</div>
<a id="a6fc34acd11666219462b3df9e4ab5aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc34acd11666219462b3df9e4ab5aae">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rebellion.StateHandler.handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00989"></a><span class="lineno">  989</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a57a60efce87d866355f76297924c1bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a60efce87d866355f76297924c1bc8">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rebellion.StateHandler.setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rebellion_1_1_state.html">State</a>&#160;</td>
          <td class="paramname"><em>nstate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00990"></a><span class="lineno">  990</span>&#160;{<a class="code" href="class_rebellion_1_1_state_handler.html#aaa46318feb34adbef49e5f68456e4449">state</a> = nstate;}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_state_handler_a57a60efce87d866355f76297924c1bc8_icgraph.png" border="0" usemap="#class_rebellion_1_1_state_handler_a57a60efce87d866355f76297924c1bc8_icgraph" alt=""/></div>
<map name="class_rebellion_1_1_state_handler_a57a60efce87d866355f76297924c1bc8_icgraph" id="class_rebellion_1_1_state_handler_a57a60efce87d866355f76297924c1bc8_icgraph">
<area shape="rect" title=" " alt="" coords="265,57,441,98"/>
<area shape="rect" href="class_rebellion_1_1_state_to_home.html#a562dc5169c2d6c04c78ab73cf4a285f8" title=" " alt="" coords="8,5,215,32"/>
<area shape="rect" href="class_rebellion_1_1_state_at_home.html#a2b3b33b800ed40b464252247e0c5f85e" title=" " alt="" coords="24,57,199,98"/>
<area shape="rect" href="class_rebellion_1_1_state_fetching.html#a1249d91e6380ec3daead6e46f3bf44a9" title=" " alt="" coords="5,123,217,149"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaa46318feb34adbef49e5f68456e4449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa46318feb34adbef49e5f68456e4449">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rebellion_1_1_state.html">State</a> Rebellion.StateHandler.state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Rebellion/application.windows32/source/<a class="el" href="_rebellion_8java.html">Rebellion.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_rebellion_1_1_state_html_afa0ac02754f75913315b42d84320e8a7"><div class="ttname"><a href="class_rebellion_1_1_state.html#afa0ac02754f75913315b42d84320e8a7">Rebellion.State.getType</a></div><div class="ttdeci">abstract String getType()</div></div>
<div class="ttc" id="aclass_rebellion_1_1_state_handler_html_aaa46318feb34adbef49e5f68456e4449"><div class="ttname"><a href="class_rebellion_1_1_state_handler.html#aaa46318feb34adbef49e5f68456e4449">Rebellion.StateHandler.state</a></div><div class="ttdeci">State state</div><div class="ttdef"><b>Definition:</b> Rebellion.java:983</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rebellion.html">Rebellion</a></li><li class="navelem"><a class="el" href="class_rebellion_1_1_state_handler.html">StateHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
