<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rebellion: Rebellion.Ressource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rebellion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rebellion_1_1_ressource.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_rebellion_1_1_ressource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rebellion.Ressource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Rebellion.Ressource:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_ressource__inherit__graph.png" border="0" usemap="#_rebellion_8_ressource_inherit__map" alt="Inheritance graph"/></div>
<map name="_rebellion_8_ressource_inherit__map" id="_rebellion_8_ressource_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,147,355"/>
<area shape="rect" href="class_rebellion_1_1_observer.html" title=" " alt="" coords="11,5,141,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Rebellion.Ressource:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_ressource__coll__graph.png" border="0" usemap="#_rebellion_8_ressource_coll__map" alt="Collaboration graph"/></div>
<map name="_rebellion_8_ressource_coll__map" id="_rebellion_8_ressource_coll__map">
<area shape="rect" title=" " alt="" coords="44,272,185,496"/>
<area shape="rect" href="class_rebellion_1_1_observer.html" title=" " alt="" coords="49,145,180,223"/>
<area shape="rect" title=" " alt="" coords="5,5,224,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a471f410d63731258f0aa763e2b60ab36"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_ressource.html#a471f410d63731258f0aa763e2b60ab36">getPos</a> ()</td></tr>
<tr class="separator:a471f410d63731258f0aa763e2b60ab36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc3593a1a1d74271c932d4e87351644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_ressource.html#a6bc3593a1a1d74271c932d4e87351644">update</a> ()</td></tr>
<tr class="separator:a6bc3593a1a1d74271c932d4e87351644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdd78a1332db47b871ecf2abd8763e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_ressource.html#a0bdd78a1332db47b871ecf2abd8763e7">display</a> ()</td></tr>
<tr class="separator:a0bdd78a1332db47b871ecf2abd8763e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f12fb7c47a138ed52be03fed050ddf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_ressource.html#af7f12fb7c47a138ed52be03fed050ddf">listing</a> ()</td></tr>
<tr class="separator:af7f12fb7c47a138ed52be03fed050ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb1c41603f503dc3219d83181511554"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_ressource.html#a8fb1c41603f503dc3219d83181511554">isAlive</a> ()</td></tr>
<tr class="separator:a8fb1c41603f503dc3219d83181511554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa0510d1952f5d8ec0a096796c60940"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_ressource.html#acfa0510d1952f5d8ec0a096796c60940">hasContact</a> (PVector opos, PVector osize)</td></tr>
<tr class="separator:acfa0510d1952f5d8ec0a096796c60940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_rebellion_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_rebellion_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_rebellion_1_1_observer.html">Rebellion.Observer</a></td></tr>
<tr class="memitem:a0ccc6605df608b722b127a4cf067d387 inherit pub_methods_class_rebellion_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_observer.html#a0ccc6605df608b722b127a4cf067d387">addObservable</a> (<a class="el" href="class_rebellion_1_1_observable.html">Observable</a> nObs)</td></tr>
<tr class="separator:a0ccc6605df608b722b127a4cf067d387 inherit pub_methods_class_rebellion_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:ae093bd89b3fe2aaead381a8f13633900"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_ressource.html#ae093bd89b3fe2aaead381a8f13633900">Ressource</a> (PVector NressourcePos, String NressourceType, float NressourceNb)</td></tr>
<tr class="separator:ae093bd89b3fe2aaead381a8f13633900"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:ab9b11b238c4bfdc1bf93c32c2060de62"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_ressource.html#ab9b11b238c4bfdc1bf93c32c2060de62">ressourcePos</a></td></tr>
<tr class="separator:ab9b11b238c4bfdc1bf93c32c2060de62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e710ecc34b6c8934055821e6e082e1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_ressource.html#a60e710ecc34b6c8934055821e6e082e1">ressourceType</a></td></tr>
<tr class="separator:a60e710ecc34b6c8934055821e6e082e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee0dda774f877fd4c05ba289058bb6c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_ressource.html#a3ee0dda774f877fd4c05ba289058bb6c">ressourceNb</a></td></tr>
<tr class="separator:a3ee0dda774f877fd4c05ba289058bb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a88e600b256c2df1d85a00fc9339bc5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_ressource.html#a5a88e600b256c2df1d85a00fc9339bc5">alive</a></td></tr>
<tr class="separator:a5a88e600b256c2df1d85a00fc9339bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba14bad0338de491b4efa07f799d770"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_ressource.html#afba14bad0338de491b4efa07f799d770">id</a></td></tr>
<tr class="separator:afba14bad0338de491b4efa07f799d770"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_rebellion_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_rebellion_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_rebellion_1_1_observer.html">Rebellion.Observer</a></td></tr>
<tr class="memitem:ab78f23a5d4e5e8d17f3ed4235a757665 inherit pro_attribs_class_rebellion_1_1_observer"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_rebellion_1_1_observable.html">Observable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_observer.html#ab78f23a5d4e5e8d17f3ed4235a757665">obs</a></td></tr>
<tr class="separator:ab78f23a5d4e5e8d17f3ed4235a757665 inherit pro_attribs_class_rebellion_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestion d'une ressource </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae093bd89b3fe2aaead381a8f13633900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae093bd89b3fe2aaead381a8f13633900">&#9670;&nbsp;</a></span>Ressource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rebellion.Ressource.Ressource </td>
          <td>(</td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>NressourcePos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>NressourceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>NressourceNb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01569"></a><span class="lineno"> 1569</span>&#160;                                                                              {</div>
<div class="line"><a name="l01570"></a><span class="lineno"> 1570</span>&#160;    </div>
<div class="line"><a name="l01571"></a><span class="lineno"> 1571</span>&#160;    <a class="code" href="class_rebellion_1_1_observer.html#ab78f23a5d4e5e8d17f3ed4235a757665">obs</a> = <span class="keyword">new</span> ArrayList&lt;Observable&gt;();</div>
<div class="line"><a name="l01572"></a><span class="lineno"> 1572</span>&#160;    </div>
<div class="line"><a name="l01573"></a><span class="lineno"> 1573</span>&#160;    <a class="code" href="class_rebellion_1_1_ressource.html#ab9b11b238c4bfdc1bf93c32c2060de62">ressourcePos</a> = <span class="keyword">new</span> PVector();</div>
<div class="line"><a name="l01574"></a><span class="lineno"> 1574</span>&#160;    <a class="code" href="class_rebellion_1_1_ressource.html#ab9b11b238c4bfdc1bf93c32c2060de62">ressourcePos</a>.x = NressourcePos.x;</div>
<div class="line"><a name="l01575"></a><span class="lineno"> 1575</span>&#160;    <a class="code" href="class_rebellion_1_1_ressource.html#ab9b11b238c4bfdc1bf93c32c2060de62">ressourcePos</a>.y = NressourcePos.y;</div>
<div class="line"><a name="l01576"></a><span class="lineno"> 1576</span>&#160;    <a class="code" href="class_rebellion_1_1_ressource.html#a60e710ecc34b6c8934055821e6e082e1">ressourceType</a> = NressourceType;</div>
<div class="line"><a name="l01577"></a><span class="lineno"> 1577</span>&#160;    <a class="code" href="class_rebellion_1_1_ressource.html#a3ee0dda774f877fd4c05ba289058bb6c">ressourceNb</a> = NressourceNb;</div>
<div class="line"><a name="l01578"></a><span class="lineno"> 1578</span>&#160;    </div>
<div class="line"><a name="l01579"></a><span class="lineno"> 1579</span>&#160;    <a class="code" href="class_rebellion_1_1_ressource.html#a5a88e600b256c2df1d85a00fc9339bc5">alive</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l01580"></a><span class="lineno"> 1580</span>&#160;    </div>
<div class="line"><a name="l01581"></a><span class="lineno"> 1581</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_rebellion_1_1_ressource.html#a60e710ecc34b6c8934055821e6e082e1">ressourceType</a> == <span class="stringliteral">&quot;F&quot;</span>){</div>
<div class="line"><a name="l01582"></a><span class="lineno"> 1582</span>&#160;      <a class="code" href="class_rebellion.html#a43e9dde04fa8211aa6c7ef79148eb794">politician</a>.<a class="code" href="class_rebellion_1_1_politician.html#a3db4285b6a92af068838c6175aaa3c78">alterAnger</a>(<a class="code" href="class_rebellion.html#adcbabdba4e1213bfd8cacfa28054290c">RESSOURCE_FOOD_PRICE</a>);</div>
<div class="line"><a name="l01583"></a><span class="lineno"> 1583</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_rebellion_1_1_ressource.html#a60e710ecc34b6c8934055821e6e082e1">ressourceType</a> == <span class="stringliteral">&quot;C&quot;</span>){</div>
<div class="line"><a name="l01584"></a><span class="lineno"> 1584</span>&#160;      <a class="code" href="class_rebellion.html#a43e9dde04fa8211aa6c7ef79148eb794">politician</a>.<a class="code" href="class_rebellion_1_1_politician.html#a3db4285b6a92af068838c6175aaa3c78">alterAnger</a>(<a class="code" href="class_rebellion.html#aab94a98c0b8c41579be323b5e4b8296c">RESSOURCE_COAL_PRICE</a>);</div>
<div class="line"><a name="l01585"></a><span class="lineno"> 1585</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_rebellion_1_1_ressource.html#a60e710ecc34b6c8934055821e6e082e1">ressourceType</a> == <span class="stringliteral">&quot;R&quot;</span>){</div>
<div class="line"><a name="l01586"></a><span class="lineno"> 1586</span>&#160;      <a class="code" href="class_rebellion.html#a43e9dde04fa8211aa6c7ef79148eb794">politician</a>.<a class="code" href="class_rebellion_1_1_politician.html#a3db4285b6a92af068838c6175aaa3c78">alterAnger</a>(<a class="code" href="class_rebellion.html#ac80627d13f7b1907a9ff5320d7ac8d76">RESSOURCE_CLOT_PRICE</a>);</div>
<div class="line"><a name="l01587"></a><span class="lineno"> 1587</span>&#160;    }</div>
<div class="line"><a name="l01588"></a><span class="lineno"> 1588</span>&#160;    </div>
<div class="line"><a name="l01589"></a><span class="lineno"> 1589</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0bdd78a1332db47b871ecf2abd8763e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bdd78a1332db47b871ecf2abd8763e7">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rebellion.Ressource.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01610"></a><span class="lineno"> 1610</span>&#160;                       {</div>
<div class="line"><a name="l01611"></a><span class="lineno"> 1611</span>&#160;  </div>
<div class="line"><a name="l01612"></a><span class="lineno"> 1612</span>&#160;    pushMatrix();</div>
<div class="line"><a name="l01613"></a><span class="lineno"> 1613</span>&#160;    translate(0, 0, 3);</div>
<div class="line"><a name="l01614"></a><span class="lineno"> 1614</span>&#160;    </div>
<div class="line"><a name="l01615"></a><span class="lineno"> 1615</span>&#160;    <span class="comment">//DRAW RESSOURCE</span></div>
<div class="line"><a name="l01616"></a><span class="lineno"> 1616</span>&#160;    colorMode(RGB, 255, 255, 255);</div>
<div class="line"><a name="l01617"></a><span class="lineno"> 1617</span>&#160;    stroke(0xff080908);</div>
<div class="line"><a name="l01618"></a><span class="lineno"> 1618</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_rebellion_1_1_ressource.html#a60e710ecc34b6c8934055821e6e082e1">ressourceType</a> == <span class="stringliteral">&quot;F&quot;</span>){</div>
<div class="line"><a name="l01619"></a><span class="lineno"> 1619</span>&#160;      fill(0xff42A0C1);</div>
<div class="line"><a name="l01620"></a><span class="lineno"> 1620</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_rebellion_1_1_ressource.html#a60e710ecc34b6c8934055821e6e082e1">ressourceType</a> == <span class="stringliteral">&quot;C&quot;</span>){</div>
<div class="line"><a name="l01621"></a><span class="lineno"> 1621</span>&#160;      fill(0xff8542C1);</div>
<div class="line"><a name="l01622"></a><span class="lineno"> 1622</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_rebellion_1_1_ressource.html#a60e710ecc34b6c8934055821e6e082e1">ressourceType</a> == <span class="stringliteral">&quot;R&quot;</span>){</div>
<div class="line"><a name="l01623"></a><span class="lineno"> 1623</span>&#160;      fill(0xff46FF47);</div>
<div class="line"><a name="l01624"></a><span class="lineno"> 1624</span>&#160;    }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l01625"></a><span class="lineno"> 1625</span>&#160;      fill(255, 0, 0);</div>
<div class="line"><a name="l01626"></a><span class="lineno"> 1626</span>&#160;    }</div>
<div class="line"><a name="l01627"></a><span class="lineno"> 1627</span>&#160;    ellipse(<a class="code" href="class_rebellion_1_1_ressource.html#ab9b11b238c4bfdc1bf93c32c2060de62">ressourcePos</a>.x, <a class="code" href="class_rebellion_1_1_ressource.html#ab9b11b238c4bfdc1bf93c32c2060de62">ressourcePos</a>.y, <a class="code" href="class_rebellion.html#a5758cbfdb3c6951cb8736a62befc6b4d">RESSOURCE_SIZE</a> + <a class="code" href="class_rebellion_1_1_ressource.html#a3ee0dda774f877fd4c05ba289058bb6c">ressourceNb</a>/5, <a class="code" href="class_rebellion.html#a5758cbfdb3c6951cb8736a62befc6b4d">RESSOURCE_SIZE</a> + <a class="code" href="class_rebellion_1_1_ressource.html#a3ee0dda774f877fd4c05ba289058bb6c">ressourceNb</a>/5);</div>
<div class="line"><a name="l01628"></a><span class="lineno"> 1628</span>&#160;    </div>
<div class="line"><a name="l01629"></a><span class="lineno"> 1629</span>&#160;    popMatrix();</div>
<div class="line"><a name="l01630"></a><span class="lineno"> 1630</span>&#160;  </div>
<div class="line"><a name="l01631"></a><span class="lineno"> 1631</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a471f410d63731258f0aa763e2b60ab36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471f410d63731258f0aa763e2b60ab36">&#9670;&nbsp;</a></span>getPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PVector Rebellion.Ressource.getPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01592"></a><span class="lineno"> 1592</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_rebellion_1_1_ressource.html#ab9b11b238c4bfdc1bf93c32c2060de62">ressourcePos</a>;}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_ressource_a471f410d63731258f0aa763e2b60ab36_icgraph.png" border="0" usemap="#class_rebellion_1_1_ressource_a471f410d63731258f0aa763e2b60ab36_icgraph" alt=""/></div>
<map name="class_rebellion_1_1_ressource_a471f410d63731258f0aa763e2b60ab36_icgraph" id="class_rebellion_1_1_ressource_a471f410d63731258f0aa763e2b60ab36_icgraph">
<area shape="rect" title=" " alt="" coords="476,46,663,73"/>
<area shape="rect" href="class_rebellion_1_1_citizen.html#aa2139700e6921e9215af7dab646fc74a" title=" " alt="" coords="229,5,415,47"/>
<area shape="rect" href="class_rebellion_1_1_citizen.html#a68b9c3c7e9a5aa4ccbd9ab84bb6f3187" title=" " alt="" coords="216,71,428,112"/>
<area shape="rect" href="class_rebellion_1_1_citizen.html#a0ae39eb9bd29e9a7786604cd55511c78" title=" " alt="" coords="5,78,168,105"/>
</map>
</div>

</div>
</div>
<a id="acfa0510d1952f5d8ec0a096796c60940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa0510d1952f5d8ec0a096796c60940">&#9670;&nbsp;</a></span>hasContact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Rebellion.Ressource.hasContact </td>
          <td>(</td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>opos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>osize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie si un contact a eu lieu avec la ressource </p>
<div class="fragment"><div class="line"><a name="l01642"></a><span class="lineno"> 1642</span>&#160;                                                        {</div>
<div class="line"><a name="l01643"></a><span class="lineno"> 1643</span>&#160;    </div>
<div class="line"><a name="l01644"></a><span class="lineno"> 1644</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_rebellion_1_1_ressource.html#ab9b11b238c4bfdc1bf93c32c2060de62">ressourcePos</a>.x &gt;= opos.x &amp;&amp; <a class="code" href="class_rebellion_1_1_ressource.html#ab9b11b238c4bfdc1bf93c32c2060de62">ressourcePos</a>.x &lt;= opos.x + osize.x){</div>
<div class="line"><a name="l01645"></a><span class="lineno"> 1645</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="class_rebellion_1_1_ressource.html#ab9b11b238c4bfdc1bf93c32c2060de62">ressourcePos</a>.y &gt;= opos.y &amp;&amp; <a class="code" href="class_rebellion_1_1_ressource.html#ab9b11b238c4bfdc1bf93c32c2060de62">ressourcePos</a>.y &lt;= opos.y + osize.y){</div>
<div class="line"><a name="l01646"></a><span class="lineno"> 1646</span>&#160;        </div>
<div class="line"><a name="l01647"></a><span class="lineno"> 1647</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l01648"></a><span class="lineno"> 1648</span>&#160;        </div>
<div class="line"><a name="l01649"></a><span class="lineno"> 1649</span>&#160;      }</div>
<div class="line"><a name="l01650"></a><span class="lineno"> 1650</span>&#160;    }</div>
<div class="line"><a name="l01651"></a><span class="lineno"> 1651</span>&#160;    </div>
<div class="line"><a name="l01652"></a><span class="lineno"> 1652</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l01653"></a><span class="lineno"> 1653</span>&#160;    </div>
<div class="line"><a name="l01654"></a><span class="lineno"> 1654</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8fb1c41603f503dc3219d83181511554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb1c41603f503dc3219d83181511554">&#9670;&nbsp;</a></span>isAlive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Rebellion.Ressource.isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01638"></a><span class="lineno"> 1638</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_rebellion_1_1_ressource.html#a5a88e600b256c2df1d85a00fc9339bc5">alive</a>;}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_ressource_a8fb1c41603f503dc3219d83181511554_icgraph.png" border="0" usemap="#class_rebellion_1_1_ressource_a8fb1c41603f503dc3219d83181511554_icgraph" alt=""/></div>
<map name="class_rebellion_1_1_ressource_a8fb1c41603f503dc3219d83181511554_icgraph" id="class_rebellion_1_1_ressource_a8fb1c41603f503dc3219d83181511554_icgraph">
<area shape="rect" title=" " alt="" coords="565,5,748,32"/>
<area shape="rect" href="class_rebellion_1_1_ressources.html#ae416bb193e8045e054af4bf1036a6f13" title=" " alt="" coords="327,5,517,32"/>
<area shape="rect" href="class_rebellion.html#a3ffaa479e2a7c0ab56650618d1857a41" title=" " alt="" coords="160,5,279,32"/>
<area shape="rect" href="class_rebellion.html#af6e94d99f1b98c056e52478cdb9b03cc" title=" " alt="" coords="5,5,112,32"/>
</map>
</div>

</div>
</div>
<a id="af7f12fb7c47a138ed52be03fed050ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f12fb7c47a138ed52be03fed050ddf">&#9670;&nbsp;</a></span>listing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rebellion.Ressource.listing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01633"></a><span class="lineno"> 1633</span>&#160;                       {</div>
<div class="line"><a name="l01634"></a><span class="lineno"> 1634</span>&#160;     println(<span class="stringliteral">&quot;Ressource posX:&quot;</span>, <a class="code" href="class_rebellion_1_1_ressource.html#ab9b11b238c4bfdc1bf93c32c2060de62">ressourcePos</a>.x, <span class="stringliteral">&quot; posY:&quot;</span>, <a class="code" href="class_rebellion_1_1_ressource.html#ab9b11b238c4bfdc1bf93c32c2060de62">ressourcePos</a>.y,<span class="stringliteral">&quot; Type:&quot;</span>,<a class="code" href="class_rebellion_1_1_ressource.html#a60e710ecc34b6c8934055821e6e082e1">ressourceType</a>,<span class="stringliteral">&quot; Nb:&quot;</span>, <a class="code" href="class_rebellion_1_1_ressource.html#a3ee0dda774f877fd4c05ba289058bb6c">ressourceNb</a>);</div>
<div class="line"><a name="l01635"></a><span class="lineno"> 1635</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6bc3593a1a1d74271c932d4e87351644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc3593a1a1d74271c932d4e87351644">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rebellion.Ressource.update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01595"></a><span class="lineno"> 1595</span>&#160;                      {</div>
<div class="line"><a name="l01596"></a><span class="lineno"> 1596</span>&#160;    </div>
<div class="line"><a name="l01597"></a><span class="lineno"> 1597</span>&#160;    <span class="keywordflow">for</span>(Observable part : <a class="code" href="class_rebellion_1_1_observer.html#ab78f23a5d4e5e8d17f3ed4235a757665">obs</a>){</div>
<div class="line"><a name="l01598"></a><span class="lineno"> 1598</span>&#160;      </div>
<div class="line"><a name="l01599"></a><span class="lineno"> 1599</span>&#160;      <span class="keywordflow">if</span>(part.isNotified()){</div>
<div class="line"><a name="l01600"></a><span class="lineno"> 1600</span>&#160;        <span class="keywordflow">if</span>(((FoodObservable)part).foodID == <a class="code" href="class_rebellion_1_1_ressource.html#afba14bad0338de491b4efa07f799d770">id</a>){</div>
<div class="line"><a name="l01601"></a><span class="lineno"> 1601</span>&#160;          <a class="code" href="class_rebellion_1_1_ressource.html#a5a88e600b256c2df1d85a00fc9339bc5">alive</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l01602"></a><span class="lineno"> 1602</span>&#160;          part.confirmNotification();</div>
<div class="line"><a name="l01603"></a><span class="lineno"> 1603</span>&#160;        }</div>
<div class="line"><a name="l01604"></a><span class="lineno"> 1604</span>&#160;      }</div>
<div class="line"><a name="l01605"></a><span class="lineno"> 1605</span>&#160;      </div>
<div class="line"><a name="l01606"></a><span class="lineno"> 1606</span>&#160;    }</div>
<div class="line"><a name="l01607"></a><span class="lineno"> 1607</span>&#160;    </div>
<div class="line"><a name="l01608"></a><span class="lineno"> 1608</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_ressource_a6bc3593a1a1d74271c932d4e87351644_cgraph.png" border="0" usemap="#class_rebellion_1_1_ressource_a6bc3593a1a1d74271c932d4e87351644_cgraph" alt=""/></div>
<map name="class_rebellion_1_1_ressource_a6bc3593a1a1d74271c932d4e87351644_cgraph" id="class_rebellion_1_1_ressource_a6bc3593a1a1d74271c932d4e87351644_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,189,39"/>
<area shape="rect" href="class_rebellion_1_1_observable.html#a2ae341b5b86429d8db074b776a6f7ce6" title=" " alt="" coords="237,5,427,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_ressource_a6bc3593a1a1d74271c932d4e87351644_icgraph.png" border="0" usemap="#class_rebellion_1_1_ressource_a6bc3593a1a1d74271c932d4e87351644_icgraph" alt=""/></div>
<map name="class_rebellion_1_1_ressource_a6bc3593a1a1d74271c932d4e87351644_icgraph" id="class_rebellion_1_1_ressource_a6bc3593a1a1d74271c932d4e87351644_icgraph">
<area shape="rect" title=" " alt="" coords="565,5,749,32"/>
<area shape="rect" href="class_rebellion_1_1_ressources.html#ae416bb193e8045e054af4bf1036a6f13" title=" " alt="" coords="327,5,517,32"/>
<area shape="rect" href="class_rebellion.html#a3ffaa479e2a7c0ab56650618d1857a41" title=" " alt="" coords="160,5,279,32"/>
<area shape="rect" href="class_rebellion.html#af6e94d99f1b98c056e52478cdb9b03cc" title=" " alt="" coords="5,5,112,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5a88e600b256c2df1d85a00fc9339bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a88e600b256c2df1d85a00fc9339bc5">&#9670;&nbsp;</a></span>alive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Rebellion.Ressource.alive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afba14bad0338de491b4efa07f799d770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba14bad0338de491b4efa07f799d770">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rebellion.Ressource.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ee0dda774f877fd4c05ba289058bb6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee0dda774f877fd4c05ba289058bb6c">&#9670;&nbsp;</a></span>ressourceNb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Rebellion.Ressource.ressourceNb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9b11b238c4bfdc1bf93c32c2060de62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b11b238c4bfdc1bf93c32c2060de62">&#9670;&nbsp;</a></span>ressourcePos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Rebellion.Ressource.ressourcePos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60e710ecc34b6c8934055821e6e082e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e710ecc34b6c8934055821e6e082e1">&#9670;&nbsp;</a></span>ressourceType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Rebellion.Ressource.ressourceType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Rebellion/application.windows32/source/<a class="el" href="_rebellion_8java.html">Rebellion.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_rebellion_html_ac80627d13f7b1907a9ff5320d7ac8d76"><div class="ttname"><a href="class_rebellion.html#ac80627d13f7b1907a9ff5320d7ac8d76">Rebellion.RESSOURCE_CLOT_PRICE</a></div><div class="ttdeci">final float RESSOURCE_CLOT_PRICE</div><div class="ttdef"><b>Definition:</b> Rebellion.java:184</div></div>
<div class="ttc" id="aclass_rebellion_1_1_ressource_html_afba14bad0338de491b4efa07f799d770"><div class="ttname"><a href="class_rebellion_1_1_ressource.html#afba14bad0338de491b4efa07f799d770">Rebellion.Ressource.id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1567</div></div>
<div class="ttc" id="aclass_rebellion_1_1_observer_html_ab78f23a5d4e5e8d17f3ed4235a757665"><div class="ttname"><a href="class_rebellion_1_1_observer.html#ab78f23a5d4e5e8d17f3ed4235a757665">Rebellion.Observer.obs</a></div><div class="ttdeci">ArrayList&lt; Observable &gt; obs</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1282</div></div>
<div class="ttc" id="aclass_rebellion_html_aab94a98c0b8c41579be323b5e4b8296c"><div class="ttname"><a href="class_rebellion.html#aab94a98c0b8c41579be323b5e4b8296c">Rebellion.RESSOURCE_COAL_PRICE</a></div><div class="ttdeci">final float RESSOURCE_COAL_PRICE</div><div class="ttdef"><b>Definition:</b> Rebellion.java:183</div></div>
<div class="ttc" id="aclass_rebellion_1_1_politician_html_a3db4285b6a92af068838c6175aaa3c78"><div class="ttname"><a href="class_rebellion_1_1_politician.html#a3db4285b6a92af068838c6175aaa3c78">Rebellion.Politician.alterAnger</a></div><div class="ttdeci">void alterAnger(float amount)</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1539</div></div>
<div class="ttc" id="aclass_rebellion_1_1_ressource_html_a5a88e600b256c2df1d85a00fc9339bc5"><div class="ttname"><a href="class_rebellion_1_1_ressource.html#a5a88e600b256c2df1d85a00fc9339bc5">Rebellion.Ressource.alive</a></div><div class="ttdeci">boolean alive</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1565</div></div>
<div class="ttc" id="aclass_rebellion_html_a43e9dde04fa8211aa6c7ef79148eb794"><div class="ttname"><a href="class_rebellion.html#a43e9dde04fa8211aa6c7ef79148eb794">Rebellion.politician</a></div><div class="ttdeci">Politician politician</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1864</div></div>
<div class="ttc" id="aclass_rebellion_html_a5758cbfdb3c6951cb8736a62befc6b4d"><div class="ttname"><a href="class_rebellion.html#a5758cbfdb3c6951cb8736a62befc6b4d">Rebellion.RESSOURCE_SIZE</a></div><div class="ttdeci">final int RESSOURCE_SIZE</div><div class="ttdef"><b>Definition:</b> Rebellion.java:180</div></div>
<div class="ttc" id="aclass_rebellion_1_1_ressource_html_a60e710ecc34b6c8934055821e6e082e1"><div class="ttname"><a href="class_rebellion_1_1_ressource.html#a60e710ecc34b6c8934055821e6e082e1">Rebellion.Ressource.ressourceType</a></div><div class="ttdeci">String ressourceType</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1562</div></div>
<div class="ttc" id="aclass_rebellion_html_adcbabdba4e1213bfd8cacfa28054290c"><div class="ttname"><a href="class_rebellion.html#adcbabdba4e1213bfd8cacfa28054290c">Rebellion.RESSOURCE_FOOD_PRICE</a></div><div class="ttdeci">final float RESSOURCE_FOOD_PRICE</div><div class="ttdef"><b>Definition:</b> Rebellion.java:182</div></div>
<div class="ttc" id="aclass_rebellion_1_1_ressource_html_a3ee0dda774f877fd4c05ba289058bb6c"><div class="ttname"><a href="class_rebellion_1_1_ressource.html#a3ee0dda774f877fd4c05ba289058bb6c">Rebellion.Ressource.ressourceNb</a></div><div class="ttdeci">float ressourceNb</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1563</div></div>
<div class="ttc" id="aclass_rebellion_1_1_ressource_html_ab9b11b238c4bfdc1bf93c32c2060de62"><div class="ttname"><a href="class_rebellion_1_1_ressource.html#ab9b11b238c4bfdc1bf93c32c2060de62">Rebellion.Ressource.ressourcePos</a></div><div class="ttdeci">PVector ressourcePos</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1561</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rebellion.html">Rebellion</a></li><li class="navelem"><a class="el" href="class_rebellion_1_1_ressource.html">Ressource</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
