<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rebellion: Rebellion.Ressources Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rebellion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rebellion_1_1_ressources.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_rebellion_1_1_ressources-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rebellion.Ressources Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Rebellion.Ressources:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_ressources__coll__graph.png" border="0" usemap="#_rebellion_8_ressources_coll__map" alt="Collaboration graph"/></div>
<map name="_rebellion_8_ressources_coll__map" id="_rebellion_8_ressources_coll__map">
<area shape="rect" title=" " alt="" coords="23,145,205,340"/>
<area shape="rect" title=" " alt="" coords="5,5,223,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0862552c6097a84e4cc22ae5314c2f90"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_rebellion_1_1_ressource.html">Ressource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_ressources.html#a0862552c6097a84e4cc22ae5314c2f90">getRessources</a> ()</td></tr>
<tr class="separator:a0862552c6097a84e4cc22ae5314c2f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae416bb193e8045e054af4bf1036a6f13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_ressources.html#ae416bb193e8045e054af4bf1036a6f13">update</a> ()</td></tr>
<tr class="separator:ae416bb193e8045e054af4bf1036a6f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088331ead7c9b5207e5bd130ee5f8f6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_ressources.html#a088331ead7c9b5207e5bd130ee5f8f6a">show</a> ()</td></tr>
<tr class="separator:a088331ead7c9b5207e5bd130ee5f8f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc61b1f81afa438464709978849ca74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_ressources.html#a2cc61b1f81afa438464709978849ca74">getAllObservables</a> (<a class="el" href="class_rebellion_1_1_ressource.html">Ressource</a> ressource)</td></tr>
<tr class="separator:a2cc61b1f81afa438464709978849ca74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246b06cc8cb211ff3bfcb6ea86531e99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_ressources.html#a246b06cc8cb211ff3bfcb6ea86531e99">addObservable</a> (<a class="el" href="class_rebellion_1_1_citizen.html">Citizen</a> citizen)</td></tr>
<tr class="separator:a246b06cc8cb211ff3bfcb6ea86531e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794a5372ec9c67dc886459ed3822c5f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_ressources.html#a794a5372ec9c67dc886459ed3822c5f7">addRessource</a> (<a class="el" href="class_rebellion_1_1_ressource.html">Ressource</a> nressource)</td></tr>
<tr class="separator:a794a5372ec9c67dc886459ed3822c5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae627ff018caeccfe3c813849873d5a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_ressources.html#aae627ff018caeccfe3c813849873d5a7">addFood</a> (PVector spawnPos)</td></tr>
<tr class="separator:aae627ff018caeccfe3c813849873d5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e09cd894b1dcf68cd33b5f1cf940a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_ressources.html#a53e09cd894b1dcf68cd33b5f1cf940a5">addRessourceOnMouse</a> ()</td></tr>
<tr class="separator:a53e09cd894b1dcf68cd33b5f1cf940a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:af97e9e86bb86893994db86a7f9da2197"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_ressources.html#af97e9e86bb86893994db86a7f9da2197">Ressources</a> ()</td></tr>
<tr class="separator:af97e9e86bb86893994db86a7f9da2197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a81f275c73eda8b6ffd8b9a59996ee658"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_rebellion_1_1_ressource.html">Ressource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_ressources.html#a81f275c73eda8b6ffd8b9a59996ee658">ressources</a></td></tr>
<tr class="separator:a81f275c73eda8b6ffd8b9a59996ee658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestionnaire de l'ensemble des ressources sur le plan de jeu </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af97e9e86bb86893994db86a7f9da2197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97e9e86bb86893994db86a7f9da2197">&#9670;&nbsp;</a></span>Ressources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rebellion.Ressources.Ressources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01695"></a><span class="lineno"> 1695</span>&#160;              {</div>
<div class="line"><a name="l01696"></a><span class="lineno"> 1696</span>&#160;    </div>
<div class="line"><a name="l01697"></a><span class="lineno"> 1697</span>&#160;    <a class="code" href="class_rebellion_1_1_ressources.html#a81f275c73eda8b6ffd8b9a59996ee658">ressources</a> = <span class="keyword">new</span> ArrayList&lt;Ressource&gt;();</div>
<div class="line"><a name="l01698"></a><span class="lineno"> 1698</span>&#160;    </div>
<div class="line"><a name="l01699"></a><span class="lineno"> 1699</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae627ff018caeccfe3c813849873d5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae627ff018caeccfe3c813849873d5a7">&#9670;&nbsp;</a></span>addFood()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rebellion.Ressources.addFood </td>
          <td>(</td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>spawnPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01761"></a><span class="lineno"> 1761</span>&#160;                                       {</div>
<div class="line"><a name="l01762"></a><span class="lineno"> 1762</span>&#160;    </div>
<div class="line"><a name="l01763"></a><span class="lineno"> 1763</span>&#160;    Ressource ressource = <span class="keyword">new</span> Ressource (spawnPos, <span class="stringliteral">&quot;F&quot;</span>, PApplet.parseInt(random(20, 40)));</div>
<div class="line"><a name="l01764"></a><span class="lineno"> 1764</span>&#160;    <a class="code" href="class_rebellion_1_1_ressources.html#a794a5372ec9c67dc886459ed3822c5f7">addRessource</a>(ressource);</div>
<div class="line"><a name="l01765"></a><span class="lineno"> 1765</span>&#160;    </div>
<div class="line"><a name="l01766"></a><span class="lineno"> 1766</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a246b06cc8cb211ff3bfcb6ea86531e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246b06cc8cb211ff3bfcb6ea86531e99">&#9670;&nbsp;</a></span>addObservable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rebellion.Ressources.addObservable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rebellion_1_1_citizen.html">Citizen</a>&#160;</td>
          <td class="paramname"><em>citizen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01742"></a><span class="lineno"> 1742</span>&#160;                                            {</div>
<div class="line"><a name="l01743"></a><span class="lineno"> 1743</span>&#160;    </div>
<div class="line"><a name="l01744"></a><span class="lineno"> 1744</span>&#160;    <span class="keywordflow">for</span>(Ressource part : <a class="code" href="class_rebellion_1_1_ressources.html#a81f275c73eda8b6ffd8b9a59996ee658">ressources</a>){</div>
<div class="line"><a name="l01745"></a><span class="lineno"> 1745</span>&#160;      </div>
<div class="line"><a name="l01746"></a><span class="lineno"> 1746</span>&#160;      part.addObservable(citizen);</div>
<div class="line"><a name="l01747"></a><span class="lineno"> 1747</span>&#160;      </div>
<div class="line"><a name="l01748"></a><span class="lineno"> 1748</span>&#160;    }</div>
<div class="line"><a name="l01749"></a><span class="lineno"> 1749</span>&#160;    </div>
<div class="line"><a name="l01750"></a><span class="lineno"> 1750</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_ressources_a246b06cc8cb211ff3bfcb6ea86531e99_icgraph.png" border="0" usemap="#class_rebellion_1_1_ressources_a246b06cc8cb211ff3bfcb6ea86531e99_icgraph" alt=""/></div>
<map name="class_rebellion_1_1_ressources_a246b06cc8cb211ff3bfcb6ea86531e99_icgraph" id="class_rebellion_1_1_ressources_a246b06cc8cb211ff3bfcb6ea86531e99_icgraph">
<area shape="rect" title=" " alt="" coords="515,5,688,47"/>
<area shape="rect" href="class_rebellion.html#aab2884939efdaa48b81f9c2fb82b6c91" title=" " alt="" coords="327,13,467,39"/>
<area shape="rect" href="class_rebellion.html#a3ffaa479e2a7c0ab56650618d1857a41" title=" " alt="" coords="160,13,279,39"/>
<area shape="rect" href="class_rebellion.html#af6e94d99f1b98c056e52478cdb9b03cc" title=" " alt="" coords="5,13,112,39"/>
</map>
</div>

</div>
</div>
<a id="a794a5372ec9c67dc886459ed3822c5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794a5372ec9c67dc886459ed3822c5f7">&#9670;&nbsp;</a></span>addRessource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rebellion.Ressources.addRessource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rebellion_1_1_ressource.html">Ressource</a>&#160;</td>
          <td class="paramname"><em>nressource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01753"></a><span class="lineno"> 1753</span>&#160;                                                {</div>
<div class="line"><a name="l01754"></a><span class="lineno"> 1754</span>&#160;    <span class="keywordflow">if</span>(nressource != <span class="keyword">null</span>){</div>
<div class="line"><a name="l01755"></a><span class="lineno"> 1755</span>&#160;      <a class="code" href="class_rebellion_1_1_ressources.html#a2cc61b1f81afa438464709978849ca74">getAllObservables</a>(nressource);</div>
<div class="line"><a name="l01756"></a><span class="lineno"> 1756</span>&#160;      nressource.id = <a class="code" href="class_rebellion.html#a065a539b0cd843be32bc7ebed4d3d5d9">foodAmount</a>++;</div>
<div class="line"><a name="l01757"></a><span class="lineno"> 1757</span>&#160;      <a class="code" href="class_rebellion_1_1_ressources.html#a81f275c73eda8b6ffd8b9a59996ee658">ressources</a>.add(nressource);</div>
<div class="line"><a name="l01758"></a><span class="lineno"> 1758</span>&#160;    }</div>
<div class="line"><a name="l01759"></a><span class="lineno"> 1759</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_ressources_a794a5372ec9c67dc886459ed3822c5f7_icgraph.png" border="0" usemap="#class_rebellion_1_1_ressources_a794a5372ec9c67dc886459ed3822c5f7_icgraph" alt=""/></div>
<map name="class_rebellion_1_1_ressources_a794a5372ec9c67dc886459ed3822c5f7_icgraph" id="class_rebellion_1_1_ressources_a794a5372ec9c67dc886459ed3822c5f7_icgraph">
<area shape="rect" title=" " alt="" coords="220,23,393,65"/>
<area shape="rect" href="class_rebellion.html#aa7bda12c7219a9772adea999103bf2f7" title=" " alt="" coords="15,5,163,32"/>
<area shape="rect" href="class_rebellion.html#acdbcbb00688846f3b45babde68afca08" title=" " alt="" coords="5,56,172,83"/>
</map>
</div>

</div>
</div>
<a id="a53e09cd894b1dcf68cd33b5f1cf940a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e09cd894b1dcf68cd33b5f1cf940a5">&#9670;&nbsp;</a></span>addRessourceOnMouse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rebellion.Ressources.addRessourceOnMouse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01768"></a><span class="lineno"> 1768</span>&#160;                                    {</div>
<div class="line"><a name="l01769"></a><span class="lineno"> 1769</span>&#160;  </div>
<div class="line"><a name="l01770"></a><span class="lineno"> 1770</span>&#160;    <a class="code" href="class_rebellion_1_1_ressources.html#aae627ff018caeccfe3c813849873d5a7">addFood</a>(<span class="keyword">new</span> PVector(mouseX, mouseY));</div>
<div class="line"><a name="l01771"></a><span class="lineno"> 1771</span>&#160;    </div>
<div class="line"><a name="l01772"></a><span class="lineno"> 1772</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2cc61b1f81afa438464709978849ca74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc61b1f81afa438464709978849ca74">&#9670;&nbsp;</a></span>getAllObservables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rebellion.Ressources.getAllObservables </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rebellion_1_1_ressource.html">Ressource</a>&#160;</td>
          <td class="paramname"><em>ressource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Donne tous les observables aux ressources </p>
<div class="fragment"><div class="line"><a name="l01731"></a><span class="lineno"> 1731</span>&#160;                                                    {</div>
<div class="line"><a name="l01732"></a><span class="lineno"> 1732</span>&#160;    </div>
<div class="line"><a name="l01733"></a><span class="lineno"> 1733</span>&#160;    <span class="keywordflow">for</span>(Citizen part : <a class="code" href="class_rebellion.html#aebaf537289dba12a495c8cf645604470">citizens</a>){</div>
<div class="line"><a name="l01734"></a><span class="lineno"> 1734</span>&#160;      </div>
<div class="line"><a name="l01735"></a><span class="lineno"> 1735</span>&#160;      ressource.addObservable(part);</div>
<div class="line"><a name="l01736"></a><span class="lineno"> 1736</span>&#160;      </div>
<div class="line"><a name="l01737"></a><span class="lineno"> 1737</span>&#160;    }</div>
<div class="line"><a name="l01738"></a><span class="lineno"> 1738</span>&#160;    </div>
<div class="line"><a name="l01739"></a><span class="lineno"> 1739</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_ressources_a2cc61b1f81afa438464709978849ca74_cgraph.png" border="0" usemap="#class_rebellion_1_1_ressources_a2cc61b1f81afa438464709978849ca74_cgraph" alt=""/></div>
<map name="class_rebellion_1_1_ressources_a2cc61b1f81afa438464709978849ca74_cgraph" id="class_rebellion_1_1_ressources_a2cc61b1f81afa438464709978849ca74_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,176,47"/>
<area shape="rect" href="class_rebellion_1_1_observer.html#a0ccc6605df608b722b127a4cf067d387" title=" " alt="" coords="224,13,443,39"/>
</map>
</div>

</div>
</div>
<a id="a0862552c6097a84e4cc22ae5314c2f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0862552c6097a84e4cc22ae5314c2f90">&#9670;&nbsp;</a></span>getRessources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_rebellion_1_1_ressource.html">Ressource</a>&gt; Rebellion.Ressources.getRessources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01701"></a><span class="lineno"> 1701</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_rebellion_1_1_ressources.html#a81f275c73eda8b6ffd8b9a59996ee658">ressources</a>;}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_ressources_a0862552c6097a84e4cc22ae5314c2f90_icgraph.png" border="0" usemap="#class_rebellion_1_1_ressources_a0862552c6097a84e4cc22ae5314c2f90_icgraph" alt=""/></div>
<map name="class_rebellion_1_1_ressources_a0862552c6097a84e4cc22ae5314c2f90_icgraph" id="class_rebellion_1_1_ressources_a0862552c6097a84e4cc22ae5314c2f90_icgraph">
<area shape="rect" title=" " alt="" coords="371,23,541,65"/>
<area shape="rect" href="class_rebellion.html#a3ffaa479e2a7c0ab56650618d1857a41" title=" " alt="" coords="182,5,301,32"/>
<area shape="rect" href="class_rebellion_1_1_citizen.html#a0ae39eb9bd29e9a7786604cd55511c78" title=" " alt="" coords="160,56,323,83"/>
<area shape="rect" href="class_rebellion.html#af6e94d99f1b98c056e52478cdb9b03cc" title=" " alt="" coords="5,5,112,32"/>
</map>
</div>

</div>
</div>
<a id="a088331ead7c9b5207e5bd130ee5f8f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088331ead7c9b5207e5bd130ee5f8f6a">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rebellion.Ressources.show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01721"></a><span class="lineno"> 1721</span>&#160;                    {</div>
<div class="line"><a name="l01722"></a><span class="lineno"> 1722</span>&#160;    </div>
<div class="line"><a name="l01723"></a><span class="lineno"> 1723</span>&#160;    <span class="keywordflow">for</span> (Ressource part : <a class="code" href="class_rebellion_1_1_ressources.html#a81f275c73eda8b6ffd8b9a59996ee658">ressources</a>) { </div>
<div class="line"><a name="l01724"></a><span class="lineno"> 1724</span>&#160;      part.display();</div>
<div class="line"><a name="l01725"></a><span class="lineno"> 1725</span>&#160;    }</div>
<div class="line"><a name="l01726"></a><span class="lineno"> 1726</span>&#160;    </div>
<div class="line"><a name="l01727"></a><span class="lineno"> 1727</span>&#160;    </div>
<div class="line"><a name="l01728"></a><span class="lineno"> 1728</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_ressources_a088331ead7c9b5207e5bd130ee5f8f6a_icgraph.png" border="0" usemap="#class_rebellion_1_1_ressources_a088331ead7c9b5207e5bd130ee5f8f6a_icgraph" alt=""/></div>
<map name="class_rebellion_1_1_ressources_a088331ead7c9b5207e5bd130ee5f8f6a_icgraph" id="class_rebellion_1_1_ressources_a088331ead7c9b5207e5bd130ee5f8f6a_icgraph">
<area shape="rect" title=" " alt="" coords="328,5,511,32"/>
<area shape="rect" href="class_rebellion.html#a1e851afb6087f22e2a860ad594c60be5" title=" " alt="" coords="160,5,280,32"/>
<area shape="rect" href="class_rebellion.html#af6e94d99f1b98c056e52478cdb9b03cc" title=" " alt="" coords="5,5,112,32"/>
</map>
</div>

</div>
</div>
<a id="ae416bb193e8045e054af4bf1036a6f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae416bb193e8045e054af4bf1036a6f13">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rebellion.Ressources.update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01704"></a><span class="lineno"> 1704</span>&#160;                      {</div>
<div class="line"><a name="l01705"></a><span class="lineno"> 1705</span>&#160;    </div>
<div class="line"><a name="l01706"></a><span class="lineno"> 1706</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = <a class="code" href="class_rebellion_1_1_ressources.html#a81f275c73eda8b6ffd8b9a59996ee658">ressources</a>.size() - 1; i &gt;= 0; i--){</div>
<div class="line"><a name="l01707"></a><span class="lineno"> 1707</span>&#160;      </div>
<div class="line"><a name="l01708"></a><span class="lineno"> 1708</span>&#160;      Ressource part = <a class="code" href="class_rebellion_1_1_ressources.html#a81f275c73eda8b6ffd8b9a59996ee658">ressources</a>.get(i);</div>
<div class="line"><a name="l01709"></a><span class="lineno"> 1709</span>&#160;      </div>
<div class="line"><a name="l01710"></a><span class="lineno"> 1710</span>&#160;      part.update();</div>
<div class="line"><a name="l01711"></a><span class="lineno"> 1711</span>&#160;      </div>
<div class="line"><a name="l01712"></a><span class="lineno"> 1712</span>&#160;      <span class="keywordflow">if</span>(!part.isAlive()){</div>
<div class="line"><a name="l01713"></a><span class="lineno"> 1713</span>&#160;        <a class="code" href="class_rebellion_1_1_ressources.html#a81f275c73eda8b6ffd8b9a59996ee658">ressources</a>.remove(i);</div>
<div class="line"><a name="l01714"></a><span class="lineno"> 1714</span>&#160;      }</div>
<div class="line"><a name="l01715"></a><span class="lineno"> 1715</span>&#160;      </div>
<div class="line"><a name="l01716"></a><span class="lineno"> 1716</span>&#160;    }</div>
<div class="line"><a name="l01717"></a><span class="lineno"> 1717</span>&#160;    </div>
<div class="line"><a name="l01718"></a><span class="lineno"> 1718</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_ressources_ae416bb193e8045e054af4bf1036a6f13_cgraph.png" border="0" usemap="#class_rebellion_1_1_ressources_ae416bb193e8045e054af4bf1036a6f13_cgraph" alt=""/></div>
<map name="class_rebellion_1_1_ressources_ae416bb193e8045e054af4bf1036a6f13_cgraph" id="class_rebellion_1_1_ressources_ae416bb193e8045e054af4bf1036a6f13_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,196,57"/>
<area shape="rect" href="class_rebellion_1_1_ressource.html#a8fb1c41603f503dc3219d83181511554" title=" " alt="" coords="245,5,427,32"/>
<area shape="rect" href="class_rebellion_1_1_ressource.html#a6bc3593a1a1d74271c932d4e87351644" title=" " alt="" coords="244,56,428,83"/>
<area shape="rect" href="class_rebellion_1_1_observable.html#a2ae341b5b86429d8db074b776a6f7ce6" title=" " alt="" coords="476,49,665,90"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_ressources_ae416bb193e8045e054af4bf1036a6f13_icgraph.png" border="0" usemap="#class_rebellion_1_1_ressources_ae416bb193e8045e054af4bf1036a6f13_icgraph" alt=""/></div>
<map name="class_rebellion_1_1_ressources_ae416bb193e8045e054af4bf1036a6f13_icgraph" id="class_rebellion_1_1_ressources_ae416bb193e8045e054af4bf1036a6f13_icgraph">
<area shape="rect" title=" " alt="" coords="327,5,517,32"/>
<area shape="rect" href="class_rebellion.html#a3ffaa479e2a7c0ab56650618d1857a41" title=" " alt="" coords="160,5,279,32"/>
<area shape="rect" href="class_rebellion.html#af6e94d99f1b98c056e52478cdb9b03cc" title=" " alt="" coords="5,5,112,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a81f275c73eda8b6ffd8b9a59996ee658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f275c73eda8b6ffd8b9a59996ee658">&#9670;&nbsp;</a></span>ressources</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_rebellion_1_1_ressource.html">Ressource</a>&gt; Rebellion.Ressources.ressources</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Rebellion/application.windows32/source/<a class="el" href="_rebellion_8java.html">Rebellion.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_rebellion_1_1_ressources_html_aae627ff018caeccfe3c813849873d5a7"><div class="ttname"><a href="class_rebellion_1_1_ressources.html#aae627ff018caeccfe3c813849873d5a7">Rebellion.Ressources.addFood</a></div><div class="ttdeci">void addFood(PVector spawnPos)</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1761</div></div>
<div class="ttc" id="aclass_rebellion_1_1_ressources_html_a2cc61b1f81afa438464709978849ca74"><div class="ttname"><a href="class_rebellion_1_1_ressources.html#a2cc61b1f81afa438464709978849ca74">Rebellion.Ressources.getAllObservables</a></div><div class="ttdeci">void getAllObservables(Ressource ressource)</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1731</div></div>
<div class="ttc" id="aclass_rebellion_html_aebaf537289dba12a495c8cf645604470"><div class="ttname"><a href="class_rebellion.html#aebaf537289dba12a495c8cf645604470">Rebellion.citizens</a></div><div class="ttdeci">ArrayList&lt; Citizen &gt; citizens</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1854</div></div>
<div class="ttc" id="aclass_rebellion_1_1_ressources_html_a794a5372ec9c67dc886459ed3822c5f7"><div class="ttname"><a href="class_rebellion_1_1_ressources.html#a794a5372ec9c67dc886459ed3822c5f7">Rebellion.Ressources.addRessource</a></div><div class="ttdeci">void addRessource(Ressource nressource)</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1753</div></div>
<div class="ttc" id="aclass_rebellion_1_1_ressources_html_a81f275c73eda8b6ffd8b9a59996ee658"><div class="ttname"><a href="class_rebellion_1_1_ressources.html#a81f275c73eda8b6ffd8b9a59996ee658">Rebellion.Ressources.ressources</a></div><div class="ttdeci">ArrayList&lt; Ressource &gt; ressources</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1693</div></div>
<div class="ttc" id="aclass_rebellion_html_a065a539b0cd843be32bc7ebed4d3d5d9"><div class="ttname"><a href="class_rebellion.html#a065a539b0cd843be32bc7ebed4d3d5d9">Rebellion.foodAmount</a></div><div class="ttdeci">int foodAmount</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1871</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rebellion.html">Rebellion</a></li><li class="navelem"><a class="el" href="class_rebellion_1_1_ressources.html">Ressources</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
