<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rebellion: Rebellion.CitizenFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rebellion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rebellion_1_1_citizen_factory.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_rebellion_1_1_citizen_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rebellion.CitizenFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Rebellion.CitizenFactory:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_citizen_factory__coll__graph.png" border="0" usemap="#_rebellion_8_citizen_factory_coll__map" alt="Collaboration graph"/></div>
<map name="_rebellion_8_citizen_factory_coll__map" id="_rebellion_8_citizen_factory_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,168,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a788cb5dc32d3e4132819d420137a3567"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_citizen_factory.html#a788cb5dc32d3e4132819d420137a3567">canAddCitizen</a> ()</td></tr>
<tr class="separator:a788cb5dc32d3e4132819d420137a3567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c51d2588d48f99ec9915733abb7200"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_citizen_factory.html#ae2c51d2588d48f99ec9915733abb7200">update</a> ()</td></tr>
<tr class="separator:ae2c51d2588d48f99ec9915733abb7200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08887c0817f674214f699a58485bf394"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rebellion_1_1_citizen.html">Citizen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_citizen_factory.html#a08887c0817f674214f699a58485bf394">addCitizen</a> ()</td></tr>
<tr class="separator:a08887c0817f674214f699a58485bf394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a2676e82cf036c0d128bb462456ab8cb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_citizen_factory.html#a2676e82cf036c0d128bb462456ab8cb3">CitizenFactory</a> ()</td></tr>
<tr class="separator:a2676e82cf036c0d128bb462456ab8cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:af6131091a43a3ee3a500d5683c63f192"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_citizen_factory.html#af6131091a43a3ee3a500d5683c63f192">lastAdded</a></td></tr>
<tr class="separator:af6131091a43a3ee3a500d5683c63f192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec3a63fce93d2b17ef275a9790cb013"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_citizen_factory.html#a5ec3a63fce93d2b17ef275a9790cb013">addRate</a></td></tr>
<tr class="separator:a5ec3a63fce93d2b17ef275a9790cb013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f448568b4c4f602f2c828d013f2cda"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_citizen_factory.html#a84f448568b4c4f602f2c828d013f2cda">canAdd</a></td></tr>
<tr class="separator:a84f448568b4c4f602f2c828d013f2cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utilisation du DP de la fabrique pour générer les citoyens afin de permettre de la flexibilité lors de la création au moment de modifications </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2676e82cf036c0d128bb462456ab8cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2676e82cf036c0d128bb462456ab8cb3">&#9670;&nbsp;</a></span>CitizenFactory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rebellion.CitizenFactory.CitizenFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;                  {</div>
<div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;    </div>
<div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;    <a class="code" href="class_rebellion_1_1_citizen_factory.html#af6131091a43a3ee3a500d5683c63f192">lastAdded</a> = 0;</div>
<div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;    <a class="code" href="class_rebellion_1_1_citizen_factory.html#a5ec3a63fce93d2b17ef275a9790cb013">addRate</a> = 10000;</div>
<div class="line"><a name="l00938"></a><span class="lineno">  938</span>&#160;    </div>
<div class="line"><a name="l00939"></a><span class="lineno">  939</span>&#160;    <a class="code" href="class_rebellion_1_1_citizen_factory.html#a84f448568b4c4f602f2c828d013f2cda">canAdd</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;    </div>
<div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08887c0817f674214f699a58485bf394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08887c0817f674214f699a58485bf394">&#9670;&nbsp;</a></span>addCitizen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rebellion_1_1_citizen.html">Citizen</a> Rebellion.CitizenFactory.addCitizen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ajout d'un citoyen aux ressources du jeu </p>
<div class="fragment"><div class="line"><a name="l00963"></a><span class="lineno">  963</span>&#160;                             {</div>
<div class="line"><a name="l00964"></a><span class="lineno">  964</span>&#160;    </div>
<div class="line"><a name="l00965"></a><span class="lineno">  965</span>&#160;    <a class="code" href="class_rebellion_1_1_citizen_factory.html#af6131091a43a3ee3a500d5683c63f192">lastAdded</a> = <a class="code" href="class_rebellion.html#a86bddecd7d4c18f3b7e45bac1cdfd324">currentTime</a>;</div>
<div class="line"><a name="l00966"></a><span class="lineno">  966</span>&#160;    <a class="code" href="class_rebellion_1_1_citizen_factory.html#a84f448568b4c4f602f2c828d013f2cda">canAdd</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00967"></a><span class="lineno">  967</span>&#160;    </div>
<div class="line"><a name="l00968"></a><span class="lineno">  968</span>&#160;    Citizen citizen = <span class="keyword">new</span> Citizen();</div>
<div class="line"><a name="l00969"></a><span class="lineno">  969</span>&#160;    citizen.citizenPosition.x = random(15, width-15);</div>
<div class="line"><a name="l00970"></a><span class="lineno">  970</span>&#160;    citizen.citizenPosition.y = random(15, height-height/<a class="code" href="class_rebellion.html#a8c035f464391112c20c1eff7288781c0">BUTTONS_HEIGHT_RATIO</a>);</div>
<div class="line"><a name="l00971"></a><span class="lineno">  971</span>&#160;    citizen.housePosition.x = citizen.citizenPosition.x;</div>
<div class="line"><a name="l00972"></a><span class="lineno">  972</span>&#160;    citizen.housePosition.y = citizen.citizenPosition.y;</div>
<div class="line"><a name="l00973"></a><span class="lineno">  973</span>&#160;    citizen.forceGoHome();</div>
<div class="line"><a name="l00974"></a><span class="lineno">  974</span>&#160;    </div>
<div class="line"><a name="l00975"></a><span class="lineno">  975</span>&#160;    <span class="keywordflow">return</span> citizen;</div>
<div class="line"><a name="l00976"></a><span class="lineno">  976</span>&#160;    </div>
<div class="line"><a name="l00977"></a><span class="lineno">  977</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_citizen_factory_a08887c0817f674214f699a58485bf394_cgraph.png" border="0" usemap="#class_rebellion_1_1_citizen_factory_a08887c0817f674214f699a58485bf394_cgraph" alt=""/></div>
<map name="class_rebellion_1_1_citizen_factory_a08887c0817f674214f699a58485bf394_cgraph" id="class_rebellion_1_1_citizen_factory_a08887c0817f674214f699a58485bf394_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,193,47"/>
<area shape="rect" href="class_rebellion_1_1_citizen.html#a9cd64a7201921e36f476061d11116e06" title=" " alt="" coords="241,13,444,39"/>
<area shape="rect" href="class_rebellion_1_1_state_handler.html#aa0d293ffc7db15e4907a3b9bd322269d" title=" " alt="" coords="492,13,699,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_citizen_factory_a08887c0817f674214f699a58485bf394_icgraph.png" border="0" usemap="#class_rebellion_1_1_citizen_factory_a08887c0817f674214f699a58485bf394_icgraph" alt=""/></div>
<map name="class_rebellion_1_1_citizen_factory_a08887c0817f674214f699a58485bf394_icgraph" id="class_rebellion_1_1_citizen_factory_a08887c0817f674214f699a58485bf394_icgraph">
<area shape="rect" title=" " alt="" coords="515,5,703,47"/>
<area shape="rect" href="class_rebellion.html#aab2884939efdaa48b81f9c2fb82b6c91" title=" " alt="" coords="327,13,467,39"/>
<area shape="rect" href="class_rebellion.html#a3ffaa479e2a7c0ab56650618d1857a41" title=" " alt="" coords="160,13,279,39"/>
<area shape="rect" href="class_rebellion.html#af6e94d99f1b98c056e52478cdb9b03cc" title=" " alt="" coords="5,13,112,39"/>
</map>
</div>

</div>
</div>
<a id="a788cb5dc32d3e4132819d420137a3567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788cb5dc32d3e4132819d420137a3567">&#9670;&nbsp;</a></span>canAddCitizen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Rebellion.CitizenFactory.canAddCitizen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00943"></a><span class="lineno">  943</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_rebellion_1_1_citizen_factory.html#a84f448568b4c4f602f2c828d013f2cda">canAdd</a>;}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_citizen_factory_a788cb5dc32d3e4132819d420137a3567_icgraph.png" border="0" usemap="#class_rebellion_1_1_citizen_factory_a788cb5dc32d3e4132819d420137a3567_icgraph" alt=""/></div>
<map name="class_rebellion_1_1_citizen_factory_a788cb5dc32d3e4132819d420137a3567_icgraph" id="class_rebellion_1_1_citizen_factory_a788cb5dc32d3e4132819d420137a3567_icgraph">
<area shape="rect" title=" " alt="" coords="327,5,515,47"/>
<area shape="rect" href="class_rebellion.html#a3ffaa479e2a7c0ab56650618d1857a41" title=" " alt="" coords="160,13,279,39"/>
<area shape="rect" href="class_rebellion.html#af6e94d99f1b98c056e52478cdb9b03cc" title=" " alt="" coords="5,13,112,39"/>
</map>
</div>

</div>
</div>
<a id="ae2c51d2588d48f99ec9915733abb7200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c51d2588d48f99ec9915733abb7200">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rebellion.CitizenFactory.update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mise à jour de la fabrique afin de déterminer la cadence de création de nouveaux citoyens </p>
<div class="fragment"><div class="line"><a name="l00948"></a><span class="lineno">  948</span>&#160;                      {</div>
<div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;    </div>
<div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_rebellion.html#a86bddecd7d4c18f3b7e45bac1cdfd324">currentTime</a> - <a class="code" href="class_rebellion_1_1_citizen_factory.html#af6131091a43a3ee3a500d5683c63f192">lastAdded</a> &gt;= <a class="code" href="class_rebellion_1_1_citizen_factory.html#a5ec3a63fce93d2b17ef275a9790cb013">addRate</a>){</div>
<div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;      </div>
<div class="line"><a name="l00952"></a><span class="lineno">  952</span>&#160;      <a class="code" href="class_rebellion_1_1_citizen_factory.html#a84f448568b4c4f602f2c828d013f2cda">canAdd</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;    }</div>
<div class="line"><a name="l00954"></a><span class="lineno">  954</span>&#160;    </div>
<div class="line"><a name="l00955"></a><span class="lineno">  955</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_citizen_factory_ae2c51d2588d48f99ec9915733abb7200_icgraph.png" border="0" usemap="#class_rebellion_1_1_citizen_factory_ae2c51d2588d48f99ec9915733abb7200_icgraph" alt=""/></div>
<map name="class_rebellion_1_1_citizen_factory_ae2c51d2588d48f99ec9915733abb7200_icgraph" id="class_rebellion_1_1_citizen_factory_ae2c51d2588d48f99ec9915733abb7200_icgraph">
<area shape="rect" title=" " alt="" coords="327,5,533,32"/>
<area shape="rect" href="class_rebellion.html#a3ffaa479e2a7c0ab56650618d1857a41" title=" " alt="" coords="160,5,279,32"/>
<area shape="rect" href="class_rebellion.html#af6e94d99f1b98c056e52478cdb9b03cc" title=" " alt="" coords="5,5,112,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5ec3a63fce93d2b17ef275a9790cb013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec3a63fce93d2b17ef275a9790cb013">&#9670;&nbsp;</a></span>addRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Rebellion.CitizenFactory.addRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84f448568b4c4f602f2c828d013f2cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f448568b4c4f602f2c828d013f2cda">&#9670;&nbsp;</a></span>canAdd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Rebellion.CitizenFactory.canAdd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6131091a43a3ee3a500d5683c63f192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6131091a43a3ee3a500d5683c63f192">&#9670;&nbsp;</a></span>lastAdded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Rebellion.CitizenFactory.lastAdded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Rebellion/application.windows32/source/<a class="el" href="_rebellion_8java.html">Rebellion.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_rebellion_1_1_citizen_factory_html_af6131091a43a3ee3a500d5683c63f192"><div class="ttname"><a href="class_rebellion_1_1_citizen_factory.html#af6131091a43a3ee3a500d5683c63f192">Rebellion.CitizenFactory.lastAdded</a></div><div class="ttdeci">float lastAdded</div><div class="ttdef"><b>Definition:</b> Rebellion.java:929</div></div>
<div class="ttc" id="aclass_rebellion_1_1_citizen_factory_html_a84f448568b4c4f602f2c828d013f2cda"><div class="ttname"><a href="class_rebellion_1_1_citizen_factory.html#a84f448568b4c4f602f2c828d013f2cda">Rebellion.CitizenFactory.canAdd</a></div><div class="ttdeci">boolean canAdd</div><div class="ttdef"><b>Definition:</b> Rebellion.java:932</div></div>
<div class="ttc" id="aclass_rebellion_1_1_citizen_factory_html_a5ec3a63fce93d2b17ef275a9790cb013"><div class="ttname"><a href="class_rebellion_1_1_citizen_factory.html#a5ec3a63fce93d2b17ef275a9790cb013">Rebellion.CitizenFactory.addRate</a></div><div class="ttdeci">float addRate</div><div class="ttdef"><b>Definition:</b> Rebellion.java:930</div></div>
<div class="ttc" id="aclass_rebellion_html_a8c035f464391112c20c1eff7288781c0"><div class="ttname"><a href="class_rebellion.html#a8c035f464391112c20c1eff7288781c0">Rebellion.BUTTONS_HEIGHT_RATIO</a></div><div class="ttdeci">final int BUTTONS_HEIGHT_RATIO</div><div class="ttdef"><b>Definition:</b> Rebellion.java:192</div></div>
<div class="ttc" id="aclass_rebellion_html_a86bddecd7d4c18f3b7e45bac1cdfd324"><div class="ttname"><a href="class_rebellion.html#a86bddecd7d4c18f3b7e45bac1cdfd324">Rebellion.currentTime</a></div><div class="ttdeci">float currentTime</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1838</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rebellion.html">Rebellion</a></li><li class="navelem"><a class="el" href="class_rebellion_1_1_citizen_factory.html">CitizenFactory</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
