<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rebellion: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rebellion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rebellion_1_1_politician.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rebellion.Politician Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rebellion_1_1_politician.html">Rebellion.Politician</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rebellion_1_1_politician.html#a3db4285b6a92af068838c6175aaa3c78">alterAnger</a>(float amount)</td><td class="entry"><a class="el" href="class_rebellion_1_1_politician.html">Rebellion.Politician</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rebellion_1_1_politician.html#a553b1e590261fe306c5a2bbb9e007937">angerLevel</a></td><td class="entry"><a class="el" href="class_rebellion_1_1_politician.html">Rebellion.Politician</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rebellion_1_1_politician.html#af55909513667789e956ac51cec1dfac6">boldType</a></td><td class="entry"><a class="el" href="class_rebellion_1_1_politician.html">Rebellion.Politician</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rebellion_1_1_observable.html#a2ae341b5b86429d8db074b776a6f7ce6">confirmNotification</a>()</td><td class="entry"><a class="el" href="class_rebellion_1_1_observable.html">Rebellion.Observable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rebellion_1_1_observable.html#aa5d72e4375330af6f302a9db38aa5f91">isNotified</a>()</td><td class="entry"><a class="el" href="class_rebellion_1_1_observable.html">Rebellion.Observable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rebellion_1_1_observable.html#acaa6f198e59a59f1c5940993ce25af74">notification</a></td><td class="entry"><a class="el" href="class_rebellion_1_1_observable.html">Rebellion.Observable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rebellion_1_1_observable.html#af186445bf7466e37451b08abe6f7c831">notifyObs</a>()</td><td class="entry"><a class="el" href="class_rebellion_1_1_observable.html">Rebellion.Observable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rebellion_1_1_politician.html#ac848debf10bc91c7e2ddf8162cc6afde">Politician</a>()</td><td class="entry"><a class="el" href="class_rebellion_1_1_politician.html">Rebellion.Politician</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rebellion_1_1_politician.html#a09133af07c3f4b22527f362e0a96dcfa">press</a>()</td><td class="entry"><a class="el" href="class_rebellion_1_1_politician.html">Rebellion.Politician</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rebellion_1_1_politician.html#a746cf73dad1431629bfed22c3c96d8f8">setBoldType</a>(String type)</td><td class="entry"><a class="el" href="class_rebellion_1_1_politician.html">Rebellion.Politician</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rebellion_1_1_politician.html#a463dd15cf5a40bd62c3dfe27f61b3f15">show</a>(boolean isOver)</td><td class="entry"><a class="el" href="class_rebellion_1_1_politician.html">Rebellion.Politician</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rebellion_1_1_politician.html#ad85f626b5dff5f274e973671e9979429">update</a>()</td><td class="entry"><a class="el" href="class_rebellion_1_1_politician.html">Rebellion.Politician</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rebellion_1_1_politician.html#aeb3c71c906b888614b7d59cf1847f761">vignette</a></td><td class="entry"><a class="el" href="class_rebellion_1_1_politician.html">Rebellion.Politician</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
