<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rebellion: Rebellion.ParticleObservable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rebellion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rebellion_1_1_particle_observable.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_rebellion_1_1_particle_observable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rebellion.ParticleObservable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Rebellion.ParticleObservable:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_particle_observable__inherit__graph.png" border="0" usemap="#_rebellion_8_particle_observable_inherit__map" alt="Inheritance graph"/></div>
<map name="_rebellion_8_particle_observable_inherit__map" id="_rebellion_8_particle_observable_inherit__map">
<area shape="rect" title=" " alt="" coords="5,285,192,421"/>
<area shape="rect" href="class_rebellion_1_1_citizen.html" title=" " alt="" coords="5,469,192,1060"/>
<area shape="rect" href="class_rebellion_1_1_food_observable.html" title=" " alt="" coords="13,160,185,237"/>
<area shape="rect" href="class_rebellion_1_1_observable.html" title=" " alt="" coords="25,5,173,112"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Rebellion.ParticleObservable:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_particle_observable__coll__graph.png" border="0" usemap="#_rebellion_8_particle_observable_coll__map" alt="Collaboration graph"/></div>
<map name="_rebellion_8_particle_observable_coll__map" id="_rebellion_8_particle_observable_coll__map">
<area shape="rect" title=" " alt="" coords="5,285,192,421"/>
<area shape="rect" href="class_rebellion_1_1_food_observable.html" title=" " alt="" coords="13,160,185,237"/>
<area shape="rect" href="class_rebellion_1_1_observable.html" title=" " alt="" coords="25,5,173,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64b1a39053ac453a0982bafd6b21196c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_particle_observable.html#a64b1a39053ac453a0982bafd6b21196c">pisNotified</a> ()</td></tr>
<tr class="separator:a64b1a39053ac453a0982bafd6b21196c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcf7c361690ff345ff70540e6607fc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_particle_observable.html#a2bcf7c361690ff345ff70540e6607fc3">pconfirmNotification</a> ()</td></tr>
<tr class="separator:a2bcf7c361690ff345ff70540e6607fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_rebellion_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_rebellion_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_rebellion_1_1_observable.html">Rebellion.Observable</a></td></tr>
<tr class="memitem:aa5d72e4375330af6f302a9db38aa5f91 inherit pub_methods_class_rebellion_1_1_observable"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_observable.html#aa5d72e4375330af6f302a9db38aa5f91">isNotified</a> ()</td></tr>
<tr class="separator:aa5d72e4375330af6f302a9db38aa5f91 inherit pub_methods_class_rebellion_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae341b5b86429d8db074b776a6f7ce6 inherit pub_methods_class_rebellion_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_observable.html#a2ae341b5b86429d8db074b776a6f7ce6">confirmNotification</a> ()</td></tr>
<tr class="separator:a2ae341b5b86429d8db074b776a6f7ce6 inherit pub_methods_class_rebellion_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2261c4b5d11433a39d043b2dddfc3e53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_particle_observable.html#a2261c4b5d11433a39d043b2dddfc3e53">pnotifyObs</a> ()</td></tr>
<tr class="separator:a2261c4b5d11433a39d043b2dddfc3e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_rebellion_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_rebellion_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_rebellion_1_1_observable.html">Rebellion.Observable</a></td></tr>
<tr class="memitem:af186445bf7466e37451b08abe6f7c831 inherit pro_methods_class_rebellion_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_observable.html#af186445bf7466e37451b08abe6f7c831">notifyObs</a> ()</td></tr>
<tr class="separator:af186445bf7466e37451b08abe6f7c831 inherit pro_methods_class_rebellion_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af61c862d44eee9b9be4ccd5a15115157"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_particle_observable.html#af61c862d44eee9b9be4ccd5a15115157">particleID</a></td></tr>
<tr class="separator:af61c862d44eee9b9be4ccd5a15115157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04b0f751ea0568d882092fcb0a0029a"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_particle_observable.html#aa04b0f751ea0568d882092fcb0a0029a">spawnPos</a></td></tr>
<tr class="separator:aa04b0f751ea0568d882092fcb0a0029a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_rebellion_1_1_food_observable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_rebellion_1_1_food_observable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_rebellion_1_1_food_observable.html">Rebellion.FoodObservable</a></td></tr>
<tr class="memitem:aec7d0fcc507540ee537417a9ca4391ff inherit pro_attribs_class_rebellion_1_1_food_observable"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_food_observable.html#aec7d0fcc507540ee537417a9ca4391ff">foodID</a></td></tr>
<tr class="separator:aec7d0fcc507540ee537417a9ca4391ff inherit pro_attribs_class_rebellion_1_1_food_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6690e03a16e60f5b0506bce2c814e994"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_particle_observable.html#a6690e03a16e60f5b0506bce2c814e994">pnotification</a></td></tr>
<tr class="separator:a6690e03a16e60f5b0506bce2c814e994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_rebellion_1_1_observable.html">Observable</a> qui notifie qu'une particule doit apparaitre </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2bcf7c361690ff345ff70540e6607fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bcf7c361690ff345ff70540e6607fc3">&#9670;&nbsp;</a></span>pconfirmNotification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rebellion.ParticleObservable.pconfirmNotification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01329"></a><span class="lineno"> 1329</span>&#160;{<a class="code" href="class_rebellion_1_1_particle_observable.html#a6690e03a16e60f5b0506bce2c814e994">pnotification</a> = <span class="keyword">false</span>;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a64b1a39053ac453a0982bafd6b21196c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b1a39053ac453a0982bafd6b21196c">&#9670;&nbsp;</a></span>pisNotified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Rebellion.ParticleObservable.pisNotified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01328"></a><span class="lineno"> 1328</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_rebellion_1_1_particle_observable.html#a6690e03a16e60f5b0506bce2c814e994">pnotification</a>;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2261c4b5d11433a39d043b2dddfc3e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2261c4b5d11433a39d043b2dddfc3e53">&#9670;&nbsp;</a></span>pnotifyObs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rebellion.ParticleObservable.pnotifyObs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01326"></a><span class="lineno"> 1326</span>&#160;{<a class="code" href="class_rebellion_1_1_particle_observable.html#a6690e03a16e60f5b0506bce2c814e994">pnotification</a> = <span class="keyword">true</span>;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af61c862d44eee9b9be4ccd5a15115157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61c862d44eee9b9be4ccd5a15115157">&#9670;&nbsp;</a></span>particleID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rebellion.ParticleObservable.particleID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6690e03a16e60f5b0506bce2c814e994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6690e03a16e60f5b0506bce2c814e994">&#9670;&nbsp;</a></span>pnotification</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Rebellion.ParticleObservable.pnotification</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa04b0f751ea0568d882092fcb0a0029a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04b0f751ea0568d882092fcb0a0029a">&#9670;&nbsp;</a></span>spawnPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Rebellion.ParticleObservable.spawnPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Rebellion/application.windows32/source/<a class="el" href="_rebellion_8java.html">Rebellion.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_rebellion_1_1_particle_observable_html_a6690e03a16e60f5b0506bce2c814e994"><div class="ttname"><a href="class_rebellion_1_1_particle_observable.html#a6690e03a16e60f5b0506bce2c814e994">Rebellion.ParticleObservable.pnotification</a></div><div class="ttdeci">boolean pnotification</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1324</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rebellion.html">Rebellion</a></li><li class="navelem"><a class="el" href="class_rebellion_1_1_particle_observable.html">ParticleObservable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
