<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rebellion: Rebellion.Particles Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rebellion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rebellion_1_1_particles.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_rebellion_1_1_particles-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rebellion.Particles Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Rebellion.Particles:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_particles__inherit__graph.png" border="0" usemap="#_rebellion_8_particles_inherit__map" alt="Inheritance graph"/></div>
<map name="_rebellion_8_particles_inherit__map" id="_rebellion_8_particles_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,136,237"/>
<area shape="rect" href="class_rebellion_1_1_observer.html" title=" " alt="" coords="5,5,136,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Rebellion.Particles:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_particles__coll__graph.png" border="0" usemap="#_rebellion_8_particles_coll__map" alt="Collaboration graph"/></div>
<map name="_rebellion_8_particles_coll__map" id="_rebellion_8_particles_coll__map">
<area shape="rect" title=" " alt="" coords="188,300,319,407"/>
<area shape="rect" href="class_rebellion_1_1_observer.html" title=" " alt="" coords="49,153,180,230"/>
<area shape="rect" title=" " alt="" coords="5,5,224,83"/>
<area shape="rect" title=" " alt="" coords="205,145,395,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7652f44f5c5324748da1b403867d2e4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_particles.html#a7652f44f5c5324748da1b403867d2e4e">update</a> (float <a class="el" href="class_rebellion.html#ab9db1964a3d6147595ef73481c895ac3">deltaTime</a>)</td></tr>
<tr class="separator:a7652f44f5c5324748da1b403867d2e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95086dfd370c17b7324676f3dd12070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_particles.html#ac95086dfd370c17b7324676f3dd12070">show</a> ()</td></tr>
<tr class="separator:ac95086dfd370c17b7324676f3dd12070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_rebellion_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_rebellion_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_rebellion_1_1_observer.html">Rebellion.Observer</a></td></tr>
<tr class="memitem:a0ccc6605df608b722b127a4cf067d387 inherit pub_methods_class_rebellion_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_observer.html#a0ccc6605df608b722b127a4cf067d387">addObservable</a> (<a class="el" href="class_rebellion_1_1_observable.html">Observable</a> nObs)</td></tr>
<tr class="separator:a0ccc6605df608b722b127a4cf067d387 inherit pub_methods_class_rebellion_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a56c9d6deea3fd5bf40627de39be6df73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_particles.html#a56c9d6deea3fd5bf40627de39be6df73">Particles</a> ()</td></tr>
<tr class="separator:a56c9d6deea3fd5bf40627de39be6df73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a9f30760389802bedbc4a2126b8509d51"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_rebellion_1_1_emotion_particle.html">EmotionParticle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_particles.html#a9f30760389802bedbc4a2126b8509d51">particles</a></td></tr>
<tr class="separator:a9f30760389802bedbc4a2126b8509d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_rebellion_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_rebellion_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_rebellion_1_1_observer.html">Rebellion.Observer</a></td></tr>
<tr class="memitem:ab78f23a5d4e5e8d17f3ed4235a757665 inherit pro_attribs_class_rebellion_1_1_observer"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_rebellion_1_1_observable.html">Observable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_observer.html#ab78f23a5d4e5e8d17f3ed4235a757665">obs</a></td></tr>
<tr class="separator:ab78f23a5d4e5e8d17f3ed4235a757665 inherit pro_attribs_class_rebellion_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestionnaire des particules </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a56c9d6deea3fd5bf40627de39be6df73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c9d6deea3fd5bf40627de39be6df73">&#9670;&nbsp;</a></span>Particles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rebellion.Particles.Particles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01339"></a><span class="lineno"> 1339</span>&#160;             {</div>
<div class="line"><a name="l01340"></a><span class="lineno"> 1340</span>&#160;    </div>
<div class="line"><a name="l01341"></a><span class="lineno"> 1341</span>&#160;    <a class="code" href="class_rebellion_1_1_observer.html#ab78f23a5d4e5e8d17f3ed4235a757665">obs</a> = <span class="keyword">new</span> ArrayList&lt;Observable&gt;();</div>
<div class="line"><a name="l01342"></a><span class="lineno"> 1342</span>&#160;    <a class="code" href="class_rebellion_1_1_particles.html#a9f30760389802bedbc4a2126b8509d51">particles</a> = <span class="keyword">new</span> ArrayList&lt;EmotionParticle&gt;();</div>
<div class="line"><a name="l01343"></a><span class="lineno"> 1343</span>&#160;    </div>
<div class="line"><a name="l01344"></a><span class="lineno"> 1344</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac95086dfd370c17b7324676f3dd12070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95086dfd370c17b7324676f3dd12070">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rebellion.Particles.show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01374"></a><span class="lineno"> 1374</span>&#160;                    {</div>
<div class="line"><a name="l01375"></a><span class="lineno"> 1375</span>&#160;    </div>
<div class="line"><a name="l01376"></a><span class="lineno"> 1376</span>&#160;    <span class="keywordflow">for</span>(EmotionParticle part : <a class="code" href="class_rebellion_1_1_particles.html#a9f30760389802bedbc4a2126b8509d51">particles</a>){</div>
<div class="line"><a name="l01377"></a><span class="lineno"> 1377</span>&#160;      part.show();</div>
<div class="line"><a name="l01378"></a><span class="lineno"> 1378</span>&#160;    }</div>
<div class="line"><a name="l01379"></a><span class="lineno"> 1379</span>&#160;    </div>
<div class="line"><a name="l01380"></a><span class="lineno"> 1380</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_particles_ac95086dfd370c17b7324676f3dd12070_icgraph.png" border="0" usemap="#class_rebellion_1_1_particles_ac95086dfd370c17b7324676f3dd12070_icgraph" alt=""/></div>
<map name="class_rebellion_1_1_particles_ac95086dfd370c17b7324676f3dd12070_icgraph" id="class_rebellion_1_1_particles_ac95086dfd370c17b7324676f3dd12070_icgraph">
<area shape="rect" title=" " alt="" coords="328,5,492,32"/>
<area shape="rect" href="class_rebellion.html#a1e851afb6087f22e2a860ad594c60be5" title=" " alt="" coords="160,5,280,32"/>
<area shape="rect" href="class_rebellion.html#af6e94d99f1b98c056e52478cdb9b03cc" title=" " alt="" coords="5,5,112,32"/>
</map>
</div>

</div>
</div>
<a id="a7652f44f5c5324748da1b403867d2e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7652f44f5c5324748da1b403867d2e4e">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rebellion.Particles.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01346"></a><span class="lineno"> 1346</span>&#160;                                     {</div>
<div class="line"><a name="l01347"></a><span class="lineno"> 1347</span>&#160;    </div>
<div class="line"><a name="l01348"></a><span class="lineno"> 1348</span>&#160;    <span class="keywordflow">for</span>(Observable part : <a class="code" href="class_rebellion_1_1_observer.html#ab78f23a5d4e5e8d17f3ed4235a757665">obs</a>){</div>
<div class="line"><a name="l01349"></a><span class="lineno"> 1349</span>&#160;      </div>
<div class="line"><a name="l01350"></a><span class="lineno"> 1350</span>&#160;      <span class="keywordflow">if</span>(((ParticleObservable)part).pisNotified()){</div>
<div class="line"><a name="l01351"></a><span class="lineno"> 1351</span>&#160;        </div>
<div class="line"><a name="l01352"></a><span class="lineno"> 1352</span>&#160;        <a class="code" href="class_rebellion_1_1_particles.html#a9f30760389802bedbc4a2126b8509d51">particles</a>.add(<span class="keyword">new</span> EmotionParticle(((ParticleObservable)part).spawnPos, ((ParticleObservable)part).particleID));</div>
<div class="line"><a name="l01353"></a><span class="lineno"> 1353</span>&#160;        ((ParticleObservable)part).pconfirmNotification();</div>
<div class="line"><a name="l01354"></a><span class="lineno"> 1354</span>&#160;        </div>
<div class="line"><a name="l01355"></a><span class="lineno"> 1355</span>&#160;      }</div>
<div class="line"><a name="l01356"></a><span class="lineno"> 1356</span>&#160;      </div>
<div class="line"><a name="l01357"></a><span class="lineno"> 1357</span>&#160;    }</div>
<div class="line"><a name="l01358"></a><span class="lineno"> 1358</span>&#160;    </div>
<div class="line"><a name="l01359"></a><span class="lineno"> 1359</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = <a class="code" href="class_rebellion_1_1_particles.html#a9f30760389802bedbc4a2126b8509d51">particles</a>.size() - 1; i &gt;= 0; i--){</div>
<div class="line"><a name="l01360"></a><span class="lineno"> 1360</span>&#160;      </div>
<div class="line"><a name="l01361"></a><span class="lineno"> 1361</span>&#160;      EmotionParticle part = <a class="code" href="class_rebellion_1_1_particles.html#a9f30760389802bedbc4a2126b8509d51">particles</a>.get(i);</div>
<div class="line"><a name="l01362"></a><span class="lineno"> 1362</span>&#160;      </div>
<div class="line"><a name="l01363"></a><span class="lineno"> 1363</span>&#160;      part.update(<a class="code" href="class_rebellion.html#ab9db1964a3d6147595ef73481c895ac3">deltaTime</a>);</div>
<div class="line"><a name="l01364"></a><span class="lineno"> 1364</span>&#160;      </div>
<div class="line"><a name="l01365"></a><span class="lineno"> 1365</span>&#160;      <span class="keywordflow">if</span>(!part.isAlive()){</div>
<div class="line"><a name="l01366"></a><span class="lineno"> 1366</span>&#160;        <a class="code" href="class_rebellion_1_1_particles.html#a9f30760389802bedbc4a2126b8509d51">particles</a>.remove(i);</div>
<div class="line"><a name="l01367"></a><span class="lineno"> 1367</span>&#160;      }</div>
<div class="line"><a name="l01368"></a><span class="lineno"> 1368</span>&#160;      </div>
<div class="line"><a name="l01369"></a><span class="lineno"> 1369</span>&#160;    }</div>
<div class="line"><a name="l01370"></a><span class="lineno"> 1370</span>&#160;    </div>
<div class="line"><a name="l01371"></a><span class="lineno"> 1371</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_particles_a7652f44f5c5324748da1b403867d2e4e_cgraph.png" border="0" usemap="#class_rebellion_1_1_particles_a7652f44f5c5324748da1b403867d2e4e_cgraph" alt=""/></div>
<map name="class_rebellion_1_1_particles_a7652f44f5c5324748da1b403867d2e4e_cgraph" id="class_rebellion_1_1_particles_a7652f44f5c5324748da1b403867d2e4e_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,179,57"/>
<area shape="rect" href="class_rebellion_1_1_particle.html#a2a673405bb39d00ff5a0bd129a8324c9" title=" " alt="" coords="252,5,416,32"/>
<area shape="rect" href="class_rebellion_1_1_emotion_particle.html#ad26cfd0d18d9036c0e6d775177e22803" title=" " alt="" coords="227,56,441,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_particles_a7652f44f5c5324748da1b403867d2e4e_icgraph.png" border="0" usemap="#class_rebellion_1_1_particles_a7652f44f5c5324748da1b403867d2e4e_icgraph" alt=""/></div>
<map name="class_rebellion_1_1_particles_a7652f44f5c5324748da1b403867d2e4e_icgraph" id="class_rebellion_1_1_particles_a7652f44f5c5324748da1b403867d2e4e_icgraph">
<area shape="rect" title=" " alt="" coords="327,5,500,32"/>
<area shape="rect" href="class_rebellion.html#a3ffaa479e2a7c0ab56650618d1857a41" title=" " alt="" coords="160,5,279,32"/>
<area shape="rect" href="class_rebellion.html#af6e94d99f1b98c056e52478cdb9b03cc" title=" " alt="" coords="5,5,112,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9f30760389802bedbc4a2126b8509d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f30760389802bedbc4a2126b8509d51">&#9670;&nbsp;</a></span>particles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_rebellion_1_1_emotion_particle.html">EmotionParticle</a>&gt; Rebellion.Particles.particles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Rebellion/application.windows32/source/<a class="el" href="_rebellion_8java.html">Rebellion.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_rebellion_1_1_observer_html_ab78f23a5d4e5e8d17f3ed4235a757665"><div class="ttname"><a href="class_rebellion_1_1_observer.html#ab78f23a5d4e5e8d17f3ed4235a757665">Rebellion.Observer.obs</a></div><div class="ttdeci">ArrayList&lt; Observable &gt; obs</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1282</div></div>
<div class="ttc" id="aclass_rebellion_1_1_particles_html_a9f30760389802bedbc4a2126b8509d51"><div class="ttname"><a href="class_rebellion_1_1_particles.html#a9f30760389802bedbc4a2126b8509d51">Rebellion.Particles.particles</a></div><div class="ttdeci">ArrayList&lt; EmotionParticle &gt; particles</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1337</div></div>
<div class="ttc" id="aclass_rebellion_html_ab9db1964a3d6147595ef73481c895ac3"><div class="ttname"><a href="class_rebellion.html#ab9db1964a3d6147595ef73481c895ac3">Rebellion.deltaTime</a></div><div class="ttdeci">float deltaTime</div><div class="ttdef"><b>Definition:</b> Rebellion.java:1840</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rebellion.html">Rebellion</a></li><li class="navelem"><a class="el" href="class_rebellion_1_1_particles.html">Particles</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
