<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rebellion: Rebellion.FoodObservable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rebellion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rebellion_1_1_food_observable.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_rebellion_1_1_food_observable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rebellion.FoodObservable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Rebellion.FoodObservable:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_food_observable__inherit__graph.png" border="0" usemap="#_rebellion_8_food_observable_inherit__map" alt="Inheritance graph"/></div>
<map name="_rebellion_8_food_observable_inherit__map" id="_rebellion_8_food_observable_inherit__map">
<area shape="rect" title=" " alt="" coords="13,160,185,237"/>
<area shape="rect" href="class_rebellion_1_1_particle_observable.html" title=" " alt="" coords="5,285,192,421"/>
<area shape="rect" href="class_rebellion_1_1_observable.html" title=" " alt="" coords="25,5,173,112"/>
<area shape="rect" href="class_rebellion_1_1_citizen.html" title=" " alt="" coords="5,469,192,1060"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Rebellion.FoodObservable:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_food_observable__coll__graph.png" border="0" usemap="#_rebellion_8_food_observable_coll__map" alt="Collaboration graph"/></div>
<map name="_rebellion_8_food_observable_coll__map" id="_rebellion_8_food_observable_coll__map">
<area shape="rect" title=" " alt="" coords="5,160,177,237"/>
<area shape="rect" href="class_rebellion_1_1_observable.html" title=" " alt="" coords="17,5,165,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aec7d0fcc507540ee537417a9ca4391ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_food_observable.html#aec7d0fcc507540ee537417a9ca4391ff">foodID</a></td></tr>
<tr class="separator:aec7d0fcc507540ee537417a9ca4391ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_rebellion_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_rebellion_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_rebellion_1_1_observable.html">Rebellion.Observable</a></td></tr>
<tr class="memitem:aa5d72e4375330af6f302a9db38aa5f91 inherit pub_methods_class_rebellion_1_1_observable"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_observable.html#aa5d72e4375330af6f302a9db38aa5f91">isNotified</a> ()</td></tr>
<tr class="separator:aa5d72e4375330af6f302a9db38aa5f91 inherit pub_methods_class_rebellion_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae341b5b86429d8db074b776a6f7ce6 inherit pub_methods_class_rebellion_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_observable.html#a2ae341b5b86429d8db074b776a6f7ce6">confirmNotification</a> ()</td></tr>
<tr class="separator:a2ae341b5b86429d8db074b776a6f7ce6 inherit pub_methods_class_rebellion_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_rebellion_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_rebellion_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_rebellion_1_1_observable.html">Rebellion.Observable</a></td></tr>
<tr class="memitem:af186445bf7466e37451b08abe6f7c831 inherit pro_methods_class_rebellion_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_observable.html#af186445bf7466e37451b08abe6f7c831">notifyObs</a> ()</td></tr>
<tr class="separator:af186445bf7466e37451b08abe6f7c831 inherit pro_methods_class_rebellion_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_rebellion_1_1_observable.html">Observable</a> qui notifie que la ressource a été prise </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aec7d0fcc507540ee537417a9ca4391ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7d0fcc507540ee537417a9ca4391ff">&#9670;&nbsp;</a></span>foodID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rebellion.FoodObservable.foodID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Rebellion/application.windows32/source/<a class="el" href="_rebellion_8java.html">Rebellion.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rebellion.html">Rebellion</a></li><li class="navelem"><a class="el" href="class_rebellion_1_1_food_observable.html">FoodObservable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
