<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rebellion: Rebellion.State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rebellion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rebellion_1_1_state.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rebellion_1_1_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rebellion.State Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Rebellion.State:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_state__inherit__graph.png" border="0" usemap="#_rebellion_8_state_inherit__map" alt="Inheritance graph"/></div>
<map name="_rebellion_8_state_inherit__map" id="_rebellion_8_state_inherit__map">
<area shape="rect" title=" " alt="" coords="211,5,322,97"/>
<area shape="rect" href="class_rebellion_1_1_state_at_home.html" title=" " alt="" coords="5,145,163,252"/>
<area shape="rect" href="class_rebellion_1_1_state_fetching.html" title=" " alt="" coords="187,145,347,252"/>
<area shape="rect" href="class_rebellion_1_1_state_to_home.html" title=" " alt="" coords="371,145,530,252"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Rebellion.State:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_state__coll__graph.png" border="0" usemap="#_rebellion_8_state_coll__map" alt="Collaboration graph"/></div>
<map name="_rebellion_8_state_coll__map" id="_rebellion_8_state_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,116,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6b0d3540980c8e4bc0b1bb39d71b578"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_state.html#ac6b0d3540980c8e4bc0b1bb39d71b578">handle</a> (<a class="el" href="class_rebellion_1_1_state_handler.html">StateHandler</a> handler)</td></tr>
<tr class="separator:ac6b0d3540980c8e4bc0b1bb39d71b578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0ac02754f75913315b42d84320e8a7"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_state.html#afa0ac02754f75913315b42d84320e8a7">getType</a> ()</td></tr>
<tr class="separator:afa0ac02754f75913315b42d84320e8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa0ac02754f75913315b42d84320e8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0ac02754f75913315b42d84320e8a7">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract String Rebellion.State.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_rebellion_1_1_state_to_home.html#a28120f7ad3cd014d0f188eb21152aab6">Rebellion.StateToHome</a>, <a class="el" href="class_rebellion_1_1_state_fetching.html#a358d11e17fd68accc7f3d80f8370e57a">Rebellion.StateFetching</a>, and <a class="el" href="class_rebellion_1_1_state_at_home.html#a8d3688ab63b14cea1321c89af94ab5b9">Rebellion.StateAtHome</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_state_afa0ac02754f75913315b42d84320e8a7_icgraph.png" border="0" usemap="#class_rebellion_1_1_state_afa0ac02754f75913315b42d84320e8a7_icgraph" alt=""/></div>
<map name="class_rebellion_1_1_state_afa0ac02754f75913315b42d84320e8a7_icgraph" id="class_rebellion_1_1_state_afa0ac02754f75913315b42d84320e8a7_icgraph">
<area shape="rect" title=" " alt="" coords="440,13,600,39"/>
<area shape="rect" href="class_rebellion_1_1_state_handler.html#a7dabc1c018f0b4091de74ebb313a1cf2" title=" " alt="" coords="216,5,392,47"/>
<area shape="rect" href="class_rebellion_1_1_citizen.html#a0ae39eb9bd29e9a7786604cd55511c78" title=" " alt="" coords="5,13,168,39"/>
</map>
</div>

</div>
</div>
<a id="ac6b0d3540980c8e4bc0b1bb39d71b578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b0d3540980c8e4bc0b1bb39d71b578">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Rebellion.State.handle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rebellion_1_1_state_handler.html">StateHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_rebellion_1_1_state_to_home.html#acbd41b78300d3bbfa289e4e256f9f8a5">Rebellion.StateToHome</a>, <a class="el" href="class_rebellion_1_1_state_fetching.html#a3e0ad030264b649f79cc7da610b3af2f">Rebellion.StateFetching</a>, and <a class="el" href="class_rebellion_1_1_state_at_home.html#ab26be2dd56c532a544aae50616669a0a">Rebellion.StateAtHome</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Rebellion/application.windows32/source/<a class="el" href="_rebellion_8java.html">Rebellion.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rebellion.html">Rebellion</a></li><li class="navelem"><a class="el" href="class_rebellion_1_1_state.html">State</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
