<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rebellion: Rebellion.Vignette Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rebellion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rebellion_1_1_vignette.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_rebellion_1_1_vignette-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rebellion.Vignette Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Rebellion.Vignette:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_vignette__coll__graph.png" border="0" usemap="#_rebellion_8_vignette_coll__map" alt="Collaboration graph"/></div>
<map name="_rebellion_8_vignette_coll__map" id="_rebellion_8_vignette_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,132,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a561420ceba2bb7521562c01d89ea170b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_vignette.html#a561420ceba2bb7521562c01d89ea170b">getLastDist</a> ()</td></tr>
<tr class="separator:a561420ceba2bb7521562c01d89ea170b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d2229d1d30d1bb1925c58e891dc97b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_vignette.html#a91d2229d1d30d1bb1925c58e891dc97b">flash</a> ()</td></tr>
<tr class="separator:a91d2229d1d30d1bb1925c58e891dc97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330f811b10e3632a88255223acaae8f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_vignette.html#a330f811b10e3632a88255223acaae8f8">drawVignette</a> ()</td></tr>
<tr class="separator:a330f811b10e3632a88255223acaae8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ee0cf76bcdf5915c696c9f4f7d6e74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_vignette.html#ab7ee0cf76bcdf5915c696c9f4f7d6e74">show</a> ()</td></tr>
<tr class="separator:ab7ee0cf76bcdf5915c696c9f4f7d6e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacddbfa7d7bdfd32656e74fd10dedfff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_vignette.html#aacddbfa7d7bdfd32656e74fd10dedfff">setRatio</a> (int dist)</td></tr>
<tr class="separator:aacddbfa7d7bdfd32656e74fd10dedfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:aede2a690a96aaa5e8b84ba56a158d2e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_vignette.html#aede2a690a96aaa5e8b84ba56a158d2e9">Vignette</a> ()</td></tr>
<tr class="separator:aede2a690a96aaa5e8b84ba56a158d2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:aee8c9f399686495b7978b2cea12a902a"><td class="memItemLeft" align="right" valign="top">PImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_vignette.html#aee8c9f399686495b7978b2cea12a902a">vignette</a></td></tr>
<tr class="separator:aee8c9f399686495b7978b2cea12a902a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2e02cae20774464fb7f0d8f79e9579"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_vignette.html#a4c2e02cae20774464fb7f0d8f79e9579">ratio</a></td></tr>
<tr class="separator:a4c2e02cae20774464fb7f0d8f79e9579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe52ba0eaabcd1edf2a1bcb3890e3a6f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_vignette.html#abe52ba0eaabcd1edf2a1bcb3890e3a6f">ratioGoal</a></td></tr>
<tr class="separator:abe52ba0eaabcd1edf2a1bcb3890e3a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca8ce1d170eadd9e3e841653971ce92"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_vignette.html#a5ca8ce1d170eadd9e3e841653971ce92">ratioSpeed</a></td></tr>
<tr class="separator:a5ca8ce1d170eadd9e3e841653971ce92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c3d7799955bc8ab872d73fca6c3c10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_vignette.html#a65c3d7799955bc8ab872d73fca6c3c10">lastDist</a></td></tr>
<tr class="separator:a65c3d7799955bc8ab872d73fca6c3c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863a96697a6b37bc23ce0138cacbfccd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rebellion_1_1_vignette.html#a863a96697a6b37bc23ce0138cacbfccd">flashStrength</a></td></tr>
<tr class="separator:a863a96697a6b37bc23ce0138cacbfccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_rebellion_1_1_vignette.html">Vignette</a> d'urgence d'action La vignette est un halo rouge qui englobe l'écran en s'étendant en fonction de la satisfaction des citoyens </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aede2a690a96aaa5e8b84ba56a158d2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede2a690a96aaa5e8b84ba56a158d2e9">&#9670;&nbsp;</a></span>Vignette()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rebellion.Vignette.Vignette </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l02051"></a><span class="lineno"> 2051</span>&#160;            {</div>
<div class="line"><a name="l02052"></a><span class="lineno"> 2052</span>&#160;    </div>
<div class="line"><a name="l02053"></a><span class="lineno"> 2053</span>&#160;    <a class="code" href="class_rebellion_1_1_vignette.html#aee8c9f399686495b7978b2cea12a902a">vignette</a> = createImage(width/2, height/2, ARGB);</div>
<div class="line"><a name="l02054"></a><span class="lineno"> 2054</span>&#160;    </div>
<div class="line"><a name="l02055"></a><span class="lineno"> 2055</span>&#160;    <a class="code" href="class_rebellion_1_1_vignette.html#abe52ba0eaabcd1edf2a1bcb3890e3a6f">ratioGoal</a> = 0;</div>
<div class="line"><a name="l02056"></a><span class="lineno"> 2056</span>&#160;    <a class="code" href="class_rebellion_1_1_vignette.html#a4c2e02cae20774464fb7f0d8f79e9579">ratio</a> = <a class="code" href="class_rebellion_1_1_vignette.html#abe52ba0eaabcd1edf2a1bcb3890e3a6f">ratioGoal</a>;</div>
<div class="line"><a name="l02057"></a><span class="lineno"> 2057</span>&#160;    </div>
<div class="line"><a name="l02058"></a><span class="lineno"> 2058</span>&#160;    <a class="code" href="class_rebellion_1_1_vignette.html#a5ca8ce1d170eadd9e3e841653971ce92">ratioSpeed</a> = 0.05f;</div>
<div class="line"><a name="l02059"></a><span class="lineno"> 2059</span>&#160;    </div>
<div class="line"><a name="l02060"></a><span class="lineno"> 2060</span>&#160;    <a class="code" href="class_rebellion_1_1_vignette.html#a863a96697a6b37bc23ce0138cacbfccd">flashStrength</a> = 0;</div>
<div class="line"><a name="l02061"></a><span class="lineno"> 2061</span>&#160;    </div>
<div class="line"><a name="l02062"></a><span class="lineno"> 2062</span>&#160;    <a class="code" href="class_rebellion_1_1_vignette.html#a65c3d7799955bc8ab872d73fca6c3c10">lastDist</a> = -1;</div>
<div class="line"><a name="l02063"></a><span class="lineno"> 2063</span>&#160;    </div>
<div class="line"><a name="l02064"></a><span class="lineno"> 2064</span>&#160;    <a class="code" href="class_rebellion_1_1_vignette.html#a330f811b10e3632a88255223acaae8f8">drawVignette</a>();</div>
<div class="line"><a name="l02065"></a><span class="lineno"> 2065</span>&#160;    </div>
<div class="line"><a name="l02066"></a><span class="lineno"> 2066</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a330f811b10e3632a88255223acaae8f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330f811b10e3632a88255223acaae8f8">&#9670;&nbsp;</a></span>drawVignette()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rebellion.Vignette.drawVignette </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l02078"></a><span class="lineno"> 2078</span>&#160;                            {</div>
<div class="line"><a name="l02079"></a><span class="lineno"> 2079</span>&#160;    </div>
<div class="line"><a name="l02080"></a><span class="lineno"> 2080</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_rebellion_1_1_vignette.html#aee8c9f399686495b7978b2cea12a902a">vignette</a>.width; i++){</div>
<div class="line"><a name="l02081"></a><span class="lineno"> 2081</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_rebellion_1_1_vignette.html#aee8c9f399686495b7978b2cea12a902a">vignette</a>.height; j++){</div>
<div class="line"><a name="l02082"></a><span class="lineno"> 2082</span>&#160;        </div>
<div class="line"><a name="l02083"></a><span class="lineno"> 2083</span>&#160;        <a class="code" href="class_rebellion_1_1_vignette.html#aee8c9f399686495b7978b2cea12a902a">vignette</a>.set(i, j, color(255, <a class="code" href="class_rebellion_1_1_vignette.html#a863a96697a6b37bc23ce0138cacbfccd">flashStrength</a>, <a class="code" href="class_rebellion_1_1_vignette.html#a863a96697a6b37bc23ce0138cacbfccd">flashStrength</a>, dist(i, j, <a class="code" href="class_rebellion_1_1_vignette.html#aee8c9f399686495b7978b2cea12a902a">vignette</a>.width/2, <a class="code" href="class_rebellion_1_1_vignette.html#aee8c9f399686495b7978b2cea12a902a">vignette</a>.height/2) * 150 / (<a class="code" href="class_rebellion_1_1_vignette.html#aee8c9f399686495b7978b2cea12a902a">vignette</a>.width/<a class="code" href="class_rebellion_1_1_vignette.html#a4c2e02cae20774464fb7f0d8f79e9579">ratio</a>)));</div>
<div class="line"><a name="l02084"></a><span class="lineno"> 2084</span>&#160;        </div>
<div class="line"><a name="l02085"></a><span class="lineno"> 2085</span>&#160;      }</div>
<div class="line"><a name="l02086"></a><span class="lineno"> 2086</span>&#160;    }</div>
<div class="line"><a name="l02087"></a><span class="lineno"> 2087</span>&#160;    </div>
<div class="line"><a name="l02088"></a><span class="lineno"> 2088</span>&#160;    </div>
<div class="line"><a name="l02089"></a><span class="lineno"> 2089</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a91d2229d1d30d1bb1925c58e891dc97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d2229d1d30d1bb1925c58e891dc97b">&#9670;&nbsp;</a></span>flash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rebellion.Vignette.flash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l02071"></a><span class="lineno"> 2071</span>&#160;                     {</div>
<div class="line"><a name="l02072"></a><span class="lineno"> 2072</span>&#160;    </div>
<div class="line"><a name="l02073"></a><span class="lineno"> 2073</span>&#160;    <a class="code" href="class_rebellion_1_1_vignette.html#a863a96697a6b37bc23ce0138cacbfccd">flashStrength</a> = 255;</div>
<div class="line"><a name="l02074"></a><span class="lineno"> 2074</span>&#160;    </div>
<div class="line"><a name="l02075"></a><span class="lineno"> 2075</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a561420ceba2bb7521562c01d89ea170b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561420ceba2bb7521562c01d89ea170b">&#9670;&nbsp;</a></span>getLastDist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Rebellion.Vignette.getLastDist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l02068"></a><span class="lineno"> 2068</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_rebellion_1_1_vignette.html#a65c3d7799955bc8ab872d73fca6c3c10">lastDist</a>;}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_vignette_a561420ceba2bb7521562c01d89ea170b_icgraph.png" border="0" usemap="#class_rebellion_1_1_vignette_a561420ceba2bb7521562c01d89ea170b_icgraph" alt=""/></div>
<map name="class_rebellion_1_1_vignette_a561420ceba2bb7521562c01d89ea170b_icgraph" id="class_rebellion_1_1_vignette_a561420ceba2bb7521562c01d89ea170b_icgraph">
<area shape="rect" title=" " alt="" coords="549,5,747,32"/>
<area shape="rect" href="class_rebellion_1_1_politician.html#ad85f626b5dff5f274e973671e9979429" title=" " alt="" coords="327,5,501,32"/>
<area shape="rect" href="class_rebellion.html#a3ffaa479e2a7c0ab56650618d1857a41" title=" " alt="" coords="160,5,279,32"/>
<area shape="rect" href="class_rebellion.html#af6e94d99f1b98c056e52478cdb9b03cc" title=" " alt="" coords="5,5,112,32"/>
</map>
</div>

</div>
</div>
<a id="aacddbfa7d7bdfd32656e74fd10dedfff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacddbfa7d7bdfd32656e74fd10dedfff">&#9670;&nbsp;</a></span>setRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rebellion.Vignette.setRatio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l02134"></a><span class="lineno"> 2134</span>&#160;                                {</div>
<div class="line"><a name="l02135"></a><span class="lineno"> 2135</span>&#160;    </div>
<div class="line"><a name="l02136"></a><span class="lineno"> 2136</span>&#160;    <a class="code" href="class_rebellion_1_1_vignette.html#a65c3d7799955bc8ab872d73fca6c3c10">lastDist</a> = dist;</div>
<div class="line"><a name="l02137"></a><span class="lineno"> 2137</span>&#160;    </div>
<div class="line"><a name="l02138"></a><span class="lineno"> 2138</span>&#160;    dist += <a class="code" href="class_rebellion.html#a1a3e3774b4249ae03c79a6fbc0ba227b">CITIZEN_SATISFACTION_LIMIT</a>;</div>
<div class="line"><a name="l02139"></a><span class="lineno"> 2139</span>&#160;    dist /= 10;</div>
<div class="line"><a name="l02140"></a><span class="lineno"> 2140</span>&#160;    <span class="keywordflow">if</span>(dist &lt; 0){</div>
<div class="line"><a name="l02141"></a><span class="lineno"> 2141</span>&#160;      dist = 0;</div>
<div class="line"><a name="l02142"></a><span class="lineno"> 2142</span>&#160;    }</div>
<div class="line"><a name="l02143"></a><span class="lineno"> 2143</span>&#160;    </div>
<div class="line"><a name="l02144"></a><span class="lineno"> 2144</span>&#160;    dist = <a class="code" href="class_rebellion.html#a8c846da8c3a1c3dd899237d21d25fd2e">VIGNETTE_DISTANCE_RATIO</a> - dist + 4;</div>
<div class="line"><a name="l02145"></a><span class="lineno"> 2145</span>&#160;    </div>
<div class="line"><a name="l02146"></a><span class="lineno"> 2146</span>&#160;    <span class="keywordflow">if</span>(dist &lt; <a class="code" href="class_rebellion.html#a8c846da8c3a1c3dd899237d21d25fd2e">VIGNETTE_DISTANCE_RATIO</a>){</div>
<div class="line"><a name="l02147"></a><span class="lineno"> 2147</span>&#160;      </div>
<div class="line"><a name="l02148"></a><span class="lineno"> 2148</span>&#160;      <span class="keywordtype">float</span> nratio = 3 - PApplet.parseFloat(dist) * 2.5f / <a class="code" href="class_rebellion.html#a8c846da8c3a1c3dd899237d21d25fd2e">VIGNETTE_DISTANCE_RATIO</a>;</div>
<div class="line"><a name="l02149"></a><span class="lineno"> 2149</span>&#160;      <span class="keywordflow">if</span>(nratio &lt; 1.2f){</div>
<div class="line"><a name="l02150"></a><span class="lineno"> 2150</span>&#160;        nratio = 1.2f;</div>
<div class="line"><a name="l02151"></a><span class="lineno"> 2151</span>&#160;      }</div>
<div class="line"><a name="l02152"></a><span class="lineno"> 2152</span>&#160;      </div>
<div class="line"><a name="l02153"></a><span class="lineno"> 2153</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="class_rebellion_1_1_vignette.html#a4c2e02cae20774464fb7f0d8f79e9579">ratio</a> != nratio){</div>
<div class="line"><a name="l02154"></a><span class="lineno"> 2154</span>&#160;        <a class="code" href="class_rebellion_1_1_vignette.html#abe52ba0eaabcd1edf2a1bcb3890e3a6f">ratioGoal</a> = nratio;</div>
<div class="line"><a name="l02155"></a><span class="lineno"> 2155</span>&#160;        <a class="code" href="class_rebellion_1_1_vignette.html#a330f811b10e3632a88255223acaae8f8">drawVignette</a>();</div>
<div class="line"><a name="l02156"></a><span class="lineno"> 2156</span>&#160;      }</div>
<div class="line"><a name="l02157"></a><span class="lineno"> 2157</span>&#160;      </div>
<div class="line"><a name="l02158"></a><span class="lineno"> 2158</span>&#160;    }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l02159"></a><span class="lineno"> 2159</span>&#160;      </div>
<div class="line"><a name="l02160"></a><span class="lineno"> 2160</span>&#160;      <a class="code" href="class_rebellion_1_1_vignette.html#abe52ba0eaabcd1edf2a1bcb3890e3a6f">ratioGoal</a> = 0;</div>
<div class="line"><a name="l02161"></a><span class="lineno"> 2161</span>&#160;      </div>
<div class="line"><a name="l02162"></a><span class="lineno"> 2162</span>&#160;    }</div>
<div class="line"><a name="l02163"></a><span class="lineno"> 2163</span>&#160;      </div>
<div class="line"><a name="l02164"></a><span class="lineno"> 2164</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_vignette_aacddbfa7d7bdfd32656e74fd10dedfff_icgraph.png" border="0" usemap="#class_rebellion_1_1_vignette_aacddbfa7d7bdfd32656e74fd10dedfff_icgraph" alt=""/></div>
<map name="class_rebellion_1_1_vignette_aacddbfa7d7bdfd32656e74fd10dedfff_icgraph" id="class_rebellion_1_1_vignette_aacddbfa7d7bdfd32656e74fd10dedfff_icgraph">
<area shape="rect" title=" " alt="" coords="549,5,728,32"/>
<area shape="rect" href="class_rebellion_1_1_politician.html#ad85f626b5dff5f274e973671e9979429" title=" " alt="" coords="327,5,501,32"/>
<area shape="rect" href="class_rebellion.html#a3ffaa479e2a7c0ab56650618d1857a41" title=" " alt="" coords="160,5,279,32"/>
<area shape="rect" href="class_rebellion.html#af6e94d99f1b98c056e52478cdb9b03cc" title=" " alt="" coords="5,5,112,32"/>
</map>
</div>

</div>
</div>
<a id="ab7ee0cf76bcdf5915c696c9f4f7d6e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ee0cf76bcdf5915c696c9f4f7d6e74">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rebellion.Vignette.show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l02093"></a><span class="lineno"> 2093</span>&#160;                    {</div>
<div class="line"><a name="l02094"></a><span class="lineno"> 2094</span>&#160;    </div>
<div class="line"><a name="l02095"></a><span class="lineno"> 2095</span>&#160;    </div>
<div class="line"><a name="l02096"></a><span class="lineno"> 2096</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_rebellion_1_1_vignette.html#a4c2e02cae20774464fb7f0d8f79e9579">ratio</a> != <a class="code" href="class_rebellion_1_1_vignette.html#abe52ba0eaabcd1edf2a1bcb3890e3a6f">ratioGoal</a>){</div>
<div class="line"><a name="l02097"></a><span class="lineno"> 2097</span>&#160;      </div>
<div class="line"><a name="l02098"></a><span class="lineno"> 2098</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="class_rebellion_1_1_vignette.html#a4c2e02cae20774464fb7f0d8f79e9579">ratio</a> &lt; <a class="code" href="class_rebellion_1_1_vignette.html#abe52ba0eaabcd1edf2a1bcb3890e3a6f">ratioGoal</a>){</div>
<div class="line"><a name="l02099"></a><span class="lineno"> 2099</span>&#160;        <a class="code" href="class_rebellion_1_1_vignette.html#a4c2e02cae20774464fb7f0d8f79e9579">ratio</a> += <a class="code" href="class_rebellion_1_1_vignette.html#a5ca8ce1d170eadd9e3e841653971ce92">ratioSpeed</a>;</div>
<div class="line"><a name="l02100"></a><span class="lineno"> 2100</span>&#160;      }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l02101"></a><span class="lineno"> 2101</span>&#160;        <a class="code" href="class_rebellion_1_1_vignette.html#a4c2e02cae20774464fb7f0d8f79e9579">ratio</a> -= <a class="code" href="class_rebellion_1_1_vignette.html#a5ca8ce1d170eadd9e3e841653971ce92">ratioSpeed</a>;</div>
<div class="line"><a name="l02102"></a><span class="lineno"> 2102</span>&#160;      }</div>
<div class="line"><a name="l02103"></a><span class="lineno"> 2103</span>&#160;      </div>
<div class="line"><a name="l02104"></a><span class="lineno"> 2104</span>&#160;      <span class="keywordflow">if</span>(abs(<a class="code" href="class_rebellion_1_1_vignette.html#a4c2e02cae20774464fb7f0d8f79e9579">ratio</a> - <a class="code" href="class_rebellion_1_1_vignette.html#abe52ba0eaabcd1edf2a1bcb3890e3a6f">ratioGoal</a>) &lt; <a class="code" href="class_rebellion_1_1_vignette.html#a5ca8ce1d170eadd9e3e841653971ce92">ratioSpeed</a>){</div>
<div class="line"><a name="l02105"></a><span class="lineno"> 2105</span>&#160;        <a class="code" href="class_rebellion_1_1_vignette.html#a4c2e02cae20774464fb7f0d8f79e9579">ratio</a> = <a class="code" href="class_rebellion_1_1_vignette.html#abe52ba0eaabcd1edf2a1bcb3890e3a6f">ratioGoal</a>;</div>
<div class="line"><a name="l02106"></a><span class="lineno"> 2106</span>&#160;      }</div>
<div class="line"><a name="l02107"></a><span class="lineno"> 2107</span>&#160;      </div>
<div class="line"><a name="l02108"></a><span class="lineno"> 2108</span>&#160;      <a class="code" href="class_rebellion_1_1_vignette.html#a330f811b10e3632a88255223acaae8f8">drawVignette</a>();</div>
<div class="line"><a name="l02109"></a><span class="lineno"> 2109</span>&#160;      </div>
<div class="line"><a name="l02110"></a><span class="lineno"> 2110</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_rebellion_1_1_vignette.html#a863a96697a6b37bc23ce0138cacbfccd">flashStrength</a> &gt; 0){</div>
<div class="line"><a name="l02111"></a><span class="lineno"> 2111</span>&#160;      <a class="code" href="class_rebellion_1_1_vignette.html#a330f811b10e3632a88255223acaae8f8">drawVignette</a>();</div>
<div class="line"><a name="l02112"></a><span class="lineno"> 2112</span>&#160;      <a class="code" href="class_rebellion_1_1_vignette.html#a863a96697a6b37bc23ce0138cacbfccd">flashStrength</a> -= 6;</div>
<div class="line"><a name="l02113"></a><span class="lineno"> 2113</span>&#160;    }</div>
<div class="line"><a name="l02114"></a><span class="lineno"> 2114</span>&#160;    </div>
<div class="line"><a name="l02115"></a><span class="lineno"> 2115</span>&#160;    pushMatrix();</div>
<div class="line"><a name="l02116"></a><span class="lineno"> 2116</span>&#160;    translate(0, 0, 15);</div>
<div class="line"><a name="l02117"></a><span class="lineno"> 2117</span>&#160;    </div>
<div class="line"><a name="l02118"></a><span class="lineno"> 2118</span>&#160;    beginShape();</div>
<div class="line"><a name="l02119"></a><span class="lineno"> 2119</span>&#160;    texture(<a class="code" href="class_rebellion_1_1_vignette.html#aee8c9f399686495b7978b2cea12a902a">vignette</a>);</div>
<div class="line"><a name="l02120"></a><span class="lineno"> 2120</span>&#160;    </div>
<div class="line"><a name="l02121"></a><span class="lineno"> 2121</span>&#160;    vertex(0, 0, 0, 0);</div>
<div class="line"><a name="l02122"></a><span class="lineno"> 2122</span>&#160;    vertex(width, 0, <a class="code" href="class_rebellion_1_1_vignette.html#aee8c9f399686495b7978b2cea12a902a">vignette</a>.width, 0);</div>
<div class="line"><a name="l02123"></a><span class="lineno"> 2123</span>&#160;    vertex(width, height, <a class="code" href="class_rebellion_1_1_vignette.html#aee8c9f399686495b7978b2cea12a902a">vignette</a>.width, <a class="code" href="class_rebellion_1_1_vignette.html#aee8c9f399686495b7978b2cea12a902a">vignette</a>.height);</div>
<div class="line"><a name="l02124"></a><span class="lineno"> 2124</span>&#160;    vertex(0, height, 0, <a class="code" href="class_rebellion_1_1_vignette.html#aee8c9f399686495b7978b2cea12a902a">vignette</a>.height);</div>
<div class="line"><a name="l02125"></a><span class="lineno"> 2125</span>&#160;    </div>
<div class="line"><a name="l02126"></a><span class="lineno"> 2126</span>&#160;    endShape();</div>
<div class="line"><a name="l02127"></a><span class="lineno"> 2127</span>&#160;    </div>
<div class="line"><a name="l02128"></a><span class="lineno"> 2128</span>&#160;    </div>
<div class="line"><a name="l02129"></a><span class="lineno"> 2129</span>&#160;    popMatrix();</div>
<div class="line"><a name="l02130"></a><span class="lineno"> 2130</span>&#160;    </div>
<div class="line"><a name="l02131"></a><span class="lineno"> 2131</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rebellion_1_1_vignette_ab7ee0cf76bcdf5915c696c9f4f7d6e74_icgraph.png" border="0" usemap="#class_rebellion_1_1_vignette_ab7ee0cf76bcdf5915c696c9f4f7d6e74_icgraph" alt=""/></div>
<map name="class_rebellion_1_1_vignette_ab7ee0cf76bcdf5915c696c9f4f7d6e74_icgraph" id="class_rebellion_1_1_vignette_ab7ee0cf76bcdf5915c696c9f4f7d6e74_icgraph">
<area shape="rect" title=" " alt="" coords="543,5,704,32"/>
<area shape="rect" href="class_rebellion_1_1_politician.html#a463dd15cf5a40bd62c3dfe27f61b3f15" title=" " alt="" coords="328,5,495,32"/>
<area shape="rect" href="class_rebellion.html#a1e851afb6087f22e2a860ad594c60be5" title=" " alt="" coords="160,5,280,32"/>
<area shape="rect" href="class_rebellion.html#af6e94d99f1b98c056e52478cdb9b03cc" title=" " alt="" coords="5,5,112,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a863a96697a6b37bc23ce0138cacbfccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863a96697a6b37bc23ce0138cacbfccd">&#9670;&nbsp;</a></span>flashStrength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Rebellion.Vignette.flashStrength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65c3d7799955bc8ab872d73fca6c3c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c3d7799955bc8ab872d73fca6c3c10">&#9670;&nbsp;</a></span>lastDist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rebellion.Vignette.lastDist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c2e02cae20774464fb7f0d8f79e9579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2e02cae20774464fb7f0d8f79e9579">&#9670;&nbsp;</a></span>ratio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Rebellion.Vignette.ratio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe52ba0eaabcd1edf2a1bcb3890e3a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe52ba0eaabcd1edf2a1bcb3890e3a6f">&#9670;&nbsp;</a></span>ratioGoal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Rebellion.Vignette.ratioGoal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ca8ce1d170eadd9e3e841653971ce92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca8ce1d170eadd9e3e841653971ce92">&#9670;&nbsp;</a></span>ratioSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Rebellion.Vignette.ratioSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee8c9f399686495b7978b2cea12a902a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8c9f399686495b7978b2cea12a902a">&#9670;&nbsp;</a></span>vignette</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PImage Rebellion.Vignette.vignette</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Rebellion/application.windows32/source/<a class="el" href="_rebellion_8java.html">Rebellion.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_rebellion_1_1_vignette_html_a65c3d7799955bc8ab872d73fca6c3c10"><div class="ttname"><a href="class_rebellion_1_1_vignette.html#a65c3d7799955bc8ab872d73fca6c3c10">Rebellion.Vignette.lastDist</a></div><div class="ttdeci">int lastDist</div><div class="ttdef"><b>Definition:</b> Rebellion.java:2046</div></div>
<div class="ttc" id="aclass_rebellion_html_a1a3e3774b4249ae03c79a6fbc0ba227b"><div class="ttname"><a href="class_rebellion.html#a1a3e3774b4249ae03c79a6fbc0ba227b">Rebellion.CITIZEN_SATISFACTION_LIMIT</a></div><div class="ttdeci">final int CITIZEN_SATISFACTION_LIMIT</div><div class="ttdef"><b>Definition:</b> Rebellion.java:175</div></div>
<div class="ttc" id="aclass_rebellion_1_1_vignette_html_a863a96697a6b37bc23ce0138cacbfccd"><div class="ttname"><a href="class_rebellion_1_1_vignette.html#a863a96697a6b37bc23ce0138cacbfccd">Rebellion.Vignette.flashStrength</a></div><div class="ttdeci">float flashStrength</div><div class="ttdef"><b>Definition:</b> Rebellion.java:2049</div></div>
<div class="ttc" id="aclass_rebellion_1_1_vignette_html_a5ca8ce1d170eadd9e3e841653971ce92"><div class="ttname"><a href="class_rebellion_1_1_vignette.html#a5ca8ce1d170eadd9e3e841653971ce92">Rebellion.Vignette.ratioSpeed</a></div><div class="ttdeci">float ratioSpeed</div><div class="ttdef"><b>Definition:</b> Rebellion.java:2045</div></div>
<div class="ttc" id="aclass_rebellion_1_1_vignette_html_a4c2e02cae20774464fb7f0d8f79e9579"><div class="ttname"><a href="class_rebellion_1_1_vignette.html#a4c2e02cae20774464fb7f0d8f79e9579">Rebellion.Vignette.ratio</a></div><div class="ttdeci">float ratio</div><div class="ttdef"><b>Definition:</b> Rebellion.java:2042</div></div>
<div class="ttc" id="aclass_rebellion_1_1_vignette_html_aee8c9f399686495b7978b2cea12a902a"><div class="ttname"><a href="class_rebellion_1_1_vignette.html#aee8c9f399686495b7978b2cea12a902a">Rebellion.Vignette.vignette</a></div><div class="ttdeci">PImage vignette</div><div class="ttdef"><b>Definition:</b> Rebellion.java:2040</div></div>
<div class="ttc" id="aclass_rebellion_html_a8c846da8c3a1c3dd899237d21d25fd2e"><div class="ttname"><a href="class_rebellion.html#a8c846da8c3a1c3dd899237d21d25fd2e">Rebellion.VIGNETTE_DISTANCE_RATIO</a></div><div class="ttdeci">final int VIGNETTE_DISTANCE_RATIO</div><div class="ttdef"><b>Definition:</b> Rebellion.java:199</div></div>
<div class="ttc" id="aclass_rebellion_1_1_vignette_html_abe52ba0eaabcd1edf2a1bcb3890e3a6f"><div class="ttname"><a href="class_rebellion_1_1_vignette.html#abe52ba0eaabcd1edf2a1bcb3890e3a6f">Rebellion.Vignette.ratioGoal</a></div><div class="ttdeci">float ratioGoal</div><div class="ttdef"><b>Definition:</b> Rebellion.java:2043</div></div>
<div class="ttc" id="aclass_rebellion_1_1_vignette_html_a330f811b10e3632a88255223acaae8f8"><div class="ttname"><a href="class_rebellion_1_1_vignette.html#a330f811b10e3632a88255223acaae8f8">Rebellion.Vignette.drawVignette</a></div><div class="ttdeci">void drawVignette()</div><div class="ttdef"><b>Definition:</b> Rebellion.java:2078</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rebellion.html">Rebellion</a></li><li class="navelem"><a class="el" href="class_rebellion_1_1_vignette.html">Vignette</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
