<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rebellion: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rebellion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acc
: <a class="el" href="class_rebellion_1_1_graphic_object.html#a1e41575fd8e784ed026d7efba0eb13f6">Rebellion.GraphicObject</a>
</li>
<li>actionName
: <a class="el" href="class_rebellion_1_1_citizen.html#a9135554343146e5d1e63dd65453a517b">Rebellion.Citizen</a>
, <a class="el" href="class_rebellion_1_1_step_node.html#a6a8240a741ad35332243fcf13dc983c2">Rebellion.StepNode</a>
</li>
<li>addRate
: <a class="el" href="class_rebellion_1_1_citizen_factory.html#a5ec3a63fce93d2b17ef275a9790cb013">Rebellion.CitizenFactory</a>
</li>
<li>alive
: <a class="el" href="class_rebellion_1_1_citizen.html#a035077a34e6595fff2c1b313963516bf">Rebellion.Citizen</a>
, <a class="el" href="class_rebellion_1_1_particle.html#a94b03295ab42698c6bedc63fe800afa8">Rebellion.Particle</a>
, <a class="el" href="class_rebellion_1_1_ressource.html#a5a88e600b256c2df1d85a00fc9339bc5">Rebellion.Ressource</a>
</li>
<li>angerLevel
: <a class="el" href="class_rebellion_1_1_politician.html#a553b1e590261fe306c5a2bbb9e007937">Rebellion.Politician</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>boldType
: <a class="el" href="class_rebellion_1_1_politician.html#af55909513667789e956ac51cec1dfac6">Rebellion.Politician</a>
</li>
<li>BUTTONS_HEIGHT_RATIO
: <a class="el" href="class_rebellion.html#a8c035f464391112c20c1eff7288781c0">Rebellion</a>
</li>
<li>BUTTONS_WIDTH_RATIO
: <a class="el" href="class_rebellion.html#a1907faa3df64a24af3da83fbcb1f4f77">Rebellion</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>canAdd
: <a class="el" href="class_rebellion_1_1_citizen_factory.html#a84f448568b4c4f602f2c828d013f2cda">Rebellion.CitizenFactory</a>
</li>
<li>CITIZEN_HOUSE_SIZE
: <a class="el" href="class_rebellion.html#a2b04b2bf646368a963338284db87d6d2">Rebellion</a>
</li>
<li>CITIZEN_RECTANGLE_SIZE
: <a class="el" href="class_rebellion.html#a58a331a698ce9ea01c5e8602c2acb687">Rebellion</a>
</li>
<li>CITIZEN_RESSOURCE_RANGE_RATIO
: <a class="el" href="class_rebellion.html#adb455a31a917807b6568b9961d12f641">Rebellion</a>
</li>
<li>CITIZEN_SATISFACTION_LIMIT
: <a class="el" href="class_rebellion.html#a1a3e3774b4249ae03c79a6fbc0ba227b">Rebellion</a>
</li>
<li>CITIZEN_SPEED
: <a class="el" href="class_rebellion.html#a0c2de896af7c695ff49b3939cfbab28d">Rebellion</a>
</li>
<li>citizenFactory
: <a class="el" href="class_rebellion.html#afb36d88fe7d730b6b9957bacb18b8dad">Rebellion</a>
</li>
<li>citizenPosition
: <a class="el" href="class_rebellion_1_1_citizen.html#a4f72b1897b26f37e3e912ad5d855bf22">Rebellion.Citizen</a>
</li>
<li>citizens
: <a class="el" href="class_rebellion.html#aebaf537289dba12a495c8cf645604470">Rebellion</a>
</li>
<li>closeRessources
: <a class="el" href="class_rebellion_1_1_citizen.html#a2885f1886bcacba3c1e3f195f04ffd3d">Rebellion.Citizen</a>
</li>
<li>coalAddRate
: <a class="el" href="class_rebellion_1_1_citizen.html#a83e926c15547d5d658d8d785de7e3f38">Rebellion.Citizen</a>
</li>
<li>coldLevel
: <a class="el" href="class_rebellion_1_1_citizen.html#adfd1676b09168404390343eb1b8c3a7d">Rebellion.Citizen</a>
</li>
<li>cost
: <a class="el" href="class_rebellion_1_1_step_node.html#a75fe23f03cb3ee9a498cf7d71b24db46">Rebellion.StepNode</a>
</li>
<li>currentState
: <a class="el" href="class_rebellion_1_1_citizen.html#a9fb24dafb5110248f7e6977c87f66859">Rebellion.Citizen</a>
</li>
<li>currentTime
: <a class="el" href="class_rebellion.html#a86bddecd7d4c18f3b7e45bac1cdfd324">Rebellion</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEBUG
: <a class="el" href="class_rebellion.html#a9f803c9e13abb2a61dfd7f929ea304b3">Rebellion</a>
</li>
<li>deltaTime
: <a class="el" href="class_rebellion.html#ab9db1964a3d6147595ef73481c895ac3">Rebellion</a>
</li>
<li>distFactor
: <a class="el" href="class_rebellion_1_1_step_node.html#ad049923b047c0aa09da0b776e33d0202">Rebellion.StepNode</a>
</li>
<li>do
: <a class="el" href="class_rebellion_1_1_citizen.html#a35688cccf1ee346e0ac201ecf83167c9">Rebellion.Citizen</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>else
: <a class="el" href="class_rebellion_1_1_citizen.html#a5c1292b6887e68a0bca47638c458f61e">Rebellion.Citizen</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fillColor
: <a class="el" href="class_rebellion_1_1_graphic_object.html#a98cda9a2b5b1efcc4e272e03da7d9bc7">Rebellion.GraphicObject</a>
</li>
<li>flashStrength
: <a class="el" href="class_rebellion_1_1_vignette.html#a863a96697a6b37bc23ce0138cacbfccd">Rebellion.Vignette</a>
</li>
<li>foodAddRate
: <a class="el" href="class_rebellion_1_1_citizen.html#ac5cab4f35beb1f17e89e1a0862c08198">Rebellion.Citizen</a>
</li>
<li>foodAmount
: <a class="el" href="class_rebellion.html#a065a539b0cd843be32bc7ebed4d3d5d9">Rebellion</a>
</li>
<li>foodID
: <a class="el" href="class_rebellion_1_1_food_observable.html#aec7d0fcc507540ee537417a9ca4391ff">Rebellion.FoodObservable</a>
</li>
<li>FRAME_DELTA
: <a class="el" href="class_rebellion.html#aca32a7c622d4e0c0061414638570db4b">Rebellion</a>
</li>
<li>FRAME_RATE
: <a class="el" href="class_rebellion.html#a58356ab0daabac476c75345b04b6d229">Rebellion</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gain
: <a class="el" href="class_rebellion_1_1_step_node.html#aad8f8e44587e8e1bb3d263f5d3732af3">Rebellion.StepNode</a>
</li>
<li>gameOver
: <a class="el" href="class_rebellion_1_1_game_state.html#a443154873cd6c9e3a6bf5f978f20cde2">Rebellion.GameState</a>
</li>
<li>gameState
: <a class="el" href="class_rebellion.html#a60f41a0a44e187d3779f530920cbfbad">Rebellion</a>
</li>
<li>goapRate
: <a class="el" href="class_rebellion_1_1_citizen.html#a4be5b13cf3f4ef2f73ad00be95fb25e6">Rebellion.Citizen</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>housePosition
: <a class="el" href="class_rebellion_1_1_citizen.html#a5f36e814cf0c2511762c2ee91ca66723">Rebellion.Citizen</a>
</li>
<li>hungryLevel
: <a class="el" href="class_rebellion_1_1_citizen.html#a950bc7abeded5289f30a85cc895fdef6">Rebellion.Citizen</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_rebellion_1_1_ressource.html#afba14bad0338de491b4efa07f799d770">Rebellion.Ressource</a>
</li>
<li>ID
: <a class="el" href="class_rebellion_1_1_step_node.html#a088e9d8df83dc06271808f441d966bcc">Rebellion.StepNode</a>
</li>
<li>isValid
: <a class="el" href="class_rebellion_1_1_citizen.html#aa91e5cc482abbb4bb4e1632fc1ebb83b">Rebellion.Citizen</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastAdded
: <a class="el" href="class_rebellion_1_1_citizen_factory.html#af6131091a43a3ee3a500d5683c63f192">Rebellion.CitizenFactory</a>
</li>
<li>lastAte
: <a class="el" href="class_rebellion_1_1_citizen.html#aa7a19a5d7ebd792f38fcd400222b5ee0">Rebellion.Citizen</a>
</li>
<li>lastCoal
: <a class="el" href="class_rebellion_1_1_citizen.html#a1a2fbc70897d6412827653417fea9477">Rebellion.Citizen</a>
</li>
<li>lastDisplay
: <a class="el" href="class_rebellion.html#ae6878bfcdf206ecf57bc501693d8e096">Rebellion</a>
</li>
<li>lastDist
: <a class="el" href="class_rebellion_1_1_vignette.html#a65c3d7799955bc8ab872d73fca6c3c10">Rebellion.Vignette</a>
</li>
<li>lastGoaped
: <a class="el" href="class_rebellion_1_1_citizen.html#ae20a3f2049392b0b604e9985b86a93ad">Rebellion.Citizen</a>
</li>
<li>lastRag
: <a class="el" href="class_rebellion_1_1_citizen.html#aebb462131e98ab416f70dbe051b05d85">Rebellion.Citizen</a>
</li>
<li>life
: <a class="el" href="class_rebellion_1_1_particle.html#addcc46fa6fbe34e2efd76e29193f76f3">Rebellion.Particle</a>
</li>
<li>lowestCost
: <a class="el" href="class_rebellion_1_1_citizen.html#af6022dadfab4bcdb4be6a025c7376de8">Rebellion.Citizen</a>
</li>
<li>lowestIndex
: <a class="el" href="class_rebellion_1_1_citizen.html#a6726e79bc4aa7db17c098f3dbca6a93e">Rebellion.Citizen</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mousePosition
: <a class="el" href="class_rebellion.html#acee62d504f63476d1ef3620c9b63e940">Rebellion</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>neededRessource
: <a class="el" href="class_rebellion_1_1_citizen.html#afdf92a9ca08c4ca615bc2a099afb9ea1">Rebellion.Citizen</a>
</li>
<li>needsFactor
: <a class="el" href="class_rebellion_1_1_step_node.html#a418d370a82e18328b4ab0e68470d99f7">Rebellion.StepNode</a>
</li>
<li>nodesCopy
: <a class="el" href="class_rebellion_1_1_citizen.html#a5740dbaaedcc3eea37751de6a9c21d6b">Rebellion.Citizen</a>
</li>
<li>notification
: <a class="el" href="class_rebellion_1_1_observable.html#acaa6f198e59a59f1c5940993ce25af74">Rebellion.Observable</a>
</li>
<li>nPath
: <a class="el" href="class_rebellion_1_1_citizen.html#ada2e8b00f23477d98141ef35529348a4">Rebellion.Citizen</a>
</li>
<li>npath
: <a class="el" href="class_rebellion_1_1_citizen.html#abb92c5e4c15c53929fd7bbaa05c837f7">Rebellion.Citizen</a>
</li>
<li>NUMBER_OF_CITIZENS
: <a class="el" href="class_rebellion.html#ab877c56e64e25ee1adaa2c7a319dda26">Rebellion</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>obs
: <a class="el" href="class_rebellion_1_1_observer.html#ab78f23a5d4e5e8d17f3ed4235a757665">Rebellion.Observer</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PARTICLE_DEAD
: <a class="el" href="class_rebellion.html#ad264e9f5dfc847344d04f09ab4f57aa4">Rebellion</a>
</li>
<li>PARTICLE_HAPPY
: <a class="el" href="class_rebellion.html#a88f70d27b16808eb6ca8d25add387dae">Rebellion</a>
</li>
<li>PARTICLE_MAD
: <a class="el" href="class_rebellion.html#a7d575ff5b7196f52e8aceadc741d05ae">Rebellion</a>
</li>
<li>PARTICLE_SIZE_RATIO
: <a class="el" href="class_rebellion.html#aabbe2d6e8aeced56a72377f218285547">Rebellion</a>
</li>
<li>particleID
: <a class="el" href="class_rebellion_1_1_particle_observable.html#af61c862d44eee9b9be4ccd5a15115157">Rebellion.ParticleObservable</a>
</li>
<li>particles
: <a class="el" href="class_rebellion.html#a76ecdd711b65067282254a72aa2ef829">Rebellion</a>
, <a class="el" href="class_rebellion_1_1_particles.html#a9f30760389802bedbc4a2126b8509d51">Rebellion.Particles</a>
</li>
<li>pathCosts
: <a class="el" href="class_rebellion_1_1_citizen.html#a00ecd60f27c6337206e5c764f0fe26a2">Rebellion.Citizen</a>
</li>
<li>paths
: <a class="el" href="class_rebellion_1_1_citizen.html#a54d6e3f8fbf3711c6182893e23460b3e">Rebellion.Citizen</a>
</li>
<li>pnotification
: <a class="el" href="class_rebellion_1_1_particle_observable.html#a6690e03a16e60f5b0506bce2c814e994">Rebellion.ParticleObservable</a>
</li>
<li>pointOfInterest
: <a class="el" href="class_rebellion_1_1_citizen.html#ab1d83bc5afa76224e79095d3d3f5619b">Rebellion.Citizen</a>
</li>
<li>politician
: <a class="el" href="class_rebellion.html#a43e9dde04fa8211aa6c7ef79148eb794">Rebellion</a>
</li>
<li>pos
: <a class="el" href="class_rebellion_1_1_graphic_object.html#ac09973c7acf1d191937a440fddd79d31">Rebellion.GraphicObject</a>
</li>
<li>postCondition
: <a class="el" href="class_rebellion_1_1_step_node.html#a52547226990a02a43edcdf7675ba1ac0">Rebellion.StepNode</a>
</li>
<li>preCondition
: <a class="el" href="class_rebellion_1_1_step_node.html#a8178df89f905d138036a2e97eceb1289">Rebellion.StepNode</a>
</li>
<li>previousTime
: <a class="el" href="class_rebellion.html#afa889a4f3a701c81fcd050d51c094b10">Rebellion</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ragAddRate
: <a class="el" href="class_rebellion_1_1_citizen.html#a25c05f5b3fa68610263773728c86bd72">Rebellion.Citizen</a>
</li>
<li>ragLevel
: <a class="el" href="class_rebellion_1_1_citizen.html#a6c6f72dad4626d558732bef45ad5ae5c">Rebellion.Citizen</a>
</li>
<li>ratio
: <a class="el" href="class_rebellion_1_1_vignette.html#a4c2e02cae20774464fb7f0d8f79e9579">Rebellion.Vignette</a>
</li>
<li>ratioGoal
: <a class="el" href="class_rebellion_1_1_vignette.html#abe52ba0eaabcd1edf2a1bcb3890e3a6f">Rebellion.Vignette</a>
</li>
<li>ratioSpeed
: <a class="el" href="class_rebellion_1_1_vignette.html#a5ca8ce1d170eadd9e3e841653971ce92">Rebellion.Vignette</a>
</li>
<li>RESSOURCE_CLOT_PRICE
: <a class="el" href="class_rebellion.html#ac80627d13f7b1907a9ff5320d7ac8d76">Rebellion</a>
</li>
<li>RESSOURCE_COAL_PRICE
: <a class="el" href="class_rebellion.html#aab94a98c0b8c41579be323b5e4b8296c">Rebellion</a>
</li>
<li>RESSOURCE_FOOD_PRICE
: <a class="el" href="class_rebellion.html#adcbabdba4e1213bfd8cacfa28054290c">Rebellion</a>
</li>
<li>RESSOURCE_SIZE
: <a class="el" href="class_rebellion.html#a5758cbfdb3c6951cb8736a62befc6b4d">Rebellion</a>
</li>
<li>ressourceFactory
: <a class="el" href="class_rebellion.html#aad5ee111c571b54263a613e5a9e41751">Rebellion</a>
</li>
<li>ressourceNb
: <a class="el" href="class_rebellion_1_1_ressource.html#a3ee0dda774f877fd4c05ba289058bb6c">Rebellion.Ressource</a>
</li>
<li>ressourcePos
: <a class="el" href="class_rebellion_1_1_ressource.html#ab9b11b238c4bfdc1bf93c32c2060de62">Rebellion.Ressource</a>
</li>
<li>ressources
: <a class="el" href="class_rebellion.html#a937a2779c64d2e1e372b35ef6ae561ad">Rebellion</a>
, <a class="el" href="class_rebellion_1_1_ressources.html#a81f275c73eda8b6ffd8b9a59996ee658">Rebellion.Ressources</a>
</li>
<li>ressourceType
: <a class="el" href="class_rebellion_1_1_ressource.html#a60e710ecc34b6c8934055821e6e082e1">Rebellion.Ressource</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>size
: <a class="el" href="class_rebellion_1_1_graphic_object.html#abfd2813bf4500f026700dc327804f84e">Rebellion.GraphicObject</a>
</li>
<li>spawnPos
: <a class="el" href="class_rebellion_1_1_particle_observable.html#aa04b0f751ea0568d882092fcb0a0029a">Rebellion.ParticleObservable</a>
</li>
<li>spawnType
: <a class="el" href="class_rebellion.html#a6010a971bc9cf625f13a140fe7a46fa1">Rebellion</a>
</li>
<li>state
: <a class="el" href="class_rebellion_1_1_citizen.html#aff83be1ed3a09b321f19b298f6a328f9">Rebellion.Citizen</a>
, <a class="el" href="class_rebellion_1_1_state_handler.html#aaa46318feb34adbef49e5f68456e4449">Rebellion.StateHandler</a>
</li>
<li>stepNodes
: <a class="el" href="class_rebellion.html#ac9119033e9a7fce1c2df845de1c81706">Rebellion</a>
</li>
<li>strokeColor
: <a class="el" href="class_rebellion_1_1_graphic_object.html#ae59096703b3d73f0e40f52884164fde6">Rebellion.GraphicObject</a>
</li>
<li>strokeWeight
: <a class="el" href="class_rebellion_1_1_graphic_object.html#ac331718729d09902118dbf8395c7c9c4">Rebellion.GraphicObject</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tempCost
: <a class="el" href="class_rebellion_1_1_citizen.html#ac85a4991b5a1c680c63da0c74dba53de">Rebellion.Citizen</a>
</li>
<li>type
: <a class="el" href="class_rebellion_1_1_citizen.html#a55c4622c3648726f4b1c46dced33b7ce">Rebellion.Citizen</a>
, <a class="el" href="class_rebellion_1_1_particle.html#a6e7ac4c52264c10a2e2ba007738a6b7a">Rebellion.Particle</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validPath
: <a class="el" href="class_rebellion_1_1_citizen.html#a3d082bb207d8e24aed8e00be31df3ab5">Rebellion.Citizen</a>
</li>
<li>vel
: <a class="el" href="class_rebellion_1_1_graphic_object.html#a57ce5f32dbe9cc9c153dff0ebcb79004">Rebellion.GraphicObject</a>
</li>
<li>vignette
: <a class="el" href="class_rebellion_1_1_politician.html#aeb3c71c906b888614b7d59cf1847f761">Rebellion.Politician</a>
, <a class="el" href="class_rebellion_1_1_vignette.html#aee8c9f399686495b7978b2cea12a902a">Rebellion.Vignette</a>
</li>
<li>VIGNETTE_DISTANCE_RATIO
: <a class="el" href="class_rebellion.html#a8c846da8c3a1c3dd899237d21d25fd2e">Rebellion</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
