<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rebellion: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rebellion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="class_rebellion_1_1_citizen.html#a77f0c66b6f8b4f305fec3535872d5864">Rebellion.Citizen</a>
</li>
<li>addCitizen()
: <a class="el" href="class_rebellion.html#aab2884939efdaa48b81f9c2fb82b6c91">Rebellion</a>
, <a class="el" href="class_rebellion_1_1_citizen_factory.html#a08887c0817f674214f699a58485bf394">Rebellion.CitizenFactory</a>
</li>
<li>addFood()
: <a class="el" href="class_rebellion_1_1_ressources.html#aae627ff018caeccfe3c813849873d5a7">Rebellion.Ressources</a>
</li>
<li>addObservable()
: <a class="el" href="class_rebellion_1_1_observer.html#a0ccc6605df608b722b127a4cf067d387">Rebellion.Observer</a>
, <a class="el" href="class_rebellion_1_1_ressources.html#a246b06cc8cb211ff3bfcb6ea86531e99">Rebellion.Ressources</a>
</li>
<li>addRessource()
: <a class="el" href="class_rebellion_1_1_ressources.html#a794a5372ec9c67dc886459ed3822c5f7">Rebellion.Ressources</a>
</li>
<li>addRessourceOnMouse()
: <a class="el" href="class_rebellion_1_1_ressources.html#a53e09cd894b1dcf68cd33b5f1cf940a5">Rebellion.Ressources</a>
</li>
<li>alterAnger()
: <a class="el" href="class_rebellion_1_1_citizen.html#a9d50b250b86a1644ff7a5346ad09658e">Rebellion.Citizen</a>
, <a class="el" href="class_rebellion_1_1_politician.html#a3db4285b6a92af068838c6175aaa3c78">Rebellion.Politician</a>
</li>
<li>atHome()
: <a class="el" href="class_rebellion_1_1_state_handler.html#aac2f977e44dad46ef28259f8ecd247f4">Rebellion.StateHandler</a>
, <a class="el" href="class_rebellion_1_1_state_to_home.html#a562dc5169c2d6c04c78ab73cf4a285f8">Rebellion.StateToHome</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcTime()
: <a class="el" href="class_rebellion.html#ac8dd7cceabb12e77137aab0b0b31b0ca">Rebellion</a>
</li>
<li>canAddCitizen()
: <a class="el" href="class_rebellion_1_1_citizen_factory.html#a788cb5dc32d3e4132819d420137a3567">Rebellion.CitizenFactory</a>
</li>
<li>Citizen()
: <a class="el" href="class_rebellion_1_1_citizen.html#af3cbc7761ec197d00e15e3bb719b6790">Rebellion.Citizen</a>
</li>
<li>CitizenFactory()
: <a class="el" href="class_rebellion_1_1_citizen_factory.html#a2676e82cf036c0d128bb462456ab8cb3">Rebellion.CitizenFactory</a>
</li>
<li>confirmNotification()
: <a class="el" href="class_rebellion_1_1_observable.html#a2ae341b5b86429d8db074b776a6f7ce6">Rebellion.Observable</a>
</li>
<li>contactOnRessource()
: <a class="el" href="class_rebellion_1_1_citizen.html#a35739c610d4ee3358a4bf06ff4b81158">Rebellion.Citizen</a>
</li>
<li>createAll()
: <a class="el" href="class_rebellion.html#a1f4d3508e945dc4828cae8134ea2d881">Rebellion</a>
</li>
<li>createCitizens()
: <a class="el" href="class_rebellion.html#ae7a4ef110f002358f1460b181e632233">Rebellion</a>
</li>
<li>createNodes()
: <a class="el" href="class_rebellion.html#aa82c7f6e813f4bc016708f9eab08bf2d">Rebellion</a>
</li>
<li>createRessources()
: <a class="el" href="class_rebellion.html#a959d75634ad8c751e3431f77faf6acbd">Rebellion</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>display()
: <a class="el" href="class_rebellion_1_1_citizen.html#a0a64466e4825df2f9aaf70db10732e12">Rebellion.Citizen</a>
, <a class="el" href="class_rebellion.html#a1e851afb6087f22e2a860ad594c60be5">Rebellion</a>
, <a class="el" href="class_rebellion_1_1_ressource.html#a0bdd78a1332db47b871ecf2abd8763e7">Rebellion.Ressource</a>
, <a class="el" href="class_rebellion_1_1_step_node.html#af9be72737ae831a9af88ef9b7036529f">Rebellion.StepNode</a>
</li>
<li>distToClosest()
: <a class="el" href="class_rebellion_1_1_citizen.html#a5480471d82e65ef868b1b266ea493919">Rebellion.Citizen</a>
</li>
<li>draw()
: <a class="el" href="class_rebellion.html#af6e94d99f1b98c056e52478cdb9b03cc">Rebellion</a>
</li>
<li>drawVignette()
: <a class="el" href="class_rebellion_1_1_vignette.html#a330f811b10e3632a88255223acaae8f8">Rebellion.Vignette</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EmotionParticle()
: <a class="el" href="class_rebellion_1_1_emotion_particle.html#af9f3916b41b048ca42cf9c19a86ec2cb">Rebellion.EmotionParticle</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fetching()
: <a class="el" href="class_rebellion_1_1_state_handler.html#ae266a0494b0010eae7ee74d651b0b719">Rebellion.StateHandler</a>
</li>
<li>findClosestRessource()
: <a class="el" href="class_rebellion_1_1_citizen.html#aa2139700e6921e9215af7dab646fc74a">Rebellion.Citizen</a>
</li>
<li>findGoal()
: <a class="el" href="class_rebellion_1_1_citizen.html#a14c74a89cc72ee771f5c465f8104ff42">Rebellion.Citizen</a>
</li>
<li>findRessourcesInRange()
: <a class="el" href="class_rebellion_1_1_citizen.html#a68b9c3c7e9a5aa4ccbd9ab84bb6f3187">Rebellion.Citizen</a>
</li>
<li>flash()
: <a class="el" href="class_rebellion_1_1_vignette.html#a91d2229d1d30d1bb1925c58e891dc97b">Rebellion.Vignette</a>
</li>
<li>for()
: <a class="el" href="class_rebellion_1_1_citizen.html#a86398024437eecc0c9d24d5a4527b073">Rebellion.Citizen</a>
</li>
<li>forceGoHome()
: <a class="el" href="class_rebellion_1_1_citizen.html#a9cd64a7201921e36f476061d11116e06">Rebellion.Citizen</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameState()
: <a class="el" href="class_rebellion_1_1_game_state.html#aaed9c5dbf598879572efc8b5f915c2bc">Rebellion.GameState</a>
</li>
<li>generateGaussianValues()
: <a class="el" href="class_rebellion_1_1_citizen.html#a24d0ef576fe7e5576f2a2cdbd689bf98">Rebellion.Citizen</a>
</li>
<li>getAllObservables()
: <a class="el" href="class_rebellion_1_1_ressources.html#a2cc61b1f81afa438464709978849ca74">Rebellion.Ressources</a>
</li>
<li>getCost()
: <a class="el" href="class_rebellion_1_1_step_node.html#ac7d1b617d8e362cd32dd8bec12b661ae">Rebellion.StepNode</a>
</li>
<li>getCurrentState()
: <a class="el" href="class_rebellion_1_1_state_handler.html#a7dabc1c018f0b4091de74ebb313a1cf2">Rebellion.StateHandler</a>
</li>
<li>getGain()
: <a class="el" href="class_rebellion_1_1_step_node.html#a21fa4ba0a6daec20191d1d8a7c40bd20">Rebellion.StepNode</a>
</li>
<li>getLastDist()
: <a class="el" href="class_rebellion_1_1_vignette.html#a561420ceba2bb7521562c01d89ea170b">Rebellion.Vignette</a>
</li>
<li>getPos()
: <a class="el" href="class_rebellion_1_1_ressource.html#a471f410d63731258f0aa763e2b60ab36">Rebellion.Ressource</a>
</li>
<li>getPostCondition()
: <a class="el" href="class_rebellion_1_1_step_node.html#a762aa00ae60a368af0d862c3067883fd">Rebellion.StepNode</a>
</li>
<li>getPreCondition()
: <a class="el" href="class_rebellion_1_1_step_node.html#acf176fee2e442dab063e61b4a8c9cf6d">Rebellion.StepNode</a>
</li>
<li>getRessource()
: <a class="el" href="class_rebellion_1_1_ressource_factory.html#a45038b7958c2beb8f0d93f81a8a8003d">Rebellion.RessourceFactory</a>
</li>
<li>getRessources()
: <a class="el" href="class_rebellion_1_1_ressources.html#a0862552c6097a84e4cc22ae5314c2f90">Rebellion.Ressources</a>
</li>
<li>getType()
: <a class="el" href="class_rebellion_1_1_state.html#afa0ac02754f75913315b42d84320e8a7">Rebellion.State</a>
, <a class="el" href="class_rebellion_1_1_state_at_home.html#a8d3688ab63b14cea1321c89af94ab5b9">Rebellion.StateAtHome</a>
, <a class="el" href="class_rebellion_1_1_state_fetching.html#a358d11e17fd68accc7f3d80f8370e57a">Rebellion.StateFetching</a>
, <a class="el" href="class_rebellion_1_1_state_to_home.html#a28120f7ad3cd014d0f188eb21152aab6">Rebellion.StateToHome</a>
</li>
<li>goGetRessource()
: <a class="el" href="class_rebellion_1_1_state_at_home.html#a2b3b33b800ed40b464252247e0c5f85e">Rebellion.StateAtHome</a>
</li>
<li>goHome()
: <a class="el" href="class_rebellion_1_1_state_fetching.html#a1249d91e6380ec3daead6e46f3bf44a9">Rebellion.StateFetching</a>
, <a class="el" href="class_rebellion_1_1_state_handler.html#aa0d293ffc7db15e4907a3b9bd322269d">Rebellion.StateHandler</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handle()
: <a class="el" href="class_rebellion_1_1_state.html#ac6b0d3540980c8e4bc0b1bb39d71b578">Rebellion.State</a>
, <a class="el" href="class_rebellion_1_1_state_at_home.html#ab26be2dd56c532a544aae50616669a0a">Rebellion.StateAtHome</a>
, <a class="el" href="class_rebellion_1_1_state_fetching.html#a3e0ad030264b649f79cc7da610b3af2f">Rebellion.StateFetching</a>
, <a class="el" href="class_rebellion_1_1_state_handler.html#a6fc34acd11666219462b3df9e4ab5aae">Rebellion.StateHandler</a>
, <a class="el" href="class_rebellion_1_1_state_to_home.html#acbd41b78300d3bbfa289e4e256f9f8a5">Rebellion.StateToHome</a>
</li>
<li>hasContact()
: <a class="el" href="class_rebellion_1_1_ressource.html#acfa0510d1952f5d8ec0a096796c60940">Rebellion.Ressource</a>
</li>
<li>hasRessourceInRange()
: <a class="el" href="class_rebellion_1_1_citizen.html#a78d5c9c825f73e9c048756b716256ef8">Rebellion.Citizen</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>if()
: <a class="el" href="class_rebellion_1_1_citizen.html#aa13ab9abd9eca672e0d0e508a29bf1cf">Rebellion.Citizen</a>
</li>
<li>isAlive()
: <a class="el" href="class_rebellion_1_1_particle.html#a2a673405bb39d00ff5a0bd129a8324c9">Rebellion.Particle</a>
, <a class="el" href="class_rebellion_1_1_ressource.html#a8fb1c41603f503dc3219d83181511554">Rebellion.Ressource</a>
</li>
<li>isNotified()
: <a class="el" href="class_rebellion_1_1_observable.html#aa5d72e4375330af6f302a9db38aa5f91">Rebellion.Observable</a>
</li>
<li>isOver()
: <a class="el" href="class_rebellion_1_1_game_state.html#a94f63d9952bfb1fbc12a32bbaca4394e">Rebellion.GameState</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyPressed()
: <a class="el" href="class_rebellion.html#aa7bda12c7219a9772adea999103bf2f7">Rebellion</a>
</li>
<li>kill()
: <a class="el" href="class_rebellion_1_1_citizen.html#a825c9bcd2a0360c4751d304a596496dd">Rebellion.Citizen</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>listing()
: <a class="el" href="class_rebellion_1_1_ressource.html#af7f12fb7c47a138ed52be03fed050ddf">Rebellion.Ressource</a>
</li>
<li>listStepNode()
: <a class="el" href="class_rebellion.html#a85ffc565d22ff5a40cf148baec8329c5">Rebellion</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="class_rebellion.html#a7e8fd4fe1b02feedfb4d342397e4e9cb">Rebellion</a>
</li>
<li>makeConfusedParticle()
: <a class="el" href="class_rebellion_1_1_citizen.html#a182adbe8cded8ea2ed1953e639d57b44">Rebellion.Citizen</a>
</li>
<li>makeDeadParticle()
: <a class="el" href="class_rebellion_1_1_citizen.html#a25e96c9de162531008a2c14c31482ea2">Rebellion.Citizen</a>
</li>
<li>makeHappyParticle()
: <a class="el" href="class_rebellion_1_1_citizen.html#a0a84fddc24e6c71ccc93e8a76f8a85ea">Rebellion.Citizen</a>
</li>
<li>makeMadParticle()
: <a class="el" href="class_rebellion_1_1_citizen.html#a414c8426750945236d825e30d3e20d1a">Rebellion.Citizen</a>
</li>
<li>mousePressed()
: <a class="el" href="class_rebellion.html#acdbcbb00688846f3b45babde68afca08">Rebellion</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>notifyObs()
: <a class="el" href="class_rebellion_1_1_observable.html#af186445bf7466e37451b08abe6f7c831">Rebellion.Observable</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Particle()
: <a class="el" href="class_rebellion_1_1_particle.html#a18fc4f6e575ef7a5426e569b1f3374e4">Rebellion.Particle</a>
</li>
<li>Particles()
: <a class="el" href="class_rebellion_1_1_particles.html#a56c9d6deea3fd5bf40627de39be6df73">Rebellion.Particles</a>
</li>
<li>pconfirmNotification()
: <a class="el" href="class_rebellion_1_1_particle_observable.html#a2bcf7c361690ff345ff70540e6607fc3">Rebellion.ParticleObservable</a>
</li>
<li>pisNotified()
: <a class="el" href="class_rebellion_1_1_particle_observable.html#a64b1a39053ac453a0982bafd6b21196c">Rebellion.ParticleObservable</a>
</li>
<li>pnotifyObs()
: <a class="el" href="class_rebellion_1_1_particle_observable.html#a2261c4b5d11433a39d043b2dddfc3e53">Rebellion.ParticleObservable</a>
</li>
<li>Politician()
: <a class="el" href="class_rebellion_1_1_politician.html#ac848debf10bc91c7e2ddf8162cc6afde">Rebellion.Politician</a>
</li>
<li>press()
: <a class="el" href="class_rebellion_1_1_politician.html#a09133af07c3f4b22527f362e0a96dcfa">Rebellion.Politician</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Ressource()
: <a class="el" href="class_rebellion_1_1_ressource.html#ae093bd89b3fe2aaead381a8f13633900">Rebellion.Ressource</a>
</li>
<li>Ressources()
: <a class="el" href="class_rebellion_1_1_ressources.html#af97e9e86bb86893994db86a7f9da2197">Rebellion.Ressources</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setBoldType()
: <a class="el" href="class_rebellion_1_1_politician.html#a746cf73dad1431629bfed22c3c96d8f8">Rebellion.Politician</a>
</li>
<li>setRatio()
: <a class="el" href="class_rebellion_1_1_vignette.html#aacddbfa7d7bdfd32656e74fd10dedfff">Rebellion.Vignette</a>
</li>
<li>setState()
: <a class="el" href="class_rebellion_1_1_state_handler.html#a57a60efce87d866355f76297924c1bc8">Rebellion.StateHandler</a>
</li>
<li>settings()
: <a class="el" href="class_rebellion.html#a72b02a0d73ee4ea355d78392b86b7d09">Rebellion</a>
</li>
<li>setup()
: <a class="el" href="class_rebellion.html#a973245e4eb48adb5e6cbdeba6e9c822d">Rebellion</a>
</li>
<li>show()
: <a class="el" href="class_rebellion_1_1_emotion_particle.html#a66841fbbf8cbffd9bf875774a44afbbf">Rebellion.EmotionParticle</a>
, <a class="el" href="class_rebellion_1_1_game_state.html#a3ff6a5982bd1f5fae92efc02ae61eba0">Rebellion.GameState</a>
, <a class="el" href="class_rebellion_1_1_graphic_object.html#abff78b59befb6e979018a2ae3ed2c60c">Rebellion.GraphicObject</a>
, <a class="el" href="class_rebellion_1_1_particles.html#ac95086dfd370c17b7324676f3dd12070">Rebellion.Particles</a>
, <a class="el" href="class_rebellion_1_1_politician.html#a463dd15cf5a40bd62c3dfe27f61b3f15">Rebellion.Politician</a>
, <a class="el" href="class_rebellion_1_1_ressources.html#a088331ead7c9b5207e5bd130ee5f8f6a">Rebellion.Ressources</a>
, <a class="el" href="class_rebellion_1_1_vignette.html#ab7ee0cf76bcdf5915c696c9f4f7d6e74">Rebellion.Vignette</a>
</li>
<li>StateHandler()
: <a class="el" href="class_rebellion_1_1_state_handler.html#a0ae26d6275a0aaad118dcab0881e788f">Rebellion.StateHandler</a>
</li>
<li>StepNode()
: <a class="el" href="class_rebellion_1_1_step_node.html#a427de90dcbad6a1ca717317b9f00c1f4">Rebellion.StepNode</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_rebellion_1_1_citizen.html#a0ae39eb9bd29e9a7786604cd55511c78">Rebellion.Citizen</a>
, <a class="el" href="class_rebellion_1_1_citizen_factory.html#ae2c51d2588d48f99ec9915733abb7200">Rebellion.CitizenFactory</a>
, <a class="el" href="class_rebellion_1_1_emotion_particle.html#ad26cfd0d18d9036c0e6d775177e22803">Rebellion.EmotionParticle</a>
, <a class="el" href="class_rebellion_1_1_game_state.html#a51cc70c304c18b5e1c4a2315be2d3b25">Rebellion.GameState</a>
, <a class="el" href="class_rebellion_1_1_graphic_object.html#a70baec886ee8f629506f4ac6a95aeae4">Rebellion.GraphicObject</a>
, <a class="el" href="class_rebellion_1_1_particles.html#a7652f44f5c5324748da1b403867d2e4e">Rebellion.Particles</a>
, <a class="el" href="class_rebellion_1_1_politician.html#ad85f626b5dff5f274e973671e9979429">Rebellion.Politician</a>
, <a class="el" href="class_rebellion_1_1_ressource.html#a6bc3593a1a1d74271c932d4e87351644">Rebellion.Ressource</a>
, <a class="el" href="class_rebellion_1_1_ressources.html#ae416bb193e8045e054af4bf1036a6f13">Rebellion.Ressources</a>
, <a class="el" href="class_rebellion.html#a3ffaa479e2a7c0ab56650618d1857a41">Rebellion</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vignette()
: <a class="el" href="class_rebellion_1_1_vignette.html#aede2a690a96aaa5e8b84ba56a158d2e9">Rebellion.Vignette</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>while()
: <a class="el" href="class_rebellion_1_1_citizen.html#a6ce9d23b899a4ea840d4e7473388a372">Rebellion.Citizen</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
